[Queries]
list_full = 
    IFS(intercorp financial services stock price),
    KSPI(Kaspi.kz stock price),
    CRWD(CRWD stock price),
    AMZN_L(Layoffs +Amazon),
    AXON(Axon Enterprise stock price),
    NVDA(NVDA stock price),
    GOOGL(GOOG stock price),
    MSFT(MSFT stock price),
    F(Ford stock price),
    FDX(Fedex stock price),
    JPM(JPM stock price),
    NVO(NVO stock price),
    TSM(TSM stock price),
    AVGO(AVGO stock price),
    NU(NU stock price),
    BBAR(BBAR stock price),
    ASTS(ASTS stock price),
    ENIC(ENIC stock price),
    ABEV(ABEV stock price),
    SCAN(Stocks with massive upside potential)

list = 
    IFS(intercorp financial services stock price),
    AMZN_L(Layoffs +Amazon)

[API]
#alphavantage Keys: '711A031TD4PG5Q0V', 'O7OQYF5F402DWSW5', 'D6HR4YPO21LRRPJ8'
alphavantage_key = 711A031TD4PG5Q0V
#newsapi Keys: 'a7863533eac44840bce31c2b20b744d7', 'a3615c7993bd4eda87df594d13f42cda'
newsapi_key = a3615c7993bd4eda87df594d13f42cda

[Settings]
news_limit = 3