[Queries]
list = 
    ABEV(Ambev stock price +ABEV),
    AMZN_L(Layoffs +Amazon),
    ASTS(AST SpaceMobile +ASTS),
    RKLB(Rocket Lab +RKLB),
    AVGO(Broadcom +AVGO),
    AXON(Axon Enterprise +AXON),
    BBAR(BBAR stock price),
    CAT(Caterpillar stock price +CAT),
    NFLX(Netflix stock price +NFLX),
    MA(Mastercard stock price +MA),
    TM(Toyota Motor stock price +TM),
    AXP(American Express stock price +AXP),
    META(Meta stock price +META),
    COST(Costco stock price +COST),
    CRWD(Crowdstrike +CRWD),
    ENIC(Enel Chile stock price +ENIC),
    F(Ford stock price +F),
    FDX(Fedex stock price +FDX),
    GOOG(Alphabet Inc stock price +GOOG),
    IFS(intercorp financial services stock price +IFS),
    JPM(JPMorgan stock price +JPM),
    KSPI(Kaspi.kz stock price +KSPI),
    MSFT(Microsoft stock price +MSFT),
    NU(NU bank stock price +NU),
    NVO(Novo Nordisk +NVO),
    NVDA(NVIDIA +NVDA),
    SCAN(Stocks with massive upside potential),
    TSM(Taiwan Semiconductor +TSM)

list_test = 
    IFS(intercorp financial services stock price),
    AMZN_L(Layoffs +Amazon)

[API]
#deprecated alphavantage Keys: '711A031TD4PG5Q0V', 'O7OQYF5F402DWSW5', 'D6HR4YPO21LRRPJ8'
alphavantage_key = YOUR_ALPHAVANTAGE_KEY
#deprecated newsapi Keys: 'a7863533eac44840bce31c2b20b744d7', 'a3615c7993bd4eda87df594d13f42cda','14b91ebbeacd4409abd38d03bb222849'
newsapi_key = YOUR_NEWSAPI_KEY

[Settings]
news_limit = 50