[Queries]
list = 
    ABEV(Ambev stock price +ABEV -etfdailynews),
    AMZN(Amazon stock price +AMZN -etfdailynews),
    AMZN_L(Layoffs +Amazon -etfdailynews),
    ASTS(AST SpaceMobile +ASTS -etfdailynews),
    AVGO(Broadcom +AVGO -etfdailynews),
    AXP(American Express stock price +AXP -etfdailynews),
    AXON(Axon Enterprise +AXON -etfdailynews),
    BAC(Bank of America stock price +BAC -etfdailynews),
    BAP(Credicorp +BAP -etfdailynews),
    BBAR(BBAR stock price -etfdailynews),
    BLK(Blackrock -etfdailynews),
    CAMT(Camtek stock price +CAMT -etfdailynews),
    CAT(Caterpillar stock price +CAT -etfdailynews),
    COST(Costco stock price +COST -etfdailynews),
    CRWD(Crowdstrike +CRWD -etfdailynews),
    ELV(Elevance Health stock price +ELV -etfdailynews),
    ENIC(Enel Chile stock price +ENIC -etfdailynews),
    F(Ford stock price +F -etfdailynews),
    FDX(Fedex stock price +FDX -etfdailynews),
    GOOG(Alphabet Inc stock price +GOOG -etfdailynews),
    GOOGL(Alphabet Inc Class A stock price +GOOGL -etfdailynews),
    IFS(intercorp financial services stock price +IFS -etfdailynews),
    JPM(JPMorgan stock price +JPM -etfdailynews),
    KSPI(Kaspi.kz stock price +KSPI -etfdailynews),
    MA(Mastercard stock price +MA -etfdailynews),
    META(Meta stock price +META -etfdailynews),
    MSFT(Microsoft stock price +MSFT -etfdailynews),
    NFLX(Netflix stock price +NFLX -etfdailynews),
    NU(NU bank stock price +NU -etfdailynews),
    NVO(Novo Nordisk +NVO -etfdailynews),
    NVDA(NVIDIA +NVDA -etfdailynews),
    NVMI(Nova stock price +NVMI -etfdailynews),
    RKLB(Rocket Lab +RKLB -etfdailynews),
    SCAN(Stocks with massive upside potential -etfdailynews),
    SHOP(Shopify stock price +SHOP -etfdailynews),
    TKC(Turkcell stock price +TKC -etfdailynews),
    TM(Toyota Motor stock price +TM -etfdailynews),
    TSM(Taiwan Semiconductor +TSM -etfdailynews),
    VGA(Vanguard Total Stock Market Index -etfdailynews)

list_test = 
    IFS(intercorp financial services stock price),
    AMZN_L(Layoffs +Amazon)

[API]
#deprecated alphavantage Keys: '711A031TD4PG5Q0V', 'O7OQYF5F402DWSW5', 'D6HR4YPO21LRRPJ8'
alphavantage_key = YOUR_ALPHAVANTAGE_KEY
#deprecated newsapi Keys: 'a7863533eac44840bce31c2b20b744d7', 'a3615c7993bd4eda87df594d13f42cda','14b91ebbeacd4409abd38d03bb222849', '1eea1df974814cf3a4b1f76d998ead71'
newsapi_key = YOUR_NEWSAPI_KEY

[Settings]
news_limit = 50