List of news related to Adobe stock price ADBE:

Title: Stock market today: Dow, S&P 500, Nasdaq rise in wait for historic SpaceX debut amid hopes for Iran-US peace
URL: https://finance.yahoo.com/markets/live/stock-market-today-friday-june-12-dow-sp-500-nasdaq-spacex-ipo-230015001.html
Time Published: 2026-06-11T23:00:15Z
Description: Wall Street geared up for SpaceX's market debut and assessed prospects for an end to US-Iran hostilities.
--------------------------------------------------

Title: Stocks Edge Higher as Chipmakers and AI Stocks Rebound
URL: https://www.barchart.com/story/news/2422896/stocks-edge-higher-as-chipmakers-and-ai-stocks-rebound
Time Published: 2026-06-11T14:07:43Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.20%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.43%, and the Nasdaq 100 Index ($IUXX ) (QQQ )...
--------------------------------------------------

Title: Stocks Climb Before the Open on U.S.-Iran Peace Hopes, PPI Data in Focus
URL: https://www.barchart.com/story/news/2416856/stocks-climb-before-the-open-on-u-s-iran-peace-hopes-ppi-data-in-focus
Time Published: 2026-06-11T10:39:30Z
Description: June S&P 500 E-Mini futures (ESM26) are up +0.79%, and June Nasdaq 100 E-Mini futures (NQM26) are up +1.21% this morning as investors stepped in to buy the...
--------------------------------------------------

Title: Stocks Settle Sharply Lower on Escalating Middle East Tensions
URL: https://www.barchart.com/story/news/2408795/stocks-settle-sharply-lower-on-escalating-middle-east-tensions
Time Published: 2026-06-10T20:38:17Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Wednesday closed down -1.62%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -1.87%, and the Nasdaq 100 Ind...
--------------------------------------------------

Title: Broader Market Settles Lower as Chip Stocks Sink
URL: https://www.barchart.com/story/news/2387060/broader-market-pressured-as-chip-stocks-sink
Time Published: 2026-06-09T20:34:36Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed down -0.26%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed up +0.17%, and the Nasdaq 100 Index (...
--------------------------------------------------

Title: Stocks Erase Early Gains as Chipmakers Turn Lower
URL: https://www.barchart.com/story/news/2381403/stocks-erase-early-gains-as-chipmakers-turn-lower
Time Published: 2026-06-09T15:23:34Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.28%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.19%, and the Nasdaq 100 Index ($IUXX ) (QQQ ...
--------------------------------------------------