List of news related to Adobe stock price ADBE:

Title: Stocks Push Higher on Strength in Tech and a Solid US Retail Sales Report
URL: https://www.barchart.com/story/news/1934032/stocks-push-higher-on-strength-in-tech-and-a-solid-us-retail-sales-report
Time Published: 2026-05-14T14:03:38Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.44%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.49%, and the Nasdaq 100 Index ($IUXX ) (QQQ ) ...
--------------------------------------------------

Title: S&P 500 and Nasdaq 100 Post New Record Highs on Chip Stock Strength
URL: https://www.barchart.com/story/news/1914958/s-p-500-and-nasdaq-100-post-new-record-highs-on-chip-stock-strength
Time Published: 2026-05-13T20:37:40Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Wednesday closed up +0.58%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -0.14%, and the Nasdaq 100 Index...
--------------------------------------------------