List of news related to Adobe stock price ADBE:

Title: AI Is Driving the Market: J.P. Morgan Picks 2 Stocks With Direct Exposure
URL: https://finance.yahoo.com/markets/stocks/articles/ai-driving-market-j-p-180000969.html
Time Published: 2026-05-03T18:00:00Z
Description: Amid ongoing macro uncertainty, Joyce Chang, Chair of Global Research at JPMorgan, says a more persistent force is shaping the market – AI. Rising investment...
--------------------------------------------------

Title: Polen Global Growth Q1 2026 Commentary
URL: https://seekingalpha.com/article/4896258-polen-global-growth-q1-2026-commentary
Time Published: 2026-04-30T02:00:00Z
Description: Polen Global Growth Portfolio declined 15.7% in Q1 2026 as AI fears and geopolitics impacted software holdings. Read the full analysis for more details.
--------------------------------------------------