List of news related to Advanced Micro Devices stock price AMD:

Title: Why Investors Are Turning to Freshworks (FRSH) for AI Exposure
URL: https://finance.yahoo.com/news/why-investors-turning-freshworks-frsh-221630620.html
Time Published: 2025-08-17T22:16:30Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the Must-Watch AI Stocks on Wall Street. On August 13, Mizuho analyst Vijay Rakesh raised the price...
--------------------------------------------------

Title: UBS Keeps Buy Rating on AMD After Q2 2025 Results
URL: https://finance.yahoo.com/news/ubs-keeps-buy-rating-amd-070304069.html
Time Published: 2025-08-15T07:03:04Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the 11 Best Revenue Growth Stocks to Buy Now. On August 6, UBS reaffirmed its Buy rating for Advanced...
--------------------------------------------------

Title: Stocks Muted Before the Open With Key U.S. PPI Data in Focus
URL: https://www.barchart.com/story/news/34142156/stocks-muted-before-the-open-with-key-u-s-ppi-data-in-focus
Time Published: 2025-08-14T10:07:35Z
Description: September S&P 500 E-Mini futures (ESU25) are down -0.02%, and September Nasdaq 100 E-Mini futures (NQU25) are down -0.08% this morning, taking a breather...
--------------------------------------------------