List of news related to Advanced Micro Devices stock price AMD:

Title: Advanced Micro Devices, Inc. (AMD): A Bull Case Theory
URL: https://finance.yahoo.com/news/advanced-micro-devices-inc-amd-234347863.html
Time Published: 2025-09-28T23:43:47Z
Description: We came across a bullish thesis on Advanced Micro Devices, Inc. on Phaetrix Investing’s Substack by Phaetrix. In this article, we will summarize the bulls...
--------------------------------------------------

Title: Cathie Wood sells $22.3 million of popular tech stock
URL: https://www.thestreet.com/investing/cathie-wood-sells-22-3-million-of-popular-tech-stock
Time Published: 2025-09-28T18:03:00Z
Description: Here are Cathie Wood’s latest moves.
--------------------------------------------------

Title: Investors Heavily Search Advanced Micro Devices, Inc. (AMD): Here is What You Need to Know
URL: https://finance.yahoo.com/news/investors-heavily-search-advanced-micro-130003181.html
Time Published: 2025-09-26T13:00:03Z
Description: Advanced Micro (AMD) has received quite a bit of attention from Zacks.com users lately. Therefore, it is wise to be aware of the facts that can impact the...
--------------------------------------------------

Title: AMD Gains Traction in AI Infrastructure Market: A Sign of More Upside?
URL: https://finance.yahoo.com/news/amd-gains-traction-ai-infrastructure-164000247.html
Time Published: 2025-09-25T16:40:00Z
Description: Advanced Micro Devices' growth is driven by AI footprint with record sales, new Instinct MI350 GPUs and major partnerships.
--------------------------------------------------

Title: Stocks Under Pressure as Strong US Economic Reports Boost Bond Yields
URL: https://www.barchart.com/story/news/35037421/stocks-under-pressure-as-strong-us-economic-reports-boost-bond-yields
Time Published: 2025-09-25T15:19:34Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.40%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down -0.15%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------

Title: Stocks Fall as Bond Yields Rise on Economic Strength
URL: https://www.barchart.com/story/news/35035920/stocks-fall-as-bond-yields-rise-on-economic-strength
Time Published: 2025-09-25T14:13:14Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.83%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down -0.42%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------