List of news related to Advanced Micro Devices stock price AMD:

Title: TD Cowen Names Advanced Micro Devices (AMD) One of its Best Ideas for 2026
URL: https://finance.yahoo.com/news/td-cowen-names-advanced-micro-141033407.html
Time Published: 2026-01-02T14:10:33Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) ranks among the best AI stocks to buy according to analysts. On December 2, TD Cowen restated its Buy rating and...
--------------------------------------------------

Title: Is Advanced Micro Devices (AMD) the Best New Stock from David Tepper’s Portfolio?
URL: https://finance.yahoo.com/news/advanced-micro-devices-amd-best-102540614.html
Time Published: 2025-12-31T10:25:40Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the new stocks David Tepper has bought. As of December 29, the average price target for AMD suggests an...
--------------------------------------------------

Title: AMD's Lisa Su Pays Tribute To Former IBM CEO Lou Gerstner: An 'Amazingly Curious' Leader Who Shaped Her Early Career
URL: https://finance.yahoo.com/news/amds-lisa-su-pays-tribute-023106844.html
Time Published: 2025-12-31T02:31:06Z
Description: Chipmaker Advanced Micro Devices Inc.’s (NASDAQ:AMD) CEO, Lisa Su, reflected on the influence of former IBM (NYSE:IBM) CEO Lou Gerstner on her early career, ...
--------------------------------------------------

Title: AMD Stock Is Up 78% in 2025. What to Expect for Shares in 2026... and Beyond
URL: https://www.barchart.com/story/news/36817373/amd-stock-is-up-78-in-2025-what-to-expect-for-shares-in-2026-and-beyond
Time Published: 2025-12-29T19:42:16Z
Description: AMD stock had a blockbuster 2025 but Mizuho sees it climbing further next year. Here’s what could drive AMD shares higher in 2026.
--------------------------------------------------

Title: AMD stock faces its next big test in 2026
URL: https://www.thestreet.com/investing/amd-stock-faces-its-next-big-test-in-2026
Time Published: 2025-12-29T17:03:00Z
Description: For the better part of the last decade, Advanced Micro Devices (AMD) lived in Nvidia’s shadow. In 2025, that changed. AMD stock took off handsomely (up 78...
--------------------------------------------------

Title: Stocks Set to Open Lower as Investors Trim Risk at Year-End, Fed Minutes Awaited
URL: https://www.barchart.com/story/news/36810716/stocks-set-to-open-lower-as-investors-trim-risk-fed-minutes-awaited
Time Published: 2025-12-29T11:22:54Z
Description: March S&P 500 E-Mini futures (ESH26) are down -0.24%, and March Nasdaq 100 E-Mini futures (NQH26) are down -0.44% this morning, pointing to a lower open on...
--------------------------------------------------