List of news related to Advanced Micro Devices stock price AMD:

Title: These 3 Semiconductor Stocks Just Got a Bullish Nod From Citi. Buy the Dip.
URL: https://www.barchart.com/story/news/2438312/these-3-semiconductor-stocks-just-got-a-bullish-nod-from-citi-buy-the-dip
Time Published: 2026-06-12T11:30:02Z
Description: Citi highlighted Broadcom (AVGO), Texas Instruments (TXN), and Applied Materials (AMAT) as attractive buys following the recent semiconductor sector selloff...
--------------------------------------------------

Title: Bank of America resets AMD stock price target
URL: https://www.thestreet.com/investing/stocks/bank-of-america-resets-amd-stock-price-target
Time Published: 2026-06-12T11:03:00Z
Description: Advanced Micro Devices (AMD) has gained about 128.45% year to date, at the time of writing, Thursday afternoon, June 11. Meanwhile, the SPDR S&P 500 index (S...
--------------------------------------------------

Title: Is Photronics, Inc. (PLAB) A Good Stock To Buy Now?
URL: https://finance.yahoo.com/markets/stocks/articles/photronics-inc-plab-good-stock-182104678.html
Time Published: 2026-06-11T18:21:04Z
Description: Is PLAB a good stock to buy? We came across a bullish thesis on Photronics, Inc. on r/ValueInvesting by blee1236. In this article, we will summarize the...
--------------------------------------------------

Title: Stocks Edge Higher as Chipmakers and AI Stocks Rebound
URL: https://www.barchart.com/story/news/2422896/stocks-edge-higher-as-chipmakers-and-ai-stocks-rebound
Time Published: 2026-06-11T14:07:43Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.20%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.43%, and the Nasdaq 100 Index ($IUXX ) (QQQ )...
--------------------------------------------------

Title: The Spill: Is Broadcom (AVGO) the Other AI Trade?
URL: https://finance.yahoo.com/markets/stocks/articles/spill-broadcom-avgo-other-ai-214117164.html
Time Published: 2026-06-10T21:41:17Z
Description: Is Broadcom (AVGO) the Other AI Trade? By IPO Edge Editorial Staff Broadcom’s (AVGO) AI business is growing faster than almost anyone expected. Last quarter,...
--------------------------------------------------

Title: Stocks Settle Sharply Lower on Escalating Middle East Tensions
URL: https://www.barchart.com/story/news/2408795/stocks-settle-sharply-lower-on-escalating-middle-east-tensions
Time Published: 2026-06-10T20:38:17Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Wednesday closed down -1.62%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -1.87%, and the Nasdaq 100 Ind...
--------------------------------------------------

Title: Advanced Micro Devices (AMD) Up More Than 100% Over the Past 6 Months, Here’s What You Need to Know
URL: https://finance.yahoo.com/markets/stocks/articles/advanced-micro-devices-amd-more-171454926.html
Time Published: 2026-06-10T17:14:54Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) has gained roughly 100% over the past 6 months. Analysts expect the company to grow its EPS by more than 60% over...
--------------------------------------------------

Title: 1 Intel Insider Just Sold Nearly 10% of His INTC Stock
URL: https://www.barchart.com/story/news/2404187/1-intel-insider-just-sold-nearly-10-of-his-intc-stock
Time Published: 2026-06-10T16:13:26Z
Description: Intel’s remarkable turnaround has fueled a massive rally, but a recent insider sale is giving investors a reason to look twice.
--------------------------------------------------

Title: Intel vs AMD vs Nvidia Stock Comparison: Which Semiconductor Giant to Buy in 2026
URL: https://www.ibtimes.com.au/navigating-ai-boom-investment-strategies-intel-amd-nvidia-1870427
Time Published: 2026-06-10T05:59:38Z
Description: Investors face pivotal choices in AI-driven semiconductor stocks, with Nvidia, AMD, and Intel offering distinct strategies and growth prospects. Each company presents unique opportunities and risks in the evolving market.
--------------------------------------------------

Title: Broader Market Settles Lower as Chip Stocks Sink
URL: https://www.barchart.com/story/news/2387060/broader-market-pressured-as-chip-stocks-sink
Time Published: 2026-06-09T20:34:36Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed down -0.26%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed up +0.17%, and the Nasdaq 100 Index (...
--------------------------------------------------

Title: Stocks Erase Early Gains as Chipmakers Turn Lower
URL: https://www.barchart.com/story/news/2381403/stocks-erase-early-gains-as-chipmakers-turn-lower
Time Published: 2026-06-09T15:23:34Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.28%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.19%, and the Nasdaq 100 Index ($IUXX ) (QQQ ...
--------------------------------------------------