List of news related to Advanced Micro Devices stock price AMD:

Title: Is Advanced Micro Devices (AMD) the Best New Stock from David Tepper’s Portfolio?
URL: https://finance.yahoo.com/news/advanced-micro-devices-amd-best-102540614.html
Time Published: 2025-12-31T10:25:40Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the new stocks David Tepper has bought. As of December 29, the average price target for AMD suggests an...
--------------------------------------------------

Title: AMD Stock Is Up 78% in 2025. What to Expect for Shares in 2026... and Beyond
URL: https://www.barchart.com/story/news/36817373/amd-stock-is-up-78-in-2025-what-to-expect-for-shares-in-2026-and-beyond
Time Published: 2025-12-29T19:42:16Z
Description: AMD stock had a blockbuster 2025 but Mizuho sees it climbing further next year. Here’s what could drive AMD shares higher in 2026.
--------------------------------------------------

Title: AMD stock faces its next big test in 2026
URL: https://www.thestreet.com/investing/amd-stock-faces-its-next-big-test-in-2026
Time Published: 2025-12-29T17:03:00Z
Description: For the better part of the last decade, Advanced Micro Devices (AMD) lived in Nvidia’s shadow. In 2025, that changed. AMD stock took off handsomely (up 78...
--------------------------------------------------

Title: Stocks Set to Open Lower as Investors Trim Risk at Year-End, Fed Minutes Awaited
URL: https://www.barchart.com/story/news/36810716/stocks-set-to-open-lower-as-investors-trim-risk-fed-minutes-awaited
Time Published: 2025-12-29T11:22:54Z
Description: March S&P 500 E-Mini futures (ESH26) are down -0.24%, and March Nasdaq 100 E-Mini futures (NQH26) are down -0.44% this morning, pointing to a lower open on...
--------------------------------------------------

Title: The most talked-about stocks online: Microsoft takes the top spot
URL: https://www.digitaljournal.com/business/the-most-talked-about-stocks-online-microsoft-takes-the-top-spot/article
Time Published: 2025-12-28T22:18:07Z
Description: Microsoft is the most talked about stock online, scoring 80.75 out of 100 in the index. 
The post The most talked-about stocks online: Microsoft takes the top spot appeared first on Digital Journal.
--------------------------------------------------

Title: Advanced Micro Devices (AMD) up More Than 76% YTD, Is it Still a Buy?
URL: https://finance.yahoo.com/news/advanced-micro-devices-amd-more-155856137.html
Time Published: 2025-12-28T15:58:56Z
Description: ​Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the Best Quality Stocks to Buy Before 2026. Advanced Micro Devices, Inc. (NASDAQ:AMD) has risen more...
--------------------------------------------------

Title: Analysts Maintain Positive Outlook on AMD With China Demand as a Catalyst
URL: https://finance.yahoo.com/news/analysts-maintain-positive-outlook-amd-074440489.html
Time Published: 2025-12-27T07:44:40Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the AI Stocks Investors Are Watching. On December 23, Raymond James reiterated the stock as “Outperform,”...
--------------------------------------------------