List of news related to Advanced Micro Devices stock price AMD:

Title: This could be a better — and safer — way into the AI trade in 2026
URL: https://www.marketwatch.com/story/this-could-be-a-better-and-safer-way-into-the-ai-trade-in-2026-3dd06697
Time Published: 2026-01-03T14:00:00Z
Description: Investors might be well served to look beyond semiconductor makers to take part in the AI boom — and more toward the companies that make manufacturing and...
--------------------------------------------------

Title: Stocks Settle Mixed on Strength in Chip Makers and Weakness in Megacap Tech
URL: https://www.barchart.com/story/news/36865389/stocks-settle-mixed-on-strength-in-chip-makers-and-weakness-in-megacap-tech
Time Published: 2026-01-02T21:37:59Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Friday closed up +0.19%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed up +0.66%, and the Nasdaq 100 Index...
--------------------------------------------------

Title: Stocks Give Up Early Gains as Megacap Tech Shares Fall
URL: https://www.barchart.com/story/news/36862088/stocks-give-up-early-gains-as-megacap-tech-shares-fall
Time Published: 2026-01-02T16:29:44Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.05%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up +0.23%, and the Nasdaq 100 Index ($IUXX ) (QQQ )...
--------------------------------------------------

Title: Dear AMD Stock Fans, Mark Your Calendars for January 5
URL: https://www.barchart.com/story/news/36861877/dear-amd-stock-fans-mark-your-calendars-for-january-5
Time Published: 2026-01-02T16:08:01Z
Description: AMD CEO Dr. Lisa Su will deliver the CES keynote on Jan. 5.
--------------------------------------------------

Title: TD Cowen Names Advanced Micro Devices (AMD) One of its Best Ideas for 2026
URL: https://finance.yahoo.com/news/td-cowen-names-advanced-micro-141033407.html
Time Published: 2026-01-02T14:10:33Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) ranks among the best AI stocks to buy according to analysts. On December 2, TD Cowen restated its Buy rating and...
--------------------------------------------------

Title: Is Advanced Micro Devices (AMD) the Best New Stock from David Tepper’s Portfolio?
URL: https://finance.yahoo.com/news/advanced-micro-devices-amd-best-102540614.html
Time Published: 2025-12-31T10:25:40Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the new stocks David Tepper has bought. As of December 29, the average price target for AMD suggests an...
--------------------------------------------------

Title: AMD's Lisa Su Pays Tribute To Former IBM CEO Lou Gerstner: An 'Amazingly Curious' Leader Who Shaped Her Early Career
URL: https://finance.yahoo.com/news/amds-lisa-su-pays-tribute-023106844.html
Time Published: 2025-12-31T02:31:06Z
Description: Chipmaker Advanced Micro Devices Inc.’s (NASDAQ:AMD) CEO, Lisa Su, reflected on the influence of former IBM (NYSE:IBM) CEO Lou Gerstner on her early career, ...
--------------------------------------------------