List of news related to Advanced Micro Devices stock price AMD:

Title: If You Invested $10K In AMD Stock 10 Years Ago, How Much Would You Have Now?
URL: https://finance.yahoo.com/news/invested-10k-amd-stock-10-120227828.html
Time Published: 2025-05-03T12:02:27Z
Description: Advanced Micro Devices (NASDAQ:AMD) operates as a semiconductor company worldwide. It is set to report its Q1 2025 earnings on May 6. Wall Street analysts...
--------------------------------------------------

Title: Stock Market Wrap: Stocks Rebound as May Kicks Off with a Bang—What Investors Should Know
URL: https://stockcharts.com/articles/chartwatchers/2025/05/stock-market-wrap-stocks-rebou-188.html
Time Published: 2025-05-02T22:05:33Z
Description: We just wrapped up a busy week jam-packed with key economic data and big tech earnings. And we have some positive news: the market held up pretty well. May is off to a good start.Strong earnings from META Platforms (META) and Microsoft (MSFT) gave the stock m…
--------------------------------------------------

Title: Stock market today: Nasdaq surges as AI trade reignites amid Big Tech earnings, Dow, S&P 500 rise for 8th day
URL: https://finance.yahoo.com/news/live/stock-market-today-nasdaq-surges-as-ai-trade-reignites-amid-big-tech-earnings-dow-sp-500-rise-for-8th-day-200051889.html
Time Published: 2025-05-01T20:00:51Z
Description: Microsoft and Meta's strong earnings reports eased investor fears of an economic slowdown amid President Trump's tariffs.
--------------------------------------------------

Title: Advanced Micro Devices, Inc. (AMD) Started With a Buy Rating by Investment Bank
URL: https://finance.yahoo.com/news/advanced-micro-devices-inc-amd-214525987.html
Time Published: 2025-04-30T21:45:25Z
Description: Investment bank Seaport Global recently started coverage of chip maker Advanced Micro Devices, Inc. (AMD) with a $110 price target and a Buy rating. Seaport ...
--------------------------------------------------