List of news related to Advanced Micro Devices stock price AMD:

Title: Piper Sandler Maintains Overweight on Advanced Micro Devices (AMD), Raises PT
URL: https://finance.yahoo.com/news/piper-sandler-maintains-overweight-advanced-205934505.html
Time Published: 2025-06-25T20:59:34Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the 10 AI stocks that Jim Cramer and analysts are watching. On June 16, Piper Sandler raised its price...
--------------------------------------------------

Title: Stocks Finish Mixed as Chip Stock Strength Pushes Nasdaq to a Record High
URL: https://www.barchart.com/story/news/33054837/stocks-finish-mixed-as-chip-stock-strength-pushes-nasdaq-to-a-record-high
Time Published: 2025-06-25T20:41:39Z
Description: The S&P 500 Index ($SPX ) (SPY ) Wednesday closed unchanged, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down -0.25%, and the Nasdaq 100 Index...
--------------------------------------------------

Title: S&P Futures Muted With Focus on Powell’s Testimony
URL: https://www.barchart.com/story/news/33039051/s-p-futures-muted-with-focus-on-powells-testimony
Time Published: 2025-06-25T09:48:09Z
Description: September S&P 500 E-Mini futures (ESU25) are trending up +0.01% this morning as investors shift their focus to fundamentals, with Federal Reserve Chair...
--------------------------------------------------

Title: AMD Shares Rise as Analysts Predict Massive GPU Boom
URL: https://finance.yahoo.com/news/amd-shares-rise-analysts-predict-181541772.html
Time Published: 2025-06-24T18:15:41Z
Description: AMD Rebounds as Wall Street Sees 'Sustained' GPU Demand
--------------------------------------------------

Title: Broadcom, AMD Lead Chip Stocks Rally Tuesday
URL: https://www.investopedia.com/broadcom-amd-lead-chip-stocks-rally-tuesday-11760110
Time Published: 2025-06-24T16:34:06Z
Full Content:
Shares of Advanced Micro Devices (AMD), Broadcom (AVGO), and other semiconductor companies surged Tuesday, amid broader market gains as investors welcomed news of a cease-fire agreement between Israel and Iran. AMD stock was up 5% in recent trading, making it one of the best-performing stocks on the S&P 500 and Nasdaq, while Broadcom added 4%. Intel (INTC), Nvidia (NVDA), and TSMC (TSM) were also among the other chip stocks on the rise, boosting the PHLX Semiconductor Index (SOX) over 3%. Micron Technology (MU) climbed 4% higher a day ahead of its quarterly results. On Monday, Melius analysts reportedly said AMD stock “has a lot more to go” as the company’s position in the artificial intelligence industry grows. The broker raised its price target to $175 from $110, above the Wall Street consensus of roughly $124 compiled by Visible Alpha. Broadcom stock meanwhile got an upgrade to “buy” from “hold” by analysts at HSBC Tuesday. The bank raised its price target to $400 from $240, placing it well above the Street consensus of $294. The chipmaker's application-specific integrated circuit business has the "potential to knock our socks off," HSBC said.
--------------------------------------------------

Title: Stocks Supported as Tensions Ease in the Middle East
URL: https://www.barchart.com/story/news/33026300/stocks-supported-as-tensions-ease-in-the-middle-east
Time Published: 2025-06-24T15:20:20Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.81%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up +0.79%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------

Title: Stocks Climb on Strong US Economic Reports and Dovish Fed Comments
URL: https://www.barchart.com/story/news/33004687/stocks-climb-on-strong-us-economic-reports-and-dovish-fed-comments
Time Published: 2025-06-23T15:22:20Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.43%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up +0.20%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------

Title: AMD Stock Gets New Buy Rating As AI Efforts Take Hold
URL: https://www.investors.com/news/technology/amd-stock-upgraded-to-buy-on-ai-efforts/
Time Published: 2025-06-23T12:53:00Z
Description: Advanced Micro Devices has turned a Wall Street skeptic into a bull with its progress in AI chips and computing systems. AI stock rose.
--------------------------------------------------