List of news related to Advanced Micro Devices stock price AMD:

Title: Is INTC Stock a Buy Now as Intel Prepares for Another Round of Mass Layoffs?
URL: https://www.barchart.com/story/news/32942133/is-intc-stock-a-buy-now-as-intel-prepares-for-another-round-of-mass-layoffs
Time Published: 2025-06-18T15:28:18Z
Description: Intel is considering firing between 15% and 20% of its foundry workers. While the move would help lower costs, the company needs much more than cost cuts to ...
--------------------------------------------------

Title: UBS Keeps Buy Rating on AMD After AI Event
URL: https://finance.yahoo.com/news/ubs-keeps-buy-rating-amd-200449394.html
Time Published: 2025-06-17T20:04:49Z
Description: Advanced Micro Devices, Inc. (NASDAQ:AMD) is one of the 10 Best American Semiconductor Stocks to Buy Now. On June 13, UBS kept its “Buy” rating with a price ...
--------------------------------------------------