List of news related to Amazon stock price AMZN:

Title: Down 42% From Its 52-Week High, Should You Buy the Dip in Cipher Mining Stock?
URL: https://www.barchart.com/story/news/36370905/down-42-from-its-52-week-high-should-you-buy-the-dip-in-cipher-mining-stock
Time Published: 2025-11-29T16:00:02Z
Description: With Cipher Mining’s shares down big from its 52-week high, could now be the perfect time to buy the stock?
--------------------------------------------------

Title: Amazon (AMZN) Stock Gets Boost as AWS Growth Accelerates and AI Demand Surges
URL: https://finance.yahoo.com/news/amazon-amzn-stock-gets-boost-111927115.html
Time Published: 2025-11-29T11:19:27Z
Description: Amazon.com, Inc. (NASDAQ:AMZN) is one of the AI Stocks Making Headlines on Wall Street. On November 25, TD Cowen analyst John Blackledge reiterated a Buy...
--------------------------------------------------

Title: Stock market today: S&P 500, Dow rise to end a rocky month, Nasdaq snaps 7-month win streak
URL: https://finance.yahoo.com/news/live/stock-market-today-sp-500-dow-rise-to-end-a-rocky-month-nasdaq-snaps-7-month-win-streak-180355656.html
Time Published: 2025-11-28T18:03:55Z
Description: US stocks rose for the fifth day in a row on Friday, but the Nasdaq snapped its monthly winning streak.
--------------------------------------------------

Title: Shorting Secured Out-of-the-Money Amazon Puts Works Here
URL: https://www.barchart.com/story/news/36360225/shorting-secured-out-of-the-money-amazon-puts-works-here
Time Published: 2025-11-28T16:41:07Z
Description: Last month, I recommended shorting the Amazon Inc. $235.00 strike price put option expiring today for a 1.36% yield over the month. It makes sense now to...
--------------------------------------------------

Title: Is This Under-the-Radar High-Yield AI Stock a Buy Now?
URL: https://www.barchart.com/story/news/36356533/is-this-under-the-radar-high-yield-ai-stock-a-buy-now
Time Published: 2025-11-28T13:00:02Z
Description: Shutterstock offers a 6.37% dividend yield and is pivoting hard into AI data licensing and model training services, but its stock trades 45% below recent...
--------------------------------------------------

Title: AI data centers' massive demand for aluminum is crushing the US aluminum industry
URL: https://finance.yahoo.com/news/ai-data-centers-massive-demand-for-aluminum-is-crushing-the-us-aluminum-industry-110035572.html
Time Published: 2025-11-28T11:00:35Z
Description: Aluminum plays a crucial role in data centers, electric vehicles, and a litany of other industries. But Big Tech's power demand is squeezing the aluminum...
--------------------------------------------------

Title: Amazon.com, Inc. (AMZN) Strengthens AI Momentum with HCLTech Partnership
URL: https://finance.yahoo.com/news/amazon-com-inc-amzn-strengthens-062131403.html
Time Published: 2025-11-28T06:21:31Z
Description: Amazon.com Inc. (NASDAQ:AMZN) is one of the AI stocks analysts are betting on. HCLTech announced a new partnership with Amazon Web Services on November 25...
--------------------------------------------------

Title: This AI Dividend Stock Is a Buy Even as the S&P 500’s Yield Falls to Dot-Com Lows
URL: https://www.barchart.com/story/news/36349747/this-ai-dividend-stock-is-a-buy-even-as-the-s-p-500s-yield-falls-to-dot-com-lows
Time Published: 2025-11-28T00:30:02Z
Description: The S&P 500 Index’s dividend yield is now at levels last seen during the dot-com boom. For tech investors, though, Microsoft looks like a good buy given its ...
--------------------------------------------------

Title: Amazon Enters Correction Zone—Time to Panic, or to Load Up?
URL: https://www.marketbeat.com/originals/amazon-enters-correction-zonetime-to-panic-or-to-load-up/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-11-27T14:04:00Z
Description: Amazon’s 15% correction is looking increasingly more like a reset than a reversal. Analysts are still bullish, and the fundamentals remain rock solid.
--------------------------------------------------