List of news related to Amazon stock price AMZN:

Title: Why Apple Stock Got Hit By Downgrades, Price-Target Cuts
URL: https://www.investors.com/news/technology/apple-stock-analysts-cautious-fiscal-q1-2025-earnings/
Time Published: 2025-01-21T15:56:41Z
Description: Several Wall Street analysts have cut their ratings or price targets on Apple stock ahead of the company's earnings report next week.
--------------------------------------------------

Title: Stock Market Today: Dow Jones Rises; Nvidia Gains As Bitcoin Soars Past $104,000 On Trump Plans (Live Coverage)
URL: https://www.investors.com/market-trend/stock-market-today/dow-jones-sp500-nasdaq-nvidia-nvda-stock-bitcoin-trump/
Time Published: 2025-01-17T16:06:05Z
Description: Dow Jones and other indexes soared in the stock market today as investors await Inauguration Day on Monday. Bitcoin cleared $103,000.
--------------------------------------------------