List of news related to Amazon stock price AMZN:

Title: StockTok: eBay buyers can now browse directly on Facebook Marketplace
URL: https://thefly.com/permalinks/entry.php/id4048519/EBAY;META;GCI;AMZN;GOOG;GOOGL;DJT;TASK;RDDT;IAS;ZM;SNAP;PINS-StockTok-eBay-buyers-can-now-browse-directly-on-Facebook-Marketplace
Time Published: 2025-01-08T20:56:30Z
Description: See the rest of the story here.

thefly.com provides the latest financial news as it breaks. Known as a leader in market intelligence, The Fly's real-time, streaming news feed keeps individual investors, professional money managers, active traders, and corpor…
--------------------------------------------------

Title: On The Hunt For Magnificent Earnings Growth? Check These 7 Stocks.
URL: https://www.investors.com/research/best-stocks-sp500-sp400-sp600-magnificent-earnings-growth-january-2025/
Time Published: 2025-01-07T17:00:34Z
Description: Investors could widen the search for the best stocks for huge earnings growth.
--------------------------------------------------

Title: Dow Jones Futures Rise Ahead Of Jobs Data; Nvidia Hits Record High On New AI Products
URL: https://www.investors.com/market-trend/stock-market-today/dow-jones-sp500-nasdaq-nvidia-nvda-stock-ai-products/
Time Published: 2025-01-07T13:08:28Z
Description: Nvidia is set to hit record highs after unveiling new AI initiatives at CES 2025.
--------------------------------------------------

Title: AI Stock Rebounds From Key Level Amid 'Phase 3' AI Shift In 2025; Is C3.ai A Buy?
URL: https://www.investors.com/research/c3-ai-stock-ai-buy-now-january-2025/
Time Published: 2025-01-06T17:04:22Z
Description: C3.ai stock rebounded from the 10-week moving average to start the new year. Bullish views for AI software names lifted the stock.
--------------------------------------------------

Title: Hydrogen Finally Gets A Price Tag: S&P 500 New Energy Plays Soar Along With This Amazon Vendor
URL: https://www.investors.com/news/hydrogen-tax-credit-sp-500-constellation-energy-amazon-vendor-soar/
Time Published: 2025-01-06T14:08:35Z
Description: The clean hydrogen tax credit criteria has been finalized and many stocks look set to capitalize.
--------------------------------------------------