List of news related to Amazon stock price AMZN:

Title: This TSX darling rose 120% in 2025, and analysts are hiking their price targets again
URL: https://financialpost.com/investing/tsx-stock-rose-120-2025-analysts-hike-price-targets
Time Published: 2026-01-09T22:40:50Z
Description: The Week in Stocks: RBC's Top 30 investment ideas list makeover, Big Banks as a counterweight to Big Tech and price target hikes. Read on.
--------------------------------------------------

Title: Here’s What the Street Thinks About Amazon.com (AMZN)
URL: https://finance.yahoo.com/news/street-thinks-amazon-com-amzn-155638447.html
Time Published: 2026-01-09T15:56:38Z
Description: Amazon.com, Inc. (NASDAQ:AMZN) is one of the best major stocks to invest in right now. Wolfe Research lowered the price target on Amazon.com, Inc...
--------------------------------------------------

Title: Bank of America resets Amazon stock forecast
URL: https://www.thestreet.com/investing/stocks/bank-of-america-resets-amazon-stock-forecast
Time Published: 2026-01-09T04:33:00Z
Description: Amazon (AMZN) has gained about 6% over the past five days, at the time of writing, Thursday afternoon, Jan. 8. Meanwhile, SPY is up less than half a percent ...
--------------------------------------------------

Title: These Are the 3 Best Data Center Stocks to Buy for 2026
URL: https://www.barchart.com/story/news/36952682/these-are-the-3-best-data-center-stocks-to-buy-for-2026
Time Published: 2026-01-08T17:12:23Z
Description: Analysts favor this trio for 2026 as AI workloads push demand across chips, hyperscale cloud, and data-center connectivity.
--------------------------------------------------

Title: AWS Clears OCC Security Review as BMO Raises Amazon (AMZN) PT to $304
URL: https://finance.yahoo.com/news/aws-clears-occ-security-review-150930329.html
Time Published: 2026-01-08T15:09:30Z
Description: Amazon.com, Inc. (NASDAQ:AMZN) is one of the must-buy AI stocks to invest in. On December 22, Amazon Web Services (AWS), a subsidiary of Amazon.com, Inc...
--------------------------------------------------

Title: Ken Griffin's Citadel Sells Amazon Shares for This AI Stock That Soared 1,000% in Two Years
URL: https://www.ibtimes.com/ken-griffins-citadel-sells-amazon-shares-this-ai-stock-that-soared-1000-two-years-3794757
Time Published: 2026-01-08T13:05:04Z
Description: Ken Griffin's Citadel Advisors sold 1.6 million Amazon shares in Q3 and purchased 388,000 Palantir shares despite extreme valuations.
--------------------------------------------------