List of news related to Amazon stock price AMZN:

Title: Palantir Achieved ‘Eye-Popping Growth’ and Is a Buy Through Year-End, According to Wedbush
URL: https://www.barchart.com/story/news/36055039/palantir-achieved-eye-popping-growth-and-is-a-buy-through-year-end-according-to-wedbush
Time Published: 2025-11-11T20:59:57Z
Description: Palantir stock has returned nearly 3,000% over the last three years and trades at a lofty valuation today, largely due to its stellar growth estimates.
--------------------------------------------------

Title: Rumble’s $767M Acquisition Marks Bold Pivot Into AI Infrastructure
URL: https://www.marketbeat.com/originals/rumbles-767m-acquisition-marks-bold-pivot-into-ai-infrastructure/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-11-11T19:46:00Z
Description: Rumble's acquisition of AI infrastructure firm Northern Data and a key partnership signal its pivot into the competitive AI cloud services industry.
--------------------------------------------------

Title: Amazon Just Ditched Its Stake in IonQ Stock. Should You Bail on the Quantum Computing Leader Too?
URL: https://www.barchart.com/story/news/36050945/amazon-just-ditched-its-stake-in-ionq-stock-should-you-bail-on-the-quantum-computing-leader-too
Time Published: 2025-11-11T16:19:35Z
Description: According to its latest 13F filing, Amazon no longer has a position in IONQ.
--------------------------------------------------

Title: Jeff Bezos Gifts 1M Amazon Shares Worth $251M to Non-Profit Organizations
URL: https://www.ibtimes.com/jeff-bezos-gifts-1m-amazon-shares-worth-251m-non-profit-organizations-3790103
Time Published: 2025-11-11T12:12:48Z
Description: Amazon founder Jeff Bezos has donated over 1 million Amazon shares worth $251 million to non-profits this year, with plans to sell more shares under a trading plan.
--------------------------------------------------

Title: CoreWeave Falls As Data Center Issue Hits Capital Spending, 2025 Revenue Outlook
URL: https://www.investors.com/news/technology/coreweave-stock-coreweave-earnings-news-q32025/
Time Published: 2025-11-11T11:36:45Z
Description: CoreWeave stock fell as investors mulled the company's lowered 2025 guidance for capital spending and revenue amid capacity issues.
--------------------------------------------------

Title: Meta's,Tesla's, Alphabet's and Amazon are part of Zacks Earnings Preview
URL: https://finance.yahoo.com/news/metas-teslas-alphabets-amazon-part-074500249.html
Time Published: 2025-11-11T07:45:00Z
Description: Meta's,Tesla's, Alphabet's and Amazon have been highlighted in this Earnings Preview article.
--------------------------------------------------

Title: Buy these fantastic ASX ETFs before everybody else does
URL: https://www.fool.com.au/2025/11/11/buy-these-fantastic-asx-etfs-before-everybody-else-does/
Time Published: 2025-11-11T06:52:54Z
Description: These funds could be worth your attention. But why?
The post Buy these fantastic ASX ETFs before everybody else does appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: Google Has a ‘Secret Weapon’ That Could Make GOOGL Stock One of the Best AI Buys for 2026
URL: https://www.barchart.com/story/news/36032876/google-has-a-secret-weapon-that-could-make-googl-stock-one-of-the-best-ai-buys-for-2026
Time Published: 2025-11-10T21:18:33Z
Description: Google's stock has increased by more than 50% in the last 12 months, making it a top investment given its expanding AI product portfolio.
--------------------------------------------------

Title: Making Sense of the Market's Tech Worries
URL: https://finance.yahoo.com/news/making-sense-markets-tech-worries-192200516.html
Time Published: 2025-11-10T19:22:00Z
Description: The recent weakness in leading artificial intelligence stocks has rekindled concerns about the group's momentum and market leadership. But given their...
--------------------------------------------------

Title: Buy, Sell or Hold JD.com Stock? Key Tips Ahead of Q3 Earnings
URL: https://finance.yahoo.com/news/buy-sell-hold-jd-com-165200325.html
Time Published: 2025-11-10T16:52:00Z
Description: JD heads into Q3 with steady retail momentum and solid revenue growth, but rising costs and stiff competition threaten margins.
--------------------------------------------------

Title: Microsoft Stock Rises 17.9% YTD on Cloud Strength: Buy Now or Hold?
URL: https://finance.yahoo.com/news/microsoft-stock-rises-17-9-160200760.html
Time Published: 2025-11-10T16:02:00Z
Description: MSFT's 17.9% YTD gain masks valuation concerns and capacity constraints. Strong fundamentals support holding, but new investors should wait for a pullback.
--------------------------------------------------

Title: Nebius to Report Q3 Earnings: How to Approach the Stock Now?
URL: https://finance.yahoo.com/news/nebius-report-q3-earnings-approach-151800772.html
Time Published: 2025-11-10T15:18:00Z
Description: NBIS' surging AI cloud demand and $17.4B Microsoft deal boost momentum, but high capex and competition cloud near-term outlook.
--------------------------------------------------

Title: Should You Buy Gitlab Stock Amid Takeover Speculation?
URL: https://www.barchart.com/story/news/36025414/should-you-buy-gitlab-stock-amid-takeover-speculation
Time Published: 2025-11-10T15:03:42Z
Description: GitLab stock has surged amid takeover chatter. Could this momentum signal a genuine acquisition opportunity?
--------------------------------------------------

Title: Top Wall Street analysts favor these 3 tech stocks for their growth outlook
URL: https://www.cnbc.com/2025/11/09/top-wall-street-analysts-favor-3-tech-stocks-for-their-growth-outlook.html
Time Published: 2025-11-09T12:28:05Z
Description: TipRanks' ranking service discusses three stocks that are favored by Wall Street, including Amazon and Alphabet.
--------------------------------------------------