List of news related to AST SpaceMobile ASTS:

Title: Stock market today: Dow, S&P 500, Nasdaq futures slip after US GDP unexpectedly accelerates
URL: https://finance.yahoo.com/news/live/stock-market-today-dow-sp-500-nasdaq-futures-slip-after-us-gdp-growth-unexpectedly-accelerates-233402073.html
Time Published: 2025-12-22T23:34:02Z
Description: Tuesday's flurry of delayed data releases could fill in gaps in Wall Street's picture of the economy.
--------------------------------------------------

Title: Stock market today: S&P 500, Nasdaq, Dow waver after surprise GDP growth trims rate-cut bets
URL: https://finance.yahoo.com/news/live/stock-market-today-sp-500-nasdaq-dow-waver-after-surprise-gdp-growth-trims-rate-cut-bets-233402502.html
Time Published: 2025-12-22T23:34:02Z
Description: Tuesday's flurry of delayed data releases could fill in gaps in Wall Street's picture of the economy.
--------------------------------------------------

Title: ASTS stock spikes before holiday launch
URL: https://rollingout.com/2025/12/22/asts-stock-spikes-before-holiday-launch/
Time Published: 2025-12-22T16:15:41Z
Description: AST SpaceMobile delivered one of the most dramatic moves in the market on December 22, 2025, as shares surged roughly 15% in response to the scheduled launch of its advanced BlueBird 6 satellite on Christmas Eve. The rally reflects growing investor confidence…
--------------------------------------------------

Title: AST SpaceMobile (ASTS) Jumps 15% on Christmas Eve Launch of BlueBird 6
URL: https://finance.yahoo.com/news/ast-spacemobile-asts-jumps-15-131345840.html
Time Published: 2025-12-20T13:13:45Z
Description: We recently published 10 Firms in the Limelight. AST SpaceMobile Inc. (NASDAQ:ASTS) is one of the best performers on Friday. AST SpaceMobile saw its share...
--------------------------------------------------

Title: AST SpaceMobile (ASTS) Climbs 6.6% Ahead of Next-Gen Satellite Launch
URL: https://finance.yahoo.com/news/ast-spacemobile-asts-climbs-6-163909292.html
Time Published: 2025-12-19T16:39:09Z
Description: We recently published 10 Firms Stealing the Show on Wall Street. AST SpaceMobile, Inc. (NASDAQ:ASTS) is one of the best performers on Thursday. AST...
--------------------------------------------------