List of news related to Broadcom AVGO:

Title: Broadcom (AVGO): AI XPV Platform Sharpens Its Role in Custom Compute and Networking Infrastructure
URL: https://finance.yahoo.com/markets/stocks/articles/broadcom-avgo-ai-xpv-platform-192815116.html
Time Published: 2026-06-14T19:28:15Z
Description: Broadcom Inc. (NASDAQ:AVGO) is one of the best AI networking stocks to buy according to analysts. The company gave investors a fresh AI infrastructure cataly...
--------------------------------------------------

Title: Jim Cramer Keeps The Faith in Broadcom (AVGO)
URL: https://finance.yahoo.com/markets/stocks/articles/jim-cramer-keeps-faith-broadcom-190423633.html
Time Published: 2026-06-14T19:04:23Z
Description: We recently published Jim Cramer Didn’t Hold Back On SpaceX’s IPO & Discussed These 12 Stocks. Broadcom Inc. (NASDAQ:AVGO) is one of the stocks discussed by...
--------------------------------------------------

Title: $35B AI Infrastructure Platform Plan Affirms Broadcom Inc. (AVGO) As a Promising Growth Stock to Buy
URL: https://finance.yahoo.com/markets/stocks/articles/35b-ai-infrastructure-platform-plan-192530880.html
Time Published: 2026-06-13T19:25:30Z
Description: Broadcom Inc. (NASDAQ:AVGO) is one of the most promising growth stocks to buy now. On June 9, Broadcom Inc. (NASDAQ:AVGO) announced it is teaming up with...
--------------------------------------------------

Title: Broadcom (AVGO) Expands Spring Security With Largest Open-Source Update in 23-Year History
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_0c77ab04-04b9-45d3-be96-c5db8846f846
Time Published: 2026-06-13T17:59:55Z
Description: None
--------------------------------------------------

Title: Is Broadcom Inc. (AVGO) A Good Stock To Buy Now?
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_26a6d8b6-c9b3-487d-9795-89bdaf66c562
Time Published: 2026-06-13T16:57:48Z
Description: None
--------------------------------------------------

Title: These 3 Semiconductor Stocks Just Got a Bullish Nod From Citi. Buy the Dip.
URL: https://www.barchart.com/story/news/2438312/these-3-semiconductor-stocks-just-got-a-bullish-nod-from-citi-buy-the-dip
Time Published: 2026-06-12T11:30:02Z
Description: Citi highlighted Broadcom (AVGO), Texas Instruments (TXN), and Applied Materials (AMAT) as attractive buys following the recent semiconductor sector selloff...
--------------------------------------------------

Title: Broadcom Inc. (AVGO) Is A Top AI Stock In Ken Griffin’s Portfolio
URL: https://finance.yahoo.com/markets/stocks/articles/broadcom-inc-avgo-top-ai-173057687.html
Time Published: 2026-06-11T17:30:57Z
Description: Broadcom Inc. (NASDAQ:AVGO) is one of the 13 Best Stocks to Invest In According to Billionaire Ken Griffin. Broadcom Inc. (NASDAQ:AVGO) is one of the most...
--------------------------------------------------

Title: Broadcom Inc. Commences Offers to Purchase for Cash Certain of its Outstanding Debt Securities
URL: https://apnews.com/press-release/pr-newswire/press-release-707b70750c02a1e53cc5db4cc715f1fd
Time Published: 2026-06-11T16:43:37Z
Full Content:
Copyright 2026 The Associated Press. All Rights Reserved. Copyright 2026 The Associated Press. All Rights Reserved. PALO ALTO, Calif., June 11, 2026 /PRNewswire/ -- Broadcom Inc. (NASDAQ: AVGO) (“Broadcom”) today announced that it has commenced cash tender offers (collectively, the “Offers”) to purchase the outstanding notes described below, in each case upon the terms and subject to the conditions set forth in the Offer to Purchase dated June 11, 2026 (the “Offer to Purchase”) and the accompanying notice of guaranteed delivery (the “Notice of Guaranteed Delivery”). The Notes offered to be purchased in the Offers, in the order of acceptance priority, are the 4.926% Senior Notes due 2037; 4.900% Senior Notes due 2038; 5.050% Senior Notes due 2030; 5.200% Senior Notes due 2032; 5.150% Senior Notes due 2031 and 4.900% Senior Notes due 2032 (collectively, the “Notes”) for the consideration described below, up to an aggregate purchase price, excluding the Accrued Coupon Payment, of $2.5 billion (the “Consideration Cap Amount”). Broadcom may, but is under no obligation to, increase the Consideration Cap Amount. If a given Series of Notes is accepted for purchase pursuant to the Offers, all Notes of that Series that are validly tendered and not validly withdrawn will be accepted for purchase. If the Consideration Cap Condition is not satisfied for a Series of Notes, such Series of Notes may not be accepted for purchase even if one or more Series with a higher or lower Acceptance Priority Level are accepted for purchase. Capitalized terms used but not defined in this press release have the meanings given to them in the Offer to Purchase. Series of Notes ‌ CUSIP/ISIN Number (1) ‌ Aggregate Principal Amount Outstanding ‌ Acceptance Priority Level ‌ Par Call Date ‌ Maturity Date ‌ Reference Security ‌ Bloomberg Reference Page ‌ Fixed Spread (Basis Points) 4.926% Senior Notes due 2037 144A: 11135FBV2 / US11135FBV22RegS: U1109MBA3 / USU1109MBA37 $2,500,000,000 1 February 15, 2037 May 15, 2037 4.375% U.S. Treasury due May 15, 2036 FIT 1 +70 4.900% Senior Notes due 2038 11135FCX7 / US11135FCX78 $1,750,000,000 2 November 15, 2037 February 15, 2038 4.375% U.S. Treasury due May 15, 2036 FIT 1 +80 5.050% Senior Notesdue 2030 11135FCF6 / US11135FCF62 $800,000,000 3 March 15, 2030 April 15, 2030 4.125% U.S. Treasury due May 31, 2031 FIT 1 +25 5.200% Senior Notesdue 2032 11135FCG4 / US11135FCG46 $1,100,000,000 4 February 15, 2032 April 15, 2032 4.125% U.S. Treasury due May 31, 2031 FIT 1 +55 5.150% Senior Notes due 2031 11135FBY6 / US11135FBY60 $1,500,000,000 5 September 15, 2031 November 15, 2031 4.125% U.S. Treasury due May 31, 2031 FIT 1 +50 4.900% Senior Notes due 2032 11135FCL3 / US11135FCL31 $1,750,000,000 6 May 15, 2032 July 15, 2032 4.125% U.S. Treasury due May 31, 2031 FIT 1 +65 _______________________ (1) No representation is made as to the correctness or accuracy of the CUSIP or ISIN numbers listed above. The Total Consideration for each Series of Notes payable per each $1,000 principal amount of such Series of Notes validly tendered for purchase will be based on either the maturity date or par call date for the applicable Series and the applicable Fixed Spread for such Series of Notes, plus the Reference Yield based on the applicable Reference Security as quoted on the applicable Bloomberg Reference Page as of 11:00 a.m., New York City time, on June 17, 2026, unless extended by Broadcom with respect to the applicable Offer. Promptly after 11:00 a.m., New York City time, on June 17, 2026, the Price Determination Date, unless extended with respect to any Offer, Broadcom will announce in a press release, among other things, the Total Consideration applicable to each Series of Notes accepted for purchase. In addition to the applicable Total Consideration, Holders whose Notes are accepted for purchase pursuant to an Offer will receive an Accrued Coupon Payment. The Offers are scheduled to expire on the Expiration Date, which is 5:00 p.m., New York City time, on June 17, 2026, unless extended or earlier terminated. Notes tendered for purchase may be validly withdrawn at any time at or prior to 5:00 p.m., New York City time, on June 17, 2026, unless extended by Broadcom. The deadline to validly tender Notes using the guaranteed delivery procedures is 5:00 p.m., New York City time, on June 22, 2026, unless extended by Broadcom (the “Guaranteed Delivery Date”). The Initial Settlement Date will be the first business day after the Expiration Date and is expected to be June 18, 2026. The Guaranteed Delivery Settlement Date will be the first business day after the Guaranteed Delivery Date and is expected to be June 23, 2026. The Offers are subject to certain conditions as described in the Offer to Purchase. If any condition is not satisfied, Broadcom is not obligated to accept for payment, purchase or pay for, and may delay the acceptance for payment of, any tendered Notes, in each case subject to applicable law, and may terminate or alter any or all of the Offers. The Offers are not conditioned on the tender of any aggregate minimum principal amount of Notes of any Series (subject to minimum denomination requirements as set forth in the Offer to Purchase), the Offers are not subject to a financing condition, and none of the Offers is conditioned on the consummation of any of the other Offers by Broadcom. Broadcom has retained Barclays Capital Inc. and Citigroup Global Markets Inc. to act as dealer managers (the “Dealer Managers”) for the Offers. D.F. King & Co., Inc. will act as the Tender and Information Agent for the Offers. For additional information, please contact: Barclays Capital Inc. at +1 (800) 438-3242 (toll-free) or +1 (212) 528-7581 (collect); or Citigroup Global Markets Inc. at +1 (800) 558-3745 (toll-free) or +1 (212) 723-6106 (collect). Requests for documents and questions regarding the tendering of Notes may be directed to D.F. King & Co., Inc. by telephone at +1 (212) 257-2468 (for banks and brokers only) and +1 (800) 967-7635 (for all others toll-free), by email at [email protected] or to the Dealer Managers at their respective telephone numbers. Copies of the Offer to Purchase and the Notice of Guaranteed Delivery are available at: www.dfking.com/avgo. You may also contact your broker, dealer, commercial bank, trust company or other nominee for assistance concerning the Offers. Holders of Notes are advised to check with each bank, securities broker or other intermediary through which they hold Notes as to when such intermediary would need to receive instructions from a beneficial owner in order for that Holder to be able to participate in, or withdraw their instruction to participate in the Offers before the deadlines specified herein and in the Offer to Purchase. The deadlines set by any such intermediary and DTC for the submission and withdrawal of tender instructions may be earlier than the relevant deadlines specified herein and in the Offer to Purchase. This press release is neither an offer to purchase nor a solicitation of an offer to sell the Notes or any other securities. The Offers are made only by and pursuant to the terms of the Offer to Purchase and only to such persons and in such jurisdictions as is permitted under applicable law. The information in this press release is qualified by reference to the Offer to Purchase. None of Broadcom, the Dealer Managers or the Tender and Information Agent makes any recommendations as to whether Holders should tender their Notes pursuant to the Offers. Holders must make their own decisions as to whether to tender Notes, and, if so, the principal amount of Notes to tender. Forward-Looking Statements This press release contains forward-looking statements (within the meaning of Section 21E of the Securities Exchange Act of 1934, as amended, and Section 27A of the Securities Act of 1933, as amended). These forward-looking statements are based on current expectations and beliefs of Broadcom’s management, current information available to Broadcom’s management, and current market trends and market conditions, and involve risks and uncertainties that may cause actual results to differ materially from those contained in the forward-looking statements. Accordingly, undue reliance should not be placed on such statements. All forward-looking statements are qualified in their entirety by reference to the risk factors discussed under the heading “Risk Factors” in Broadcom’s Annual Report on Form 10-K for the year ended November 2, 2025, Quarterly Reports on Form 10-Q for the periods ended February 1, 2026 and May 3, 2026, and any subsequent reports that are filed with the Securities and Exchange Commission and include some important risk factors that may affect future results. Broadcom undertakes no intent or obligation to publicly update or revise the forward-looking statements made in this press release, except as required by law. About Broadcom Broadcom Inc. (NASDAQ: AVGO) is a technology leader that designs, develops, and supplies semiconductors and infrastructure software for global organizations’ complex, mission-critical needs. Broadcom combines long-term R&D investment with superb execution to deliver the best technology, at scale. Broadcom is a Delaware corporation headquartered in Palo Alto, CA. Contact Ji Yoo Investor Relations [email protected] 650-427-6000 (AVGO-Q) View original content: https://www.prnewswire.com/news-releases/broadcom-inc-commences-offers-to-purchase-for-cash-certain-of-its-outstanding-debt-securities-302798039.html SOURCE Broadcom Inc. Copyright 2026 The Associated Press. All Rights Reserved.
--------------------------------------------------

Title: Broadcom Inc. Commences Offers to Purchase for Cash Certain of its Outstanding Debt Securities
URL: https://www.prnewswire.com/news-releases/broadcom-inc-commences-offers-to-purchase-for-cash-certain-of-its-outstanding-debt-securities-302798039.html
Time Published: 2026-06-11T13:00:00Z
Full Content:
Searching for your content... In-Language News Contact Us 888-776-0942 from 8 AM - 10 PM ET Jun 11, 2026, 09:00 ET Share this article PALO ALTO, Calif., June 11, 2026 /PRNewswire/ -- Broadcom Inc. (NASDAQ: AVGO) ("Broadcom") today announced that it has commenced cash tender offers (collectively, the "Offers") to purchase the outstanding notes described below, in each case upon the terms and subject to the conditions set forth in the Offer to Purchase dated June 11, 2026 (the "Offer to Purchase") and the accompanying notice of guaranteed delivery (the "Notice of Guaranteed Delivery"). The Notes offered to be purchased in the Offers, in the order of acceptance priority, are the 4.926% Senior Notes due 2037; 4.900% Senior Notes due 2038; 5.050% Senior Notes due 2030; 5.200% Senior Notes due 2032; 5.150% Senior Notes due 2031 and 4.900% Senior Notes due 2032 (collectively, the "Notes") for the consideration described below, up to an aggregate purchase price, excluding the Accrued Coupon Payment, of $2.5 billion (the "Consideration Cap Amount"). Broadcom may, but is under no obligation to, increase the Consideration Cap Amount. If a given Series of Notes is accepted for purchase pursuant to the Offers, all Notes of that Series that are validly tendered and not validly withdrawn will be accepted for purchase. If the Consideration Cap Condition is not satisfied for a Series of Notes, such Series of Notes may not be accepted for purchase even if one or more Series with a higher or lower Acceptance Priority Level are accepted for purchase. Capitalized terms used but not defined in this press release have the meanings given to them in the Offer to Purchase. Series of Notes ‌ CUSIP/ISIN Number (1) ‌ Aggregate Principal Amount Outstanding ‌ Acceptance Priority Level ‌ Par Call Date ‌ Maturity Date ‌ Reference Security ‌ Bloomberg Reference Page ‌ Fixed Spread (Basis Points) 4.926% Senior Notes due 2037 144A: 11135FBV2 / US11135FBV22RegS: U1109MBA3 / USU1109MBA37 $2,500,000,000 1 February 15, 2037 May 15, 2037 4.375% U.S. Treasury due May 15, 2036 FIT 1 +70 4.900% Senior Notes due 2038 11135FCX7 / US11135FCX78 $1,750,000,000 2 November 15, 2037 February 15, 2038 4.375% U.S. Treasury due May 15, 2036 FIT 1 +80 5.050% Senior Notesdue 2030 11135FCF6 / US11135FCF62 $800,000,000 3 March 15, 2030 April 15, 2030 4.125% U.S. Treasury due May 31, 2031 FIT 1 +25 5.200% Senior Notesdue 2032 11135FCG4 / US11135FCG46 $1,100,000,000 4 February 15, 2032 April 15, 2032 4.125% U.S. Treasury due May 31, 2031 FIT 1 +55 5.150% Senior Notes due 2031 11135FBY6 / US11135FBY60 $1,500,000,000 5 September 15, 2031 November 15, 2031 4.125% U.S. Treasury due May 31, 2031 FIT 1 +50 4.900% Senior Notes due 2032 11135FCL3 / US11135FCL31 $1,750,000,000 6 May 15, 2032 July 15, 2032 4.125% U.S. Treasury due May 31, 2031 FIT 1 +65 _______________________ (1) No representation is made as to the correctness or accuracy of the CUSIP or ISIN numbers listed above. The Total Consideration for each Series of Notes payable per each $1,000 principal amount of such Series of Notes validly tendered for purchase will be based on either the maturity date or par call date for the applicable Series and the applicable Fixed Spread for such Series of Notes, plus the Reference Yield based on the applicable Reference Security as quoted on the applicable Bloomberg Reference Page as of 11:00 a.m., New York City time, on June 17, 2026, unless extended by Broadcom with respect to the applicable Offer. Promptly after 11:00 a.m., New York City time, on June 17, 2026, the Price Determination Date, unless extended with respect to any Offer, Broadcom will announce in a press release, among other things, the Total Consideration applicable to each Series of Notes accepted for purchase. In addition to the applicable Total Consideration, Holders whose Notes are accepted for purchase pursuant to an Offer will receive an Accrued Coupon Payment. The Offers are scheduled to expire on the Expiration Date, which is 5:00 p.m., New York City time, on June 17, 2026, unless extended or earlier terminated. Notes tendered for purchase may be validly withdrawn at any time at or prior to 5:00 p.m., New York City time, on June 17, 2026, unless extended by Broadcom. The deadline to validly tender Notes using the guaranteed delivery procedures is 5:00 p.m., New York City time, on June 22, 2026, unless extended by Broadcom (the "Guaranteed Delivery Date"). The Initial Settlement Date will be the first business day after the Expiration Date and is expected to be June 18, 2026. The Guaranteed Delivery Settlement Date will be the first business day after the Guaranteed Delivery Date and is expected to be June 23, 2026. The Offers are subject to certain conditions as described in the Offer to Purchase. If any condition is not satisfied, Broadcom is not obligated to accept for payment, purchase or pay for, and may delay the acceptance for payment of, any tendered Notes, in each case subject to applicable law, and may terminate or alter any or all of the Offers. The Offers are not conditioned on the tender of any aggregate minimum principal amount of Notes of any Series (subject to minimum denomination requirements as set forth in the Offer to Purchase), the Offers are not subject to a financing condition, and none of the Offers is conditioned on the consummation of any of the other Offers by Broadcom. Broadcom has retained Barclays Capital Inc. and Citigroup Global Markets Inc. to act as dealer managers (the "Dealer Managers") for the Offers. D.F. King & Co., Inc. will act as the Tender and Information Agent for the Offers. For additional information, please contact: Barclays Capital Inc. at +1 (800) 438-3242 (toll-free) or +1 (212) 528-7581 (collect); or Citigroup Global Markets Inc. at +1 (800) 558-3745 (toll-free) or +1 (212) 723-6106 (collect). Requests for documents and questions regarding the tendering of Notes may be directed to D.F. King & Co., Inc. by telephone at +1 (212) 257-2468 (for banks and brokers only) and +1 (800) 967-7635 (for all others toll-free), by email at [email protected] or to the Dealer Managers at their respective telephone numbers. Copies of the Offer to Purchase and the Notice of Guaranteed Delivery are available at: www.dfking.com/avgo. You may also contact your broker, dealer, commercial bank, trust company or other nominee for assistance concerning the Offers. Holders of Notes are advised to check with each bank, securities broker or other intermediary through which they hold Notes as to when such intermediary would need to receive instructions from a beneficial owner in order for that Holder to be able to participate in, or withdraw their instruction to participate in the Offers before the deadlines specified herein and in the Offer to Purchase. The deadlines set by any such intermediary and DTC for the submission and withdrawal of tender instructions may be earlier than the relevant deadlines specified herein and in the Offer to Purchase. This press release is neither an offer to purchase nor a solicitation of an offer to sell the Notes or any other securities. The Offers are made only by and pursuant to the terms of the Offer to Purchase and only to such persons and in such jurisdictions as is permitted under applicable law. The information in this press release is qualified by reference to the Offer to Purchase. None of Broadcom, the Dealer Managers or the Tender and Information Agent makes any recommendations as to whether Holders should tender their Notes pursuant to the Offers. Holders must make their own decisions as to whether to tender Notes, and, if so, the principal amount of Notes to tender. Forward-Looking Statements This press release contains forward-looking statements (within the meaning of Section 21E of the Securities Exchange Act of 1934, as amended, and Section 27A of the Securities Act of 1933, as amended). These forward-looking statements are based on current expectations and beliefs of Broadcom's management, current information available to Broadcom's management, and current market trends and market conditions, and involve risks and uncertainties that may cause actual results to differ materially from those contained in the forward-looking statements. Accordingly, undue reliance should not be placed on such statements. All forward-looking statements are qualified in their entirety by reference to the risk factors discussed under the heading "Risk Factors" in Broadcom's Annual Report on Form 10-K for the year ended November 2, 2025, Quarterly Reports on Form 10-Q for the periods ended February 1, 2026 and May 3, 2026, and any subsequent reports that are filed with the Securities and Exchange Commission and include some important risk factors that may affect future results. Broadcom undertakes no intent or obligation to publicly update or revise the forward-looking statements made in this press release, except as required by law. About Broadcom Broadcom Inc. (NASDAQ: AVGO) is a technology leader that designs, develops, and supplies semiconductors and infrastructure software for global organizations' complex, mission-critical needs. Broadcom combines long-term R&D investment with superb execution to deliver the best technology, at scale. Broadcom is a Delaware corporation headquartered in Palo Alto, CA. Contact Ji YooInvestor Relations[email protected]650-427-6000 (AVGO-Q) SOURCE Broadcom Inc. Broadcom Inc. (NASDAQ: AVGO), a global technology leader that designs, develops, and supplies semiconductor and infrastructure software solutions,... Broadcom Inc. (Nasdaq: AVGO), a global technology leader that designs, develops and supplies semiconductor and infrastructure software solutions,... Semiconductors Computer Software Computer Software Computer & Electronics Do not sell or share my personal information:
--------------------------------------------------

Title: SpaceX stock jumps nearly 20% following largest IPO ever
URL: https://finance.yahoo.com/markets/stocks/article/spacex-stock-jumps-nearly-20-following-largest-ipo-ever-101955001.html
Time Published: 2026-06-11T10:19:55Z
Description: SpaceX (SPCX) started trading on Friday following the biggest IPO ever.
--------------------------------------------------

Title: The Software Engine The Broadcom Stock Bears Overlook
URL: https://www.trefis.com/articles/602304/the-software-engine-the-broadcom-stock-bears-overlook/2026-06-10
Time Published: 2026-06-11T00:16:52Z
Full Content:
While Wall Street obsesses over AI chip sales, a different, high-margin business is providing the stability that could answer the biggest risk. If you follow Broadcom (AVGO), you know the story is about artificial intelligence. The numbers are almost hard to comprehend, with AI semiconductor revenue growing and bookings that give the company visibility years into the future. After its 60.1% run over the last year, it’s clear the market has priced in a lot of that success. But that growth comes with a catch: margin pressure. As the mix of revenue shifts toward custom AI chips, which carry lower gross margins, the company’s profitability may erode. This is where you need to look past the headlines to a different part of the business and to one number that reframes the entire risk-reward equation. A High-Margin Foundation The metric that matters is the 17% year-over-year growth in annual recurring revenue, or ARR, from its infrastructure software segment. That figure isn’t just a sign of healthy demand; it’s evidence of a steady, predictable engine humming beneath the more cyclical chip business. This segment is no small matter, accounting for $7.2 billion in the last quarter, or 32% of total revenue. More importantly, it operates at a completely different level of profitability. In the second quarter, the software business posted an operating margin of approximately 79%. For comparison, the much-lauded Semiconductor Solutions segment had an operating margin of 62%. That gap is the quiet strength in the Broadcom story. The Ballast For The AI Boom This brings us back to the central worry. As the company sells more custom AI silicon, won’t overall profitability suffer? Management itself guided for consolidated gross margin to decline to approximately 74% in the next quarter, acknowledging the impact of this mix shift. This is precisely where the software business becomes so crucial. Its large, recurring, and high-margin revenue base provides the operating leverage to absorb that pressure. It is the key reason management can forecast a stable consolidated operating margin of 67%, even as the gross margin feels the squeeze. The software segment acts as a ballast, providing stability against the very risk the AI boom creates. It’s the anchor that allows the company to ride the AI wave without being swamped by it. So while the market rightly focuses on the high demand for AI chips, the story of Broadcom’s durability may lie in its less-discussed software business. The thing to watch is simple: as long as that software ARR continues to grow and its margins remain robust, it provides an answer to the biggest question hanging over the stock. But What If We Are Wrong? Here is the honest part. Even a well-evidenced case can be wrong, and even when the thesis is right, the timing can be early. The best investors in the world misjudge single stocks and single moments all the time, because no one number, however compelling, controls how one company performs from here. That is exactly why durable wealth is rarely built on individual bets. It is built on a disciplined, rule-based process across a basket of quality businesses, where being wrong on any one name barely dents the whole. The Trefis High Quality (HQ) Portfolio takes that approach. It holds 30 high-quality stocks and re-balances them with discipline, so no single name carries an outsized share of your outcome, and it has a track record of outpacing the S&P 500, S&P Mid-cap, and Russell 2000. If you find a number like the one above worth acting on, a rules-based home for that kind of quality is worth a serious look. 6-Day Sell-Off Sends Global Payments Stock Down -15% Docusign Stock Plummets -19% With 5-Day Losing Streak Datadog Stock 5-Day Losing Spree: Stock Falls -17% S&P 500 Stocks Trading At 52-Week Low Stocks Trading At 52-Week Low S&P 500 Stocks Trading At 52-Week High Large Cap Stocks Trading At 52-Week High Mid Cap Stocks Trading At 52-Week High Small Cap Stocks Trading At 52-Week High Are You Pricing Amazon Stock For The Past Or The Future?
--------------------------------------------------

Title: Wall Street CIO: The AI Trade is “Technically Unsustainable.” Buy These Two Industries Instead.
URL: https://247wallst.com/investing/2026/06/10/wall-street-cio-the-ai-trade-is-technically-unsustainable-buy-these-two-industries-instead/
Time Published: 2026-06-10T22:28:51Z
Full Content:
Investing MU peaked 200% above its 200-day moving average, and AVGO shed 19% in a week, signaling the AI trade technically overextended. Alphabet raised outside equity for the first time in 21 years while capex doubled and free cash flow fell 47%, a signal Boockvar flagged. Boockvar favors XOM at a forward P/E of 15 and KMB yielding 5% as cheap, defensive alternatives to stretched AI stocks. Act now: the analyst who called NVIDIA in 2010 just named his top 10 AI stocks — and Broadcom didn't make the cut. Grab the names FREE today. Sending You to Google News in 3 © Travis Wolfe / Shutterstock.com Peter Boockvar, Chief Investment Officer at One Point BFG Wealth Partners, told CNBC on June 10 that the technical setup under the AI trade has gotten silly. “Stocks in the AI trade got so far above their moving averages that you just knew that usually chart patterns like that are unsustainable,” he said. His call is to trim stretched semiconductor and hyperscaler exposure and rotate into two industries that have spent most of the cycle out of favor. Boockvar points to Micron Technology (NASDAQ:MU | MU Price Prediction). “Micron at its peak was 200% above its 200-day moving average. It was 73% above its 50-day moving average,” he noted. MU is up 228.06% year-to-date and 745.57% over the past year, with its 14-day RSI peaking at 82.3684 on June 3, deep into extreme-overbought territory. Micron has strong fundamentals, even though it looks overbought. Micron posted Q2 FY26 revenue of $23.86 billion, up 196.3% year over year, with GAAP gross margin expanding to 74.4%. CEO Sanjay Mehrotra said, “In the AI era, memory has become a strategic asset for our customers,” in the company’s Q2 FY26 press release filed with the SEC. Broadcom (NASDAQ:AVGO) stock fell 18.57% in the past week, despite CEO Hock Tan guiding for AI semiconductor revenue to “grow over 200 percent year-over-year to $16.0 billion” in fiscal Q3. The chip selloff erased roughly $1.3 trillion in market value on June 5, the PHLX semiconductor index’s deepest one-day loss since March 2020. The more revealing signal came from Alphabet (NASDAQ:GOOGL). “Google had to tap the equity market for the first time in 21 years after being such a cash gusher. I think it was a reminder of the state of things,” he said. Capex at Google more than doubled to $35.67 billion in the most recent quarter, and free cash flow fell 46.63% year over year. When the most reliable cash compounder of the past two decades is raising outside capital, the buildout has become genuinely expensive. His pitch: “My two favorite parts of the market are commodities, particularly energy, but also uranium and agriculture through fertilizer stocks, and also consumer staples stocks, and food and products like Reynolds consumer products, Kimberly Clark, Nestle, Campbell’s Soup.” On the commodities side, Exxon Mobil (NYSE:XOM) is up 25.4% year-to-date, with a forward P/E of 15. Uranium producer Cameco (NYSE:CCJ) is up 11.78% YTD. WTI crude last traded at $95.96 per barrel. On staples, U.S.-listed names trade at multiples that are a fraction of what we’re seeing in the AI industry. While this is mostly deserved, many investors would argue they’ve become overlooked today. Kimberly-Clark (NASDAQ:KMB) carries a 5.11% dividend yield and a forward P/E of 13. Campbell’s (NASDAQ:CPB) is down 18% YTD and yields 1.8%. Reynolds Consumer Products (NASDAQ:REYN) yields 4.1%. Boockvar’s argument is straightforward: stock valuations are stretched, companies are taking advantage by raising capital, inflation remains stubborn, and interest rates are staying higher than many investors expected. He is not predicting an imminent market crash, and upcoming CPI and PPI reports could still surprise to the upside or downside. Instead, he is suggesting that investors consider a more defensive approach if they believe the biggest gains from the AI-driven rally may already be behind us. Commodities and consumer staples are among the areas he favors, though they come with risks of their own. Thomas Richmond is a financial writer and content strategist with 5+ years of experience covering stocks and financial markets. He has published over 250 articles focused on individual stock analysis, helping investors better understand business fundamentals, stock valuations, and long-term opportunities. Thomas previously served as a Content Lead at TIKR, a stock research platform, where he helped scale the company’s blog to hundreds of articles per month and contributed to a weekly newsletter reaching more than 100,000 investors. He specializes in breaking down complex companies into clear, actionable insights for everyday investors, with a focus on fundamentals-driven research. His work has also been featured on platforms including Seeking Alpha and Sure Dividend. Outside of work, Thomas enjoys weight lifting and soccer. Our top personal finance-related articles today. Your wallet will thank you later. Many chipmakers have rallied due to the artificial intelligence boom. Tech companies have ramped up their spending, much to the… Shares of Micron Technology (NASDAQ:MU | MU Price Prediction) are down by about 7% to $1,004 in mid-morning trading on… Wages cover the bills. Dividends buy back your time. Earned income stops when you do; portfolio income deposits into your… The nuclear and uranium trade is unraveling for a second straight week. Oklo (NYSE:OKLO | OKLO Price Prediction) is down… Micron Technology (NASDAQ:MU | MU Price Prediction) has risen 522.09% over the past twelve months, climbing from $65.38 to $406.73.… For much of the past year, Wall Street has debated whether the semiconductor rally is a once-in-a-generation earnings cycle or… Micron Technology (NASDAQ:MU | MU Price Prediction) stock is falling 5% in early trading on Monday, trading around $339 after… ThinkstockMany areas come into play when looking for stocks to add to a portfolio. Smart investors look for good earnings,… Micron Technology (NASDAQ:MU | MU Price Prediction) just delivered one of the most lopsided earnings beats in the semiconductor sector’s…
--------------------------------------------------

Title: The Spill: Is Broadcom (AVGO) the Other AI Trade?
URL: https://finance.yahoo.com/markets/stocks/articles/spill-broadcom-avgo-other-ai-214117164.html
Time Published: 2026-06-10T21:41:17Z
Description: Is Broadcom (AVGO) the Other AI Trade? By IPO Edge Editorial Staff Broadcom’s (AVGO) AI business is growing faster than almost anyone expected. Last quarter,...
--------------------------------------------------

Title: Stocks Settle Sharply Lower on Escalating Middle East Tensions
URL: https://www.barchart.com/story/news/2408795/stocks-settle-sharply-lower-on-escalating-middle-east-tensions
Time Published: 2026-06-10T20:38:17Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Wednesday closed down -1.62%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -1.87%, and the Nasdaq 100 Ind...
--------------------------------------------------

Title: Wall Street Expects Broadcom Inc (AVGO) to Grow EPS By More Than 50% Over the Next 5 Years, Should You Invest?
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_b49d7acc-18ce-45b4-bdb6-990f7f296deb
Time Published: 2026-06-10T17:15:11Z
Description: None
--------------------------------------------------

Title: Stocks Resume Decline as Chipmakers and AI Companies Fall
URL: https://www.barchart.com/story/news/2403295/stocks-resume-decline-as-chipmakers-and-ai-companies-fall
Time Published: 2026-06-10T15:21:45Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.61%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is down -0.88%, and the Nasdaq 100 Index ($IUXX...
--------------------------------------------------

Title: Oil Market Opinions Widely Vary
URL: https://realinvestmentadvice.com/resources/blog/oil-market-opinions-widely-vary/
Time Published: 2026-06-10T09:05:00Z
Description: Art Berman wrote an excellent analysis describing the state of the oil market and two distinct messages being debated. The following commentary is from his article:  Hormuz: A Logistics Crisis, Not Yet an Inventory Crisis. 


The debate over the oil market an…
--------------------------------------------------

Title: Top 10 AI Stocks to Watch and Consider Buying in 2026 Amid Tech Boom
URL: https://www.ibtimes.com.au/top-ai-stocks-2026-nvidia-microsoft-alphabet-1870432
Time Published: 2026-06-10T06:29:37Z
Description: Investors are focusing on AI leaders like Nvidia, Microsoft, and Alphabet for 2026, as these companies drive advancements in chips, cloud computing, and data infrastructure amid robust capital spending.
--------------------------------------------------