List of news related to American Express stock price AXP:

Title: Is This Restaurant Tech Stock Serving Up Long-Term Gains?
URL: https://www.barchart.com/story/news/35185594/is-this-restaurant-tech-stock-serving-up-long-term-gains
Time Published: 2025-10-02T11:30:02Z
Description: This rapidly growing tech stock deserves a spot in your portfolio.
--------------------------------------------------

Title: KBW Sticks with $371 PT for American Express (AXP)
URL: https://finance.yahoo.com/news/kbw-sticks-371-pt-american-181642346.html
Time Published: 2025-10-01T18:16:42Z
Description: American Express Company (NYSE:AXP) is one of the best Goldman Sachs bank stocks. On September 19, KBW reiterated an Outperform rating on AXP, along with a...
--------------------------------------------------