List of news related to American Express stock price AXP:

Title: Jim Cramer on American Express: “I Think That Company’s Great”
URL: https://finance.yahoo.com/news/jim-cramer-american-express-think-051232833.html
Time Published: 2025-11-16T05:12:32Z
Description: American Express Company (NYSE:AXP) is one of the stocks Jim Cramer discussed recently. Cramer showed a positive sentiment toward the company, as he said...
--------------------------------------------------

Title: American Express (AXP) Upgraded to Hold After Strong Quarterly Performance and Card Launch
URL: https://finance.yahoo.com/news/american-express-axp-upgraded-hold-051224501.html
Time Published: 2025-11-16T05:12:24Z
Description: American Express Company (NYSE:AXP) ranks among the best financial stocks to buy according to billionaire Ken Fisher. Freedom Capital Markets boosted its...
--------------------------------------------------

Title: Jim Cramer Discusses American Express Hitting All Time Highs and What That Means
URL: https://finance.yahoo.com/news/jim-cramer-discusses-american-express-161303816.html
Time Published: 2025-11-14T16:13:03Z
Description: American Express Company (NYSE:AXP) is one of the stocks Jim Cramer mentioned in his latest comments. Cramer noted that the stock reached its all-time high. ...
--------------------------------------------------