List of news related to American Express stock price AXP:

Title: Visa Faces DOJ Antitrust Suit; Credit Cards Shape Up, Metrics Improve
URL: https://www.investors.com/news/visa-stock-antitrust-doj-debit-card-credit-card-chargeoffs/
Time Published: 2024-09-24T13:34:14Z
Description: Visa to face antitrust suit over debit card business. Credit card stocks near buy points.
--------------------------------------------------

Title: American Express (NYSE:AXP) Sets New 12-Month High at $272.41
URL: https://biztoc.com/x/fa4e546ec808298a
Time Published: 2024-09-23T16:48:09Z
Full Content:
American Express (NYSE:AXP)'s stock price hit a new 52-week high during mid-day trading on Monday . The company traded as high as $272.41 and last traded at $270.77, with a volume of 137727 shares traded. The stock had previously closed at $268.99.Analyst Upgrades and DowngradesAXP has…
--------------------------------------------------