List of news related to American Express stock price AXP:

Title: The Dow's Split Personality: Why Some Winners Soar While Others Drag Down the Dow
URL: https://www.barchart.com/story/news/2341785/the-dow-s-split-personality-why-some-winners-soar-while-others-drag-down-the-dow
Time Published: 2026-06-06T17:00:02Z
Description: The oldest stock index in the world is suffering from a severe case of split personality. This internal friction has triggered a mechanical phenomenon, the...
--------------------------------------------------

Title: Is Capital One Stock Underperforming the Dow?
URL: https://www.barchart.com/story/news/2297340/is-capital-one-stock-underperforming-the-dow
Time Published: 2026-06-04T07:36:45Z
Description: Capital One is facing a rough patch as its shares lag the broader market. However, Wall Street still sees untapped potential ahead.
--------------------------------------------------