List of news related to American Express stock price AXP:

Title: American Express Stock Is Powering the Financial Sector to a Fresh Breakout
URL: https://www.barchart.com/story/news/2539296/american-express-stock-is-powering-the-financial-sector-to-a-fresh-breakout
Time Published: 2026-06-18T14:50:03Z
Description: American Express (AXP) appears to be among a set of giant financial stocks poised to benefit from the future path in interest rates. That’s how I interpret t...
--------------------------------------------------

Title: What Makes American Express (AXP) an Attractive Investment Bet?
URL: https://finance.yahoo.com/markets/stocks/articles/makes-american-express-axp-attractive-125512883.html
Time Published: 2026-06-17T12:55:12Z
Description: Sustainable Growth Advisers (SGA), an investment management company, released its first-quarter 2026 investor letter for its “Global Growth Strategy.” A copy...
--------------------------------------------------