List of news related to American Express stock price AXP:

Title: American Express (NYSE:AXP) Sets New 12-Month High at $272.41
URL: https://biztoc.com/x/fa4e546ec808298a
Time Published: 2024-09-23T16:48:09Z
Full Content:
American Express (NYSE:AXP)'s stock price hit a new 52-week high during mid-day trading on Monday . The company traded as high as $272.41 and last traded at $270.77, with a volume of 137727 shares traded. The stock had previously closed at $268.99.Analyst Upgrades and DowngradesAXP has…
--------------------------------------------------

Title: V, MA, or AXP: Which Credit Card Stock Will Outperform?
URL: https://finance.yahoo.com/news/v-ma-axp-credit-card-013154294.html/
Time Published: 2024-09-19T01:31:54Z
Description: The American consumer’s financial situation isn’t at its best. According to the U.S. Federal Reserve’s latest data, Americans now owe a record $1.14 trillion...
--------------------------------------------------