List of news related to American Express stock price AXP:

Title: American Express Company (AXP) Remains One Of Warren Buffett’s Oldest Stock Picks
URL: https://finance.yahoo.com/markets/stocks/articles/american-express-company-axp-remains-173428563.html
Time Published: 2026-06-30T17:34:28Z
Description: American Express Company (NYSE:AXP) is one of the 10 Best Long-Term Stocks to Buy Now According to Warren Buffett. Payment card and travel services provider...
--------------------------------------------------

Title: Goldman downgraded, Block upgraded: Wall Street's top analyst calls
URL: https://finance.yahoo.com/markets/stocks/articles/goldman-downgraded-block-upgraded-wall-134911563.html
Time Published: 2026-06-30T13:49:11Z
Description: Goldman downgraded, Block upgraded: Wall Street's top analyst calls
--------------------------------------------------

Title: Is American Express Company (AXP) A Good Stock To Buy Now?
URL: https://finance.yahoo.com/markets/stocks/articles/american-express-company-axp-good-204736483.html
Time Published: 2026-06-29T20:47:36Z
Description: Is AXP a good stock to buy? We came across a bullish thesis on American Express Company on r/ValueInvesting by Prime_Investor. In this article, we will summa...
--------------------------------------------------