List of news related to American Express stock price AXP:

Title: American Express Company (AXP): A Bull Case Theory
URL: https://finance.yahoo.com/news/american-express-company-axp-bull-174156010.html
Time Published: 2025-09-19T17:41:56Z
Description: We came across a bullish thesis on American Express Company on Monsoon’s Substack by Monsoon Pabrai. In this article, we will summarize the bulls’ thesis on ...
--------------------------------------------------

Title: Is Synchrony Financial Stock Outperforming the Dow?
URL: https://www.barchart.com/story/news/34910015/is-synchrony-financial-stock-outperforming-the-dow
Time Published: 2025-09-19T07:52:39Z
Description: Synchrony Financial has outpaced the Dow Jones Industrial Average over the past year, and analysts maintain a reasonably optimistic outlook on its prospects.
--------------------------------------------------