List of news related to Bank of America stock price BAC:

Title: Bank earnings to cap banner 2025, set the table for growth in 2026: 'Everything is moving up at the same time'
URL: https://finance.yahoo.com/news/bank-earnings-to-cap-banner-2025-set-the-table-for-growth-in-2026-everything-is-moving-up-at-the-same-time-100007938.html
Time Published: 2026-01-12T10:00:07Z
Description: Big Bank earnings will kick off Q4 earnings season this week. It will be a celebration of sorts for the industry after another banner year for shares of the ...
--------------------------------------------------

Title: Bank of America (BAC)’s Multiple is An Insult to Its CEO, Says Jim Cramer
URL: https://finance.yahoo.com/news/bank-america-bac-multiple-insult-072656809.html
Time Published: 2026-01-12T07:26:56Z
Description: We recently published 10 Stocks Jim Cramer Talked About. Bank of America Corporation (NYSE:BAC) is one of the stocks on Jim Cramer talked about. Bank of...
--------------------------------------------------

Title: This Dividend Stock Gained 66% Last Year. Is The 2026 Forecast as Bright?
URL: https://www.barchart.com/story/news/36938138/this-dividend-stock-gained-66-last-year-is-the-2026-forecast-as-bright
Time Published: 2026-01-08T00:30:02Z
Description: Citigroup shares gained almost 65% last year and outperformed large-cap banking peers. However, after the rally, Citi's dividend yield is now comparable to...
--------------------------------------------------