List of news related to Bank of America stock price BAC:

Title: S&P Futures Muted After Rally, U.S. Economic Data and Earnings in Focus
URL: https://www.barchart.com/story/news/1314239/s-p-futures-muted-after-rally-u-s-economic-data-and-earnings-in-focus
Time Published: 2026-04-15T10:30:10Z
Description: June S&P 500 E-Mini futures (ESM26) are trending down -0.04% this morning, taking a breather after a rally fueled by optimism about the prospect of a peace...
--------------------------------------------------

Title: Stocks Rally on a Push for Diplomacy to End US-Iran War
URL: https://www.barchart.com/story/news/1305540/stocks-rally-on-a-push-for-diplomacy-to-end-us-iran-war
Time Published: 2026-04-14T20:33:09Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed up +1.18%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed up +0.66%, and the Nasdaq 100 Index...
--------------------------------------------------