List of news related to Bank of America stock price BAC:

Title: This Blue-Chip Dividend Stock Just Raised Its Payout by 7%. Should You Buy Shares Here?
URL: https://www.barchart.com/story/news/34936461/this-blue-chip-dividend-stock-just-raised-its-payout-by-7-should-you-buy-shares-here
Time Published: 2025-09-20T13:00:02Z
Description: J.P. Morgan’s recent 7.1% dividend increase to $1.50 per share, backed by record earnings and a new $50 billion share buyback plan, highlights strong capital...
--------------------------------------------------

Title: BofA’s Hartnett Says Magnificent 7 Stock Bubble Is Still Growing
URL: https://finance.yahoo.com/news/bofa-hartnett-says-magnificent-7-100833297.html
Time Published: 2025-09-19T10:08:33Z
Description: A BofA team led by Michael Hartnett studied 10 equity bubbles since the start of the previous century, finding that these periods of extreme overvaluation...
--------------------------------------------------