List of news related to Bank of America stock price BAC:

Title: Wells Fargo Maintains a Buy Rating on Bank of America (BAC), Keeps the PT Unchanged
URL: https://finance.yahoo.com/news/wells-fargo-maintains-buy-rating-082931064.html
Time Published: 2025-06-25T08:29:31Z
Description: Bank of America Corporation (NYSE:BAC) is one of the 10 Best and Cheap Stocks to Buy Now. On June 11, Wells Fargo analyst Mike Mayo maintained a Buy rating...
--------------------------------------------------

Title: Bank of America Stock (BAC) Nears Record High as Pivotal Earnings Report Looms
URL: https://finance.yahoo.com/news/bank-america-stock-bac-nears-013900061.html
Time Published: 2025-06-21T01:39:00Z
Description: Bank of America (BAC) is scheduled to report its Q2 2025 earnings on July 16, with analysts forecasting $0.90 per share, reflecting modest 8% year-over-year ...
--------------------------------------------------