List of news related to Bank of America stock price BAC:

Title: Gold has just smashed record highs and these 3 ASX 200 mining stocks are riding the wave
URL: https://www.fool.com.au/2025/12/23/gold-has-just-smashed-record-highs-and-these-3-asx-200-mining-stocks-are-riding-the-wave/
Time Published: 2025-12-22T23:52:30Z
Description: Marching forward.
The post Gold has just smashed record highs and these 3 ASX 200 mining stocks are riding the wave appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: Stock market today: Nasdaq, S&P 500, Dow futures rise as tech recovers, while gold climbs to record high
URL: https://finance.yahoo.com/news/live/stock-market-today-nasdaq-sp-500-dow-futures-rise-as-tech-recovers-while-gold-climbs-to-record-high-100921485.html
Time Published: 2025-12-22T10:09:21Z
Description: Wall Street is entering a holiday-shortened week calculating the chances of a "Santa Claus rally" to end the year.
--------------------------------------------------

Title: FOMO vs. Bubble Angst Signals More Stock Volatility in 2026
URL: https://finance.yahoo.com/news/fomo-vs-bubble-angst-signals-150000968.html
Time Published: 2025-12-21T15:00:00Z
Description: While the divergence between the group and the rest of the S&P 500 has helped dampen realized volatility across the market in 2025 as gains in tech cancel...
--------------------------------------------------