List of news related to Credicorp BAP:

Title: Stocks Retreat as Fed Signals Possible Higher Interest Rates
URL: https://www.barchart.com/story/news/2523544/stocks-retreat-as-fed-signals-possible-higher-interest-rates
Time Published: 2026-06-17T20:35:47Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Wednesday closed down -1.21%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -0.98%, and the Nasdaq 100 Ind...
--------------------------------------------------

Title: Stocks Mixed Ahead of FOMC Meeting Results
URL: https://www.barchart.com/story/news/2518246/stocks-mixed-ahead-of-fomc-meeting-results
Time Published: 2026-06-17T15:22:57Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.15%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.23%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------

Title: Stocks Supported by Chip Stock Strength and Strong US Retail Sales
URL: https://www.barchart.com/story/news/2516724/stocks-supported-by-chip-stock-strength-and-strong-us-retail-sales
Time Published: 2026-06-17T14:09:08Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.23%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.26%, and the Nasdaq 100 Index ($IUXX ) (QQQ )...
--------------------------------------------------