List of news related to Credicorp BAP:

Title: Credicorp Ltd (BAP) Q2 2025 Earnings Call Highlights: Strong ROE and Digital Growth Amid Legal ...
URL: https://finance.yahoo.com/news/credicorp-ltd-bap-q2-2025-070450850.html
Time Published: 2025-08-16T07:04:50Z
Description: Credicorp Ltd (BAP) reports robust financial performance with a 20.7% ROE and significant digital platform expansion, despite facing a substantial tax...
--------------------------------------------------

Title: Stock Market Today: Stocks punished after disappointing PPI delivers gut punch
URL: https://www.thestreet.com/investing/stock-market-today-stocks-seek-to-continue-rally-with-solid-economic-data-readouts
Time Published: 2025-08-14T14:43:17Z
Description: Fresh PPI and labor market data are weighing on the market
--------------------------------------------------

Title: Stocks Muted Before the Open With Key U.S. PPI Data in Focus
URL: https://www.barchart.com/story/news/34142156/stocks-muted-before-the-open-with-key-u-s-ppi-data-in-focus
Time Published: 2025-08-14T10:07:35Z
Description: September S&P 500 E-Mini futures (ESU25) are down -0.02%, and September Nasdaq 100 E-Mini futures (NQU25) are down -0.08% this morning, taking a breather...
--------------------------------------------------