List of news related to Caterpillar stock price CAT:

Title: Get Ready for This AI Data Center Stock to Play Catch Up and Surge in 2026.
URL: https://www.barchart.com/story/news/36912633/get-ready-for-this-ai-data-center-stock-to-play-catch-up-and-surge-in-2026
Time Published: 2026-01-06T19:25:03Z
Description: After lagging AI peers, Vertiv could play catch-up in 2026 as margins expand and hyperscale data center demand remains firm.
--------------------------------------------------

Title: Caterpillar’s AI Data Center Engine Bet Could Be A Game Changer For Caterpillar (CAT)
URL: https://finance.yahoo.com/news/caterpillar-ai-data-center-engine-231303351.html
Time Published: 2026-01-05T23:13:03Z
Description: Caterpillar Inc. is presenting at CES 2026 in Las Vegas this week, with CEO Joseph Creed and senior technology leaders showcasing the Cat AI Nexus and other ...
--------------------------------------------------