List of news related to Caterpillar stock price CAT:

Title: Where is Vale S.A. (VALE) Headed?
URL: https://finance.yahoo.com/news/where-vale-vale-headed-144414584.html
Time Published: 2026-01-02T14:44:14Z
Description: Vale S.A. (NYSE:VALE) is one of the top cheap stocks under $20 to buy now. Wells Fargo analyst Timna Tanners lifted the price target on Vale S.A. (NYSE:VALE)...
--------------------------------------------------

Title: Bernstein Raises Caterpillar (CAT) Target as 2026 Recovery Comes Into View
URL: https://finance.yahoo.com/news/bernstein-raises-caterpillar-cat-target-204518919.html
Time Published: 2025-12-30T20:45:18Z
Description: Caterpillar Inc. (NYSE:CAT) is included among the 14 Best Dividend Aristocrats to Invest in Heading into 2026. On December 19, Bernstein raised its price...
--------------------------------------------------