List of news related to Caterpillar stock price CAT:

Title: Bernstein maintains Market Perform Rating on Caterpillar (CAT) as Orders Continue to Climb
URL: https://finance.yahoo.com/news/bernstein-maintains-market-perform-rating-161708193.html
Time Published: 2025-11-11T16:17:08Z
Description: Caterpillar Inc. (NYSE:CAT) ranks among the stocks in Bill Gates’ portfolio that analysts are watching. Bernstein SocGen Group maintained a Market Perform...
--------------------------------------------------

Title: DA Davidson Raises PT on Caterpillar (CAT) to $560, Maintains “Neutral” Rating
URL: https://finance.yahoo.com/news/da-davidson-raises-pt-caterpillar-072630544.html
Time Published: 2025-11-07T07:26:30Z
Description: Representing 5.97% of Bill Gates’s stock portfolio, Caterpillar Inc. (NYSE:CAT) is one of his top top 15 stock picks. On November 3, 2025, DA Davidson...
--------------------------------------------------