List of news related to Caterpillar stock price CAT:

Title: Barclays Updates Machinery Outlook, Boosts Caterpillar (CAT) Target
URL: https://finance.yahoo.com/markets/stocks/articles/barclays-updates-machinery-outlook-boosts-014643846.html
Time Published: 2026-04-02T01:46:43Z
Description: Caterpillar Inc. (NYSE:CAT) is included among the 14 Cheap DRIP Stocks to Buy Now. On March 31, Barclays analyst Adam Seiden raised the firm’s price...
--------------------------------------------------

Title: BofA Remains a Buy on Caterpillar Inc. (CAT)
URL: https://finance.yahoo.com/markets/stocks/articles/bofa-remains-buy-caterpillar-inc-201640314.html
Time Published: 2026-03-29T20:16:40Z
Description: Caterpillar Inc. (NYSE:CAT) is one of the Good Stocks to Buy Now. On March 10, Caterpillar Inc. (NYSE:CAT) was reiterated with a Buy rating from Bank of...
--------------------------------------------------