List of news related to Caterpillar stock price CAT:

Title: BofA Lifts Caterpillar (CAT) Price Target, Highlights Growth in Turbine and Data Center Segments
URL: https://finance.yahoo.com/news/bofa-lifts-caterpillar-cat-price-023202996.html
Time Published: 2025-10-18T02:32:02Z
Description: Caterpillar Inc. (NYSE:CAT) is included among the 15 Dividend Stocks that Have Raised Payouts for 20+ Years. Bof‍A Securities raised it⁠s price targe‌t f⁠or...
--------------------------------------------------

Title: Dividend Stock Deathmatch: Aristocrats, Kings, Zombies or REITs? Reliable Income vs. Yield Chasing
URL: https://www.barchart.com/story/news/35502777/dividend-stock-deathmatch-aristocrats-kings-zombies-or-reits-reliable-income-vs-yield-chasing
Time Published: 2025-10-16T17:13:06Z
Description: Not all dividend stocks are created equal, and in this quick lesson, Rick Orford explains the difference between popular types of income-generating...
--------------------------------------------------

Title: Trade Jitters Weigh on Stocks
URL: https://www.barchart.com/story/news/35444120/trade-jitters-weigh-on-stocks
Time Published: 2025-10-14T20:45:24Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed down -0.16%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed up +0.44%, and the Nasdaq 100 Index ($...
--------------------------------------------------