List of news related to Caterpillar stock price CAT:

Title: Does the QQQ ETF Have a Bad Case of Premature Accumulation?
URL: https://www.barchart.com/story/news/1352763/does-the-qqq-etf-have-a-bad-case-of-premature-accumulation
Time Published: 2026-04-16T19:03:20Z
Description: The market is trying to price in a happy ending before the script has actually been written.
--------------------------------------------------

Title: Citi Lifts Caterpillar (CAT) Price Target, Cites Strength in North America Trends
URL: https://finance.yahoo.com/markets/stocks/articles/mizuho-lowers-medtronic-mdt-target-170116495.html
Time Published: 2026-04-15T17:01:16Z
Description: Caterpillar Inc. (NYSE:CAT) is included among the Early Retirement Portfolio: Top 15 Stocks to Buy. On April 13, Citi analyst Kyle Menges raised the firm’s...
--------------------------------------------------