List of news related to Caterpillar stock price CAT:

Title: Is Vale (VALE) One of the Most Buzzing Stocks to Invest in According to Hedge Funds?
URL: https://finance.yahoo.com/news/vale-vale-one-most-buzzing-141253832.html
Time Published: 2026-01-08T14:12:53Z
Description: Vale (NYSE:VALE) is one of the most buzzing stocks to invest in according to hedge funds. On December 23, Wells Fargo analyst Timna Tanners raised the firm’s...
--------------------------------------------------

Title: Get Ready for This AI Data Center Stock to Play Catch Up and Surge in 2026.
URL: https://www.barchart.com/story/news/36912633/get-ready-for-this-ai-data-center-stock-to-play-catch-up-and-surge-in-2026
Time Published: 2026-01-06T19:25:03Z
Description: After lagging AI peers, Vertiv could play catch-up in 2026 as margins expand and hyperscale data center demand remains firm.
--------------------------------------------------