List of news related to Caterpillar stock price CAT:

Title: Caterpillar’s AI Data Center Engine Bet Could Be A Game Changer For Caterpillar (CAT)
URL: https://finance.yahoo.com/news/caterpillar-ai-data-center-engine-231303351.html
Time Published: 2026-01-05T23:13:03Z
Description: Caterpillar Inc. is presenting at CES 2026 in Las Vegas this week, with CEO Joseph Creed and senior technology leaders showcasing the Cat AI Nexus and other ...
--------------------------------------------------

Title: Where is Vale S.A. (VALE) Headed?
URL: https://finance.yahoo.com/news/where-vale-vale-headed-144414584.html
Time Published: 2026-01-02T14:44:14Z
Description: Vale S.A. (NYSE:VALE) is one of the top cheap stocks under $20 to buy now. Wells Fargo analyst Timna Tanners lifted the price target on Vale S.A. (NYSE:VALE)...
--------------------------------------------------