List of news related to Caterpillar stock price CAT:

Title: 2 Top Dow Stocks to Buy Now for Calm in the Storm
URL: https://www.barchart.com/story/news/20496/2-top-dow-stocks-to-buy-now-for-calm-in-the-storm
Time Published: 2026-02-04T14:00:02Z
Description: We look into two top Dow Stocks, Caterpillar and Honeywell, that might weather the market storm.
--------------------------------------------------

Title: Baird Highlights Backlog Strength and Earnings Visibility at Caterpillar (CAT)
URL: https://finance.yahoo.com/news/baird-highlights-backlog-strength-earnings-140738821.html
Time Published: 2026-02-03T14:07:38Z
Description: Caterpillar Inc. (NYSE:CAT) is included among the Dividend Growth Stocks: 25 Aristocrats. On January 30, Baird raised its price target on Caterpillar Inc...
--------------------------------------------------