List of news related to Caterpillar stock price CAT:

Title: Stocks Sharply Higher as US-Iran Peace Deal Eases Inflation Risks
URL: https://www.barchart.com/story/news/2545263/stocks-sharply-higher-as-us-iran-peace-deal-eases-inflation-risks
Time Published: 2026-06-18T20:34:23Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Thursday closed up +1.08%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed up +0.14%, and the Nasdaq 100 Index ($...
--------------------------------------------------

Title: Tariff Disclosures and Executive Compensation
URL: https://corpgov.law.harvard.edu/2026/06/18/tariff-disclosures-and-executive-compensation/
Time Published: 2026-06-18T11:30:32Z
Description: Executive Summary This report analyzes the impact of recent tariffs on executive compensation plans across 2026 proxy statement filings from S&P 500 companies. Drawing on the 406 proxy (DEF 14A) statements filed from January 1, 2026 to May 1, 2026—representin…
--------------------------------------------------