List of news related to Caterpillar stock price CAT:

Title: This Blue-Chip Stock Topped the Dow Jones in 2025. Should You Buy Its Shares Here?
URL: https://www.barchart.com/story/news/36780285/this-blue-chip-stock-topped-the-dow-jones-in-2025-should-you-buy-its-shares-here
Time Published: 2025-12-24T16:33:34Z
Description: Caterpillar shares are already on track to closing 2025 with a nearly 60% gain – but Citi analysts believe CAT stock isn’t out of juice just yet.
--------------------------------------------------

Title: Wall Street Firms Bullish on Caterpillar Inc. (CAT) on Industry Outlook amid Dividend Offering
URL: https://finance.yahoo.com/news/wall-street-firms-bullish-caterpillar-134003061.html
Time Published: 2025-12-22T13:40:03Z
Description: Caterpillar Inc. (NYSE:CAT) is one of the best forever stocks to buy according to hedge funds. On December 11, analysts at Citi raised Caterpillar Inc...
--------------------------------------------------