List of news related to Costco stock price COST:

Title: Costco sees troubling trend with its members
URL: https://www.thestreet.com/retail/costco-shares-troubling-customer-spending-pattern-as-holidays-near
Time Published: 2025-11-17T17:33:00Z
Description: Americans always spend more on Christmas than they say they anticipate. Many take on debt they can't afford and put themselves into a credit card hole they...
--------------------------------------------------

Title: JPMorgan Lowers Costco (COST) Price Target to $1,025, Maintains Overweight Rating
URL: https://finance.yahoo.com/news/jpmorgan-lowers-costco-cost-price-033030050.html
Time Published: 2025-11-16T03:30:30Z
Description: Costco Wholesale Corporation (NASDAQ:COST) is included among the 15 Best Passive Income Stocks to Buy Right Now. On November​ 6, JPMorgan analyst Christopher...
--------------------------------------------------