List of news related to Costco stock price COST:

Title: Stock market today: Nasdaq secures record close as investors shake off tariff threats, eye key inflation data
URL: https://finance.yahoo.com/news/live/stock-market-today-nasdaq-secures-record-close-as-investors-shake-off-tariff-threats-eye-key-inflation-data-200046379.html
Time Published: 2025-07-14T20:00:46Z
Description: US stocks rose on Monday with the Nasdaq closing at a fresh record with Trump's tariffs in focus as key inflation data and earnings season loom.
--------------------------------------------------

Title: Jim Cramer shares Costco, McDonald's, Home Depot, Starbucks news
URL: https://www.thestreet.com/retail/jim-cramer-shares-4-falling-stocks-to-buy-right-now
Time Published: 2025-07-12T04:38:55Z
Description: The television personality wants to sound the alarm about all four of these brands.
--------------------------------------------------

Title: Costco Wholesale Corporation (COST) Doesn’t Get The Attention It Deserves, Says Jim Cramer
URL: https://finance.yahoo.com/news/costco-wholesale-corporation-cost-doesn-074551059.html
Time Published: 2025-07-11T07:45:51Z
Description: We recently published 11 Stocks Jim Cramer Just Discussed As He Shared Why Stocks Are Rising. Costco Wholesale Corporation (NASDAQ:COST) is one of the stocks...
--------------------------------------------------