List of news related to Crowdstrike CRWD:

Title: 3 fantastic ASX ETFs that could beat the market over 10 years
URL: https://www.fool.com.au/2025/06/25/3-fantastic-asx-etfs-that-could-beat-the-market-over-10-years/
Time Published: 2025-06-25T05:30:50Z
Description: Let's see why these funds could be destined for big things over the next decade.
The post 3 fantastic ASX ETFs that could beat the market over 10 years appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: C3.ai, Inc. (AI): A Bear Case Theory
URL: https://finance.yahoo.com/news/c3-ai-inc-ai-bear-233128143.html
Time Published: 2025-06-24T23:31:28Z
Description: We came across a bearish thesis on C3.ai, Inc., High Growth Investing’s Substack by Stefan Waldhauser. In this article, we will summarize the Bears’ thesis...
--------------------------------------------------