List of news related to Crowdstrike CRWD:

Title: Sellers Knock Delta Lower Ahead Of Q4 Results; Investment Bank Jefferies Holds Strong
URL: https://www.investors.com/research/earnings-preview/delta-stock-pressured-ahead-of-results-jefferies-holds-strong/
Time Published: 2025-01-03T17:22:52Z
Description: After a strong second half of 2024, Delta is expected to report an acceleration in fourth-quarter revenue growth.
--------------------------------------------------

Title: These were the 5 best ASX ETFs to buy in 2024
URL: https://www.fool.com.au/2025/01/03/these-were-the-5-best-asx-etfs-to-buy-in-2024/
Time Published: 2025-01-02T22:56:58Z
Description: These funds were a great place to put your money last year.
The post These were the 5 best ASX ETFs to buy in 2024 appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: Software AI Stocks Start Off 2025: Palantir Falls, SoundHound Wavers, Snowflake Climbs
URL: https://www.investors.com/news/technology/palantir-stock-soundhound-stock-software-ai-stocks/
Time Published: 2025-01-02T17:08:13Z
Description: Palantir stock and other software AI stocks turned in mixed results on the first day of 2025 trading. SoundHound stock wavered.
--------------------------------------------------