List of news related to Elevance Health stock price ELV:

Title: Stock Losses Deepen as Iran War Looks to Intensify
URL: https://www.barchart.com/story/news/1179392/stock-losses-deepen-as-iran-war-looks-to-intensify
Time Published: 2026-04-07T15:12:17Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.90%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is down -0.76%, and the Nasdaq 100 Index ($IUXX...
--------------------------------------------------

Title: Stock Index Futures Slip as Trump’s Hormuz Deadline Looms
URL: https://www.barchart.com/story/news/1171867/stock-index-futures-muted-as-trumps-hormuz-deadline-looms
Time Published: 2026-04-07T10:34:51Z
Description: June S&P 500 E-Mini futures (ESM26) are down -0.26%, and June Nasdaq 100 E-Mini futures (NQM26) are down -0.38% this morning as investors remain wary ahead...
--------------------------------------------------