List of news related to Elevance Health stock price ELV:

Title: Stocks Settle Lower as Tech Shares Selloff
URL: https://www.barchart.com/story/news/34490581/stocks-settle-lower-as-tech-shares-selloff
Time Published: 2025-08-29T20:34:22Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Friday closed down by -0.64%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down by -0.20%, and the Nasdaq 100...
--------------------------------------------------

Title: UnitedHealth Invests in Behavioral Health: A Bet on Future Demand?
URL: https://www.nasdaq.com/articles/unitedhealth-invests-behavioral-health-bet-future-demand
Time Published: 2025-08-26T08:57:43Z
Description: UNH expands behavioral health with Optum's digital tools, partnerships and integrated care to tap rising demand.
--------------------------------------------------