List of news related to Alphabet Inc stock price GOOG:

Title: Is Alphabet (GOOG, GOOGL) Still The Best AI Stock to Buy After Latest Post-Earnings Surge?
URL: https://finance.yahoo.com/markets/stocks/articles/alphabet-goog-googl-still-best-132759192.html
Time Published: 2026-05-01T13:27:59Z
Description: We just covered Here is How Billionaire Philippe Laffont’s Top 10 Picks Crushed The Market. Alphabet Inc. (NASDAQ:GOOGL) ranks #6 (see the Here is How...
--------------------------------------------------

Title: Alphabet (GOOG) Stock Climbs 1.81% to $348.52 on AI Momentum and Cloud Strength
URL: https://www.ibtimes.com.au/alphabet-goog-stock-climbs-181-34852-ai-momentum-cloud-strength-1867629
Time Published: 2026-04-28T03:26:56Z
Description: NEW YORK — Alphabet Inc. shares rose 1.81% to close at $348.52 on Monday, extending recent gains as investors continued to reward the company's heavy investments in artificial intelligence, robust Google Cloud performance and steady advertising revenue growth…
--------------------------------------------------