List of news related to Alphabet Inc stock price GOOG:

Title: Oakmark Equity and Income Fund’s Top Contributor: Alphabet (GOOG)
URL: https://finance.yahoo.com/news/oakmark-equity-income-fund-top-133108617.html
Time Published: 2026-01-15T13:31:08Z
Description: Oakmark Funds, advised by Harris Associates, released its “Oakmark Equity and Income Fund” Q4 2025 investor letter. A copy of the letter can be downloaded...
--------------------------------------------------

Title: Why Apple Chose Google to Power the Future of AI
URL: https://www.marketbeat.com/originals/why-apple-chose-google-to-power-the-future-of-ai/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-01-13T19:32:00Z
Description: The strategic alliance between Apple and Alphabet to bring Gemini to the iPhone marks a pivotal shift that will define the future of artificial intelligence.
--------------------------------------------------