List of news related to Alphabet Inc stock price GOOG:

Title: Alphabet Inc. (GOOG) Faces Potential 10% Fine Amid EU Investigation
URL: https://finance.yahoo.com/news/alphabet-inc-goog-faces-potential-172454795.html/
Time Published: 2024-09-22T17:24:54Z
Description: We recently published a list of 20 AI News and Analyst Ratings You Should Not Miss. In this article, we are going to take a look at where Alphabet Inc...
--------------------------------------------------

Title: These S&P 500 stocks are on my watchlist for a stock market crash
URL: https://www.fool.com.au/2024/09/22/these-sp-500-stocks-are-on-my-watchlist-for-a-stock-market-crash/
Time Published: 2024-09-21T20:30:00Z
Description: I'd love to load the boat with these world-class stocks. 
The post These S&P 500 stocks are on my watchlist for a stock market crash appeared first on The Motley Fool Australia.
--------------------------------------------------