List of news related to Alphabet Inc Class A stock price GOOGL:

Title: Alphabet (GOOG) Surged Following Favorable Ruling in Antitrust Case and Solid Earnings Results
URL: https://finance.yahoo.com/news/alphabet-goog-surged-following-favorable-135018862.html
Time Published: 2025-10-10T13:50:18Z
Description: Oakmark Funds, advised by Harris Associates, released its “Oakmark Equity and Income Fund” Q3 2025 investor letter. A copy of the letter can be downloaded...
--------------------------------------------------

Title: Why your S&P 500 index fund might be more risky than the internet bubble
URL: https://www.marketwatch.com/story/why-your-s-p-500-index-fund-might-be-more-risky-than-the-internet-bubble-af1050e6
Time Published: 2025-10-06T14:53:00Z
Description: The S 500’s record concentration to a handful of stocks at a time of relatively high valuations makes a case for broadening investment portfolios.
--------------------------------------------------