List of news related to Alphabet Inc Class A stock price GOOGL:

Title: Stocks Retreat on Tech Weakness
URL: https://www.barchart.com/story/news/36193478/stocks-retreat-on-tech-weakness
Time Published: 2025-11-18T21:38:18Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed down by -0.83%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down by -1.07%, and the Nasdaq 100 ...
--------------------------------------------------

Title: Alphabet: Buffett's Bet on Its Next Phase of Growth
URL: https://www.marketbeat.com/originals/alphabet-buffetts-bet-on-its-next-phase-of-growth/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-11-18T17:17:00Z
Description: Berkshire's nearly $5 billion position in GOOGL marks a rare Buffett move into high-growth tech, signaling confidence in the company’s next phase of...
--------------------------------------------------

Title: Stock Indexes Slump as the Slide in Tech Stocks Deepens
URL: https://www.barchart.com/story/news/36187717/stock-indexes-slump-as-the-slide-in-tech-stocks-deepens
Time Published: 2025-11-18T16:20:51Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down by -1.17%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down by -1.24%, and the Nasdaq 100 Index ($IUXX ...
--------------------------------------------------