List of news related to Alphabet Inc stock price GOOG:

Title: Stock market today: Dow, S&P 500, Nasdaq rise as CPI inflation eases in November, Micron boosts tech
URL: https://finance.yahoo.com/news/live/stock-market-today-dow-sp-500-nasdaq-rise-as-cpi-inflation-eases-in-november-micron-boosts-tech-143506528.html
Time Published: 2025-12-18T14:35:06Z
Description: Stocks jumped following the latest reading on consumer inflation that could help set expectations for the path of interest rates.
--------------------------------------------------

Title: JPMorgan Bullish on ‘MAG7’ Tech Group, Expects Strong Revenue Growth for Internet Sector in 2026
URL: https://finance.yahoo.com/news/jpmorgan-bullish-mag7-tech-group-053734519.html
Time Published: 2025-12-18T05:37:34Z
Description: Alphabet Inc. (NASDAQ:GOOG) is one of the best Reddit stocks to invest in right now. On December 12, JPMorgan raised the firm’s price target on Alphabet to $...
--------------------------------------------------

Title: Stock market today: S&P 500, Nasdaq futures rise as CPI inflation eases in November, Micron boosts tech
URL: https://finance.yahoo.com/news/live/stock-market-today-sp-500-nasdaq-futures-rise-as-cpi-inflation-eases-in-november-micron-boosts-tech-230752938.html
Time Published: 2025-12-17T23:07:52Z
Description: Stock futures jumped following the latest reading on consumer inflation that could help set expectations for the path of interest rates.
--------------------------------------------------

Title: TD Cowen Raises Alphabet (GOOGL) Price Target to $350 on AI Search Momentum
URL: https://finance.yahoo.com/news/td-cowen-raises-alphabet-googl-073245156.html
Time Published: 2025-12-17T07:32:45Z
Description: Alphabet Inc. (NASDAQ:GOOGL) is one of the Trending AI Stocks on Wall Street. On December 12, TD Cowen raised its price target on the stock to $350.00 from $...
--------------------------------------------------