List of news related to ICICI Bank IBN:

Title: ICICI Bank (IBN) Declines as Investors Price In Better-than-Expected Earnings
URL: https://finance.yahoo.com/news/icici-bank-ibn-declines-investors-165034421.html
Time Published: 2025-10-21T16:50:34Z
Description: We recently published 10 Stocks With Massive Losses; AI Stocks Not Spared. ICICI Bank Ltd. (NYSE:IBN) is one of the worst performers on Monday. ICICI Bank...
--------------------------------------------------

Title: ICICI Bank Ltd (IBN) Q2 2026 Earnings Call Highlights: Strong Operational Performance Amidst ...
URL: https://finance.yahoo.com/news/icici-bank-ltd-ibn-q2-010031352.html
Time Published: 2025-10-20T01:00:31Z
Description: ICICI Bank Ltd (IBN) showcases robust growth in core operations and asset quality, despite facing hurdles in rural and international segments.
--------------------------------------------------