List of news related to Eli Lilly And Co LLY:

Title: Tariff War Draws Investment Warning From $160 Billion Novo Fund
URL: https://finance.yahoo.com/news/160-billion-fund-behind-novo-063000802.html
Time Published: 2025-04-28T11:07:15Z
Description: (Bloomberg) -- The $160 billion fund behind Ozempic-maker Novo Nordisk A/S says President Donald Trump’s tariff war has created so much economic uncertainty ...
--------------------------------------------------

Title: Apple's goal this week: Prove it still has its mojo
URL: https://www.thestreet.com/investing/stocks/apples-goal-this-week-prove-it-still-has-its-mojo
Time Published: 2025-04-27T16:48:15Z
Description: The tech giant's earnings report is one of hundreds due this week, the busiest week in an earnings season driven by volatility.
--------------------------------------------------