List of news related to Eli Lilly And Co LLY:

Title: Eli Lilly and Company (LLY) Diabetes Medication Successful in Children and Adolescents
URL: https://finance.yahoo.com/news/eli-lilly-company-lly-diabetes-164005197.html
Time Published: 2025-09-18T16:40:05Z
Description: Eli Lilly and Co. (NYSE:LLY) is one of the best beginner stocks to buy, according to analysts. On September 17, the company announced that its diabetes...
--------------------------------------------------

Title: Bank of America Reiterates Eli Lilly (LLY) Buy on GLP-1 Growth Momentum
URL: https://finance.yahoo.com/news/bank-america-reiterates-eli-lilly-173423334.html
Time Published: 2025-09-16T17:34:23Z
Description: Eli Lilly and Co. (NYSE:LLY) is one of the best ESG stocks to buy now according to hedge funds. On September 9, Bank of America’s Tim Anderson reiterated a...
--------------------------------------------------

Title: Eli Lilly and Company - 716485 - 09/09/2025
URL: https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/warning-letters/eli-lilly-and-company-716485-09092025
Time Published: 2025-09-16T14:43:15Z
Description: False & Misleading Claims/Misbranded
--------------------------------------------------