List of news related to Eli Lilly And Co LLY:

Title: LLY: Eli Lilly Stock Tanks -- Insiders Rush In With Millions
URL: https://finance.yahoo.com/news/lly-eli-lilly-stock-tanks-145512389.html
Time Published: 2025-08-13T14:55:12Z
Description: Lilly's Worst Selloff Triggers Insider Stock Grab
--------------------------------------------------

Title: Texas Sues Eli Lilly For Alleged Kickback Scheme Involving Mounjaro, Zepbound
URL: https://finance.yahoo.com/news/texas-sues-eli-lilly-alleged-121559171.html
Time Published: 2025-08-13T12:15:59Z
Description: Texas Attorney General Ken Paxton has filed a lawsuit against Eli Lilly and Co. (NYSE:LLY), accusing the pharmaceutical giant of bribing medical providers to...
--------------------------------------------------

Title: Apple is a star (again) as investors hope tariffs don't squeeze markets
URL: https://www.thestreet.com/investing/stocks/apple-is-a-star-again-as-investors-hope-tariffs-dont-squeeze-markets
Time Published: 2025-08-10T14:39:29Z
Description: Here's what happened to markets last week and what to watch for.
--------------------------------------------------