List of news related to Eli Lilly And Co LLY:

Title: Stocks Finish Sharply Lower on Trade Uncertainty and AI-Disruption Fears
URL: https://www.barchart.com/story/news/373073/stocks-finish-sharply-lower-on-trade-uncertainty-and-ai-disruption-fears
Time Published: 2026-02-23T21:36:15Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Monday closed down -1.04%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -1.66%, and the Nasdaq 100 Index ...
--------------------------------------------------

Title: Stocks Slip on US Trade Uncertainty
URL: https://www.barchart.com/story/news/365170/stocks-slip-on-us-trade-uncertainty
Time Published: 2026-02-23T15:01:48Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down -0.22%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is down -0.24%, and the Nasdaq 100 Index ($IUXX...
--------------------------------------------------