List of news related to Eli Lilly And Co LLY:

Title: Novo Nordisk strikes $2.2 billion deal with Septerna to develop new obesity treatments
URL: https://finance.yahoo.com/news/novo-nordisk-strikes-2-2-110348231.html
Time Published: 2025-05-14T11:03:48Z
Description: COPENHAGEN (Reuters) -Novo Nordisk has struck a collaboration and licensing deal with U.S. biotech Septerna to develop oral small molecule medicines for...
--------------------------------------------------

Title: Now that trade deals are getting done, this out-of-favor stock-market strategy may shine
URL: https://www.marketwatch.com/story/now-that-trade-deals-are-getting-done-heres-why-this-out-of-favor-stock-market-strategy-may-shine-006e16f3
Time Published: 2025-05-12T12:38:00Z
Description: UBS strategists led by Sean Simonds have a timely note about how now the questions will be less on policy uncertainty and more on outcome uncertainty.
--------------------------------------------------