List of news related to Eli Lilly And Co LLY:

Title: Stocks Finish Sharply Higher on Plans to Reopen the US Government
URL: https://www.barchart.com/story/news/36033320/stocks-finish-sharply-higher-on-plans-to-reopen-the-us-government
Time Published: 2025-11-10T21:35:03Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Monday closed up +1.54%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed up +0.81%, and the Nasdaq 100 Index...
--------------------------------------------------

Title: Will Lower GLP-1 Prices Undermine Novo Nordisk's Near-Term Outlook?
URL: https://finance.yahoo.com/news/lower-glp-1-prices-undermine-152600465.html
Time Published: 2025-11-10T15:26:00Z
Description: NVO's new U.S. pricing deal for Ozempic and Wegovy expands access but adds uncertainty to its growth and profit outlook.
--------------------------------------------------