List of news related to Eli Lilly And Co LLY:

Title: S&P 500 and Nasdaq 100 Rally to Record Highs on Earnings Optimism
URL: https://www.barchart.com/story/news/1630377/s-p-500-and-nasdaq-100-rally-to-record-highs-on-earnings-optimism
Time Published: 2026-04-30T20:24:22Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Thursday closed up +1.02%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed up +1.62%, and the Nasdaq 100 Index ($...
--------------------------------------------------

Title: Stocks See Support from Lower Crude Prices, While Mega-Cap Tech Earnings are Mixed
URL: https://www.barchart.com/story/news/1621672/stocks-see-support-from-lower-crude-prices-while-mega-cap-tech-earnings-are-mixed
Time Published: 2026-04-30T14:07:55Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.08%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.73%, and the Nasdaq 100 Index ($IUXX ) (QQQ ) ...
--------------------------------------------------