List of news related to Mastercard stock price MA:

Title: Stocks See Support from Lower Crude Prices, While Mega-Cap Tech Earnings are Mixed
URL: https://www.barchart.com/story/news/1621672/stocks-see-support-from-lower-crude-prices-while-mega-cap-tech-earnings-are-mixed
Time Published: 2026-04-30T14:07:55Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.08%, the Dow Jones Industrial Average ($DOWI ) (DIA ) is up +0.73%, and the Nasdaq 100 Index ($IUXX ) (QQQ ) ...
--------------------------------------------------

Title: Akre Focus ETF Q1 2026 Commentary
URL: https://seekingalpha.com/article/4896233-akre-focus-etf-q1-2026-commentary
Time Published: 2026-04-30T00:45:00Z
Description: Akre Focus ETF reports a -19.40% return for Q1 2026, citing valuation contraction despite strong fundamentals. Read the full analysis for more details.
--------------------------------------------------