List of news related to Mastercard stock price MA:

Title: Stocks Rally on Stellar Earnings from Microsoft and Meta
URL: https://www.barchart.com/story/news/33781262/stocks-rally-on-stellar-earnings-from-microsoft-and-meta
Time Published: 2025-07-31T14:00:39Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.60%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up +0.30%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------

Title: Stock market today: Nasdaq, S&P 500 jump as Big Tech earnings, trade deals lift spirits
URL: https://finance.yahoo.com/news/live/stock-market-today-nasdaq-sp-500-jump-as-big-tech-earnings-trade-deals-lift-spirits-124315384.html
Time Published: 2025-07-31T13:34:29Z
Description: Wall Street weighed a new trade deal with South Korea and strong earnings from Meta and Microsoft.
--------------------------------------------------

Title: Stocks Settle Mixed on Hawkish Fed Chair Powell
URL: https://www.barchart.com/story/news/33757048/stocks-settle-mixed-on-hawkish-fed-chair-powell
Time Published: 2025-07-30T20:33:55Z
Description: The S&P 500 Index ($SPX ) (SPY ) Wednesday closed down -0.12%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down -0.38%, and the Nasdaq 100 Index (...
--------------------------------------------------

Title: Truist Lowers PT on Mastercard Incorporated (MA) from $640 to $612; Maintains ‘Buy’ Rating
URL: https://finance.yahoo.com/news/truist-lowers-pt-mastercard-incorporated-141424513.html
Time Published: 2025-07-27T14:14:24Z
Description: Mastercard Incorporated (NYSE:MA) secures a place on our list of the 12 Best Ethical Companies to Invest in 2025. Ahead of its Q2 earnings, Truist decreased ...
--------------------------------------------------

Title: Federal Reserve meeting, July jobs report, and Big Tech earnings: What to watch this week
URL: https://finance.yahoo.com/news/federal-reserve-meeting-july-jobs-report-and-big-tech-earnings-what-to-watch-this-week-113756523.html
Time Published: 2025-07-27T11:37:56Z
Description: The stock market is at record highs as investors brace for what's expected to be the busiest week of the summer on Wall Street.
--------------------------------------------------