List of news related to Mastercard stock price MA:

Title: Circle Stock Jumps as Stablecoin Issuer Wins Final Federal Banking Charter Approval
URL: https://decrypt.co/373227/circle-stock-jumps-stablecoin-issuer-final-federal-banking-charter
Time Published: 2026-07-10T14:54:40Z
Full Content:
Circle Stock Jumps as Stablecoin Issuer Wins Final Federal Banking Charter Approval $62,990.00 $1,785.31 $569.39 $0.999754 $1.079 $76.43 $0.329409 $1.041 $65.45 $0.072398 $0.999752 $0.01434667 $9.53 $521.57 $55.27 $0.184067 $330.30 $0.160425 $7.98 $0.133123 $237.26 $0.998819 $1.61 $0.999675 $43.91 $0.999503 $1.13 $0.732154 $0.067682 $1.00 $0.999736 $6.51 $0.055503 $1.92 $4,058.07 $0.00000421 $3.54 $46.48 $1.13 $207.80 $0.057925 $4,059.96 $80.28 $0.625674 $0.00000183 $1.23 $0.999272 $0.319275 $0.999488 $0.414905 $95.29 $0.996466 $0.837197 $0.424239 $0.059578 $0.998441 $1.99 $2.20 $0.00000272 $1.64 $6.98 $0.999306 $1.20 $106.63 $6.95 $65.41 $0.085251 $0.999997 $0.03737521 $6.99 $0.081743 $1.11 $0.099392 $1.55 $2.59 $1.52 $11.14 $0.02845177 $1.15 $0.078987 $0.082944 $1.00 $0.7257 $6.67 $0.705335 $0.087817 $1.041 $0.202201 $0.763072 $0.00150089 $0.998292 $2.38 $0.092599 $0.0064659 $0.998407 $0.02709615 $0.999966 $1.40 $0.999703 $0.600086 $0.03008273 $10.52 $0.997767 $0.01241793 $0.4941 $4.75 $34.19 $1.14 $0.00755177 $0.00483414 $115.85 $0.406557 $1.048 $0.409579 $0.04771752 $0.00595395 $0.566911 $1.55 $0.160331 $0.01833824 $0.373639 $0.996999 $0.00000391 $0.00006036 $0.04826702 $0.658007 $0.134193 $0.20631 $0.870036 $130.84 $0.166163 $0.861093 $112.65 $13.99 $0.00000027 $15.06 $0.02225959 $0.00000027 $0.310516 $17.27 $1.51 $0.400055 $0.072339 $0.224784 $0.999768 $0.568856 $0.089607 $0.00073607 $0.067846 $1.12 $0.04241172 $58.52 $63.93 $0.00436145 $0.09959 $0.0000222 $0.182938 $2,493.06 $0.00212847 $0.00218971 $0.999076 $1.00 $0.200808 $0.03427586 $0.02991927 $0.00000092 $0.99962 $1.00 $0.01732995 $0.998602 $0.669841 $0.676392 $0.060452 $0.070938 $2.07 $0.2388 $0.01683418 $0.999711 $0.589618 $0.984818 $0.0375358 $1.10 $4.13 $1.089 $16.82 $1.00 $0.999553 $0.163107 $0.163015 $0.655978 $1.089 $0.99514 $10.06 $0.151728 $1.65 $0.150114 $1.21 $0.999388 $0.35669 $1.14 $0.00374066 $1.014 $0.143334 $0.072101 $0.142982 $0.01419021 $0.398288 $0.07076 $1.94 $1,806.50 $0.00000678 $93.18 $0.400727 $0.231453 $0.536909 $1.00 $0.058659 $0.04802089 $1.94 $0.999542 $0.03387047 $0.130359 $13.10 $0.083135 $0.246311 $0.062224 $0.119597 $0.11927 $0.04911465 $0.071679 $1.017 $0.262829 $0.071144 $1,102.73 $0.269536 $1.00 $0.282556 $1.24 $0.113141 $0.997961 $0.348272 $0.33308 $0.132457 $1.00 $0.220273 $0.998857 $0.00000182 $0.999403 Circle has received final approval to establish a national trust bank from the U.S. Office of the Comptroller of the Currency, a move that’s set to shift the stablecoin issuer’s operations from a patchwork of state-by-state rules to a national framework. In an announcement on Friday, the company behind crypto’s second-largest stablecoin, USDC, described the OCC’s approval as a key regulatory milestone, expected to unlock new opportunities regarding safeguarding customer assets and managing reserves. Not long after the opening bell, shares of Circle changed hands 8.4% higher on the day at around $68.40, according to Yahoo Finance. During pre-market trading, the company’s stock price jumped as high as $73.80, touching its highest point in over a week. Circle said the OCC approval brings infrastructure underpinning its flagship $73.2 billion stablecoin, which is commonly used throughout the U.S., “into a proven federal banking framework designed to ensure safety, soundness, and transparency.” Under President Donald Trump’s second administration, financial regulators have dramatically shifted their stance toward digital assets, triggering a historic wave of banking access for crypto firms. Sony Bank signaled on Thursday that it had received conditional OCC approval to establish a national trust bank as the tech giant inches toward its own dollar-backed stablecoin. In December, Ripple, BitGo, Fidelity Digital Assets, and Paxos enjoyed similar treatment. The approvals have sparked tensions on Capitol Hill, with Sen. Elizabeth Warren (D-MA) among lawmakers who’ve argued that the charters were improperly granted. Trade groups like the Digital Chamber have shot back, contending that the criticism is misguided. “Today is a historic day for Circle,” Circle CEO Jeremy Allaire said in a post on X. “This is all part of building a new fundamental money layer for the internet.” Allaire noted that Circle will offer custodial services for digital assets via its bank, referencing stablecoins and tokenized securities that represent real-world assets. The development was praised by Coinbase CEO Brian Armstrong. The crypto exchange has a highly lucrative revenue-sharing agreement with Circle, where the companies split interest income from the assets providing USDC’s backing, largely U.S. Treasuries. Still, the nod came not long after Coinbase aligned with a USDC challenger. Late last month, more than 140 financial and technology firms—including the crypto exchange, Mastercard, and BlackRock—backed Open USD. Unveiled by an independent operator called Open Standard, the stablecoin is designed to address perceived drawbacks with current operators, including the distribution of interest earned on reserves. Your gateway into the world of Web3 The latest news, articles, and resources, sent to your inbox weekly. © A next-generation media company. 2026 Decrypt Media, Inc.
--------------------------------------------------

Title: Earnings Preview: What To Expect From Mastercard’s Report
URL: https://www.barchart.com/story/news/3202500/earnings-preview-what-to-expect-from-mastercards-report
Time Published: 2026-07-09T12:00:01Z
Description: Mastercard is gearing up to announce its fiscal second-quarter earnings, and analysts expect profit to increase by a low double-digit percentage.
--------------------------------------------------

Title: Economic Moats: How Switching Costs and Network Effects Protect Your Dividend
URL: https://thedividendguyblog.com/economic-moats-switching-costs-network-effect/
Time Published: 2026-07-09T10:30:50Z
Description: This is the second of two articles on economic moats. The first part covered intangible assets, cost advantages, and scale. We now cover the other two sources, the ones that are hardest to break once they take hold: switching costs and the network effect. Sam…
--------------------------------------------------