List of news related to Makemytrip stock price MMYT:

Title: Airline Stocks And The Travel Industry's Record Rally. Here's The 2025 Outlook.
URL: https://www.investors.com/news/airline-stocks-cruise-lines-travel-industry-rally-2025-outlook/
Time Published: 2024-12-20T16:40:22Z
Description: Airlines, cruise lines and travel booking sites are finally past their long Covid slide. That's the good news.
--------------------------------------------------

Title: Airline Stocks Led The Travel Industry's Record 2024 Rally. Here's What's Next.
URL: https://www.investors.com/news/airline-stocks-cruise-lines-travel-industry-2025-forecast/
Time Published: 2024-12-19T13:10:22Z
Description: Airlines, cruise lines and travel booking sites are finally past their long Covid slide. That's the good news.
--------------------------------------------------

Title: Expedia Stock Gains After Analyst Upgrade Sees Improving U.S. Travel Trends
URL: https://www.investors.com/news/technology/expedia-stock-buy-sell-travel-trends-upgrade-bofa-bkng-abnb/
Time Published: 2024-12-18T15:44:13Z
Description: Expedia stock gained in morning trading Wednesday after analysts with BofA Securities boosted the stock to buy, citing travel trends.
--------------------------------------------------