List of news related to Makemytrip stock price MMYT:

Title: Airline Stocks And The Travel Industry's Record Rally. Here's The 2025 Outlook.
URL: https://www.investors.com/news/airline-stocks-cruise-lines-travel-industry-rally-2025-outlook/
Time Published: 2024-12-20T16:40:22Z
Description: Airlines, cruise lines and travel booking sites are finally past their long Covid slide. That's the good news.
--------------------------------------------------

Title: Airline Stocks Led The Travel Industry's Record 2024 Rally. Here's What's Next.
URL: https://www.investors.com/news/airline-stocks-cruise-lines-travel-industry-2025-forecast/
Time Published: 2024-12-19T13:10:22Z
Description: Airlines, cruise lines and travel booking sites are finally past their long Covid slide. That's the good news.
--------------------------------------------------