List of news related to Merck & Co stock price MRK:

Title: Is Wall Street Bullish or Bearish on Merck Stock?
URL: https://www.barchart.com/story/news/33854693/is-wall-street-bullish-or-bearish-on-merck-stock
Time Published: 2025-08-04T11:06:44Z
Description: Despite Merck’s underperformance relative to the broader market over the past year, analysts continue to maintain fair confidence regarding its future...
--------------------------------------------------

Title: This Blue-Chip Dividend Stock Is Stuck in the Tariff Crosshairs. Can Cost Cuts Save the Day?
URL: https://www.barchart.com/story/news/33847443/this-blue-chip-dividend-stock-is-stuck-in-the-tariff-crosshairs-can-cost-cuts-save-the-day
Time Published: 2025-08-03T13:00:02Z
Description: Merck faces intense pressure from new global tariffs and a looming Keytruda patent expiration, but is fighting back with a $3 billion cost-cutting plan and a...
--------------------------------------------------

Title: Stocks Erase Early Gains as Chip Makers and Big Pharma Retreat
URL: https://www.barchart.com/story/news/33792613/stocks-erase-early-gains-as-chip-makers-and-big-pharma-retreat
Time Published: 2025-07-31T20:32:27Z
Description: The S&P 500 Index ($SPX ) (SPY ) Thursday closed down -0.37%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down -0.74%, and the Nasdaq 100 Index ($...
--------------------------------------------------