List of news related to Merck & Co stock price MRK:

Title: Why is Merck & Co. (MRK) One of the Best Affordable Stocks to Buy With Good Earnings Growth?
URL: https://finance.yahoo.com/markets/stocks/articles/why-merck-co-mrk-one-153059603.html
Time Published: 2026-03-31T15:30:59Z
Description: Merck & Co., Inc. (NYSE:MRK) is one of the best affordable stocks to buy with good earnings growth. Merck & Co., Inc. (NYSE:MRK) and Terns Pharmaceuticals...
--------------------------------------------------

Title: Merck Just Made a Big Bet on a New Cancer Growth Engine
URL: https://www.marketbeat.com/originals/merck-just-made-a-big-bet-on-a-new-cancer-growth-engine/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-03-31T11:58:00Z
Description: Merck's $6.7 billion Terns acquisition bolsters its oncology pipeline while reinforcing its strong margins, steadily growing dividend, and long-term growth.
--------------------------------------------------