List of news related to Merck & Co stock price MRK:

Title: Stocks Erase Early Gains as Chip Makers and Big Pharma Retreat
URL: https://www.barchart.com/story/news/33792613/stocks-erase-early-gains-as-chip-makers-and-big-pharma-retreat
Time Published: 2025-07-31T20:32:27Z
Description: The S&P 500 Index ($SPX ) (SPY ) Thursday closed down -0.37%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down -0.74%, and the Nasdaq 100 Index ($...
--------------------------------------------------

Title: Stocks Supported by Strong Earnings and Trade Deal Optimism
URL: https://www.barchart.com/story/news/33715741/stocks-supported-by-strong-earnings-and-trade-deal-optimism
Time Published: 2025-07-29T15:06:27Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.05%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down -0.25%, and the Nasdaq 100 Index ($IUXX ) (QQQ )...
--------------------------------------------------