List of news related to Merck & Co stock price MRK:

Title: Stocks Retreat on Tech Weakness
URL: https://www.barchart.com/story/news/36193478/stocks-retreat-on-tech-weakness
Time Published: 2025-11-18T21:38:18Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed down by -0.83%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down by -1.07%, and the Nasdaq 100 ...
--------------------------------------------------

Title: Merck Writes a $9.2 Billion Check for a Flu Drug That Could Change Everything
URL: https://www.marketbeat.com/originals/merck-writes-a-92-billion-check-for-a-flu-drug-that-could-change-everything/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-11-18T19:22:00Z
Description: Merck's multi-billion-dollar acquisition of Cidara Therapeutics is a strategic move to secure a new era of growth with a high-potential antiviral asset.
--------------------------------------------------

Title: Stock Indexes Slump as the Slide in Tech Stocks Deepens
URL: https://www.barchart.com/story/news/36187717/stock-indexes-slump-as-the-slide-in-tech-stocks-deepens
Time Published: 2025-11-18T16:20:51Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down by -1.17%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down by -1.24%, and the Nasdaq 100 Index ($IUXX ...
--------------------------------------------------