List of news related to Microsoft stock price MSFT:

Title: Intel Hit Its Highest Price in 25 Years. Here's Why It Will Make a New All-Time High
URL: https://www.barchart.com/story/news/1400380/intel-hit-its-highest-price-in-25-years-here-s-why-it-will-make-a-new-all-time-high
Time Published: 2026-04-20T13:00:02Z
Description: Intel’s year-to-date stock performance, alongside its strategic moves in data centers and foundry operations, sets up the chipmaker to make new all-time...
--------------------------------------------------

Title: The Nasdaq's Historic Rally Doesn't Mean the Risk Is Gone
URL: https://www.marketbeat.com/originals/the-nasdaqs-historic-rally-doesnt-mean-the-risk-is-gone/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-04-19T16:30:00Z
Description: Marc Chaikin of Chaikin Analytics shares seven bullish stock picks across AI infrastructure and semiconductors while warning investors to trim software and...
--------------------------------------------------

Title: AI Boom and Energy Surge: 5 S&P 500 Stocks Analysts Say Could Soar in 2026
URL: https://www.ibtimes.com.au/ai-boom-energy-surge-5-sp-500-stocks-analysts-say-could-soar-2026-1867009
Time Published: 2026-04-19T12:11:55Z
Description: NEW YORK — As the S&P 500 navigates a volatile 2026 marked by geopolitical tensions in the Middle East and persistent focus on artificial intelligence infrastructure, investors are hunting for resilient large-cap names with strong growth potential. Wall Stree…
--------------------------------------------------

Title: Nasdaq scores longest winning streak since 1992 as historic stock-market comeback continues
URL: https://www.marketwatch.com/story/nasdaq-heads-toward-its-longest-winning-streak-since-1992-as-historic-stock-market-comeback-continues-e84c2c59
Time Published: 2026-04-17T21:32:00Z
Description: A rally that has already catapulted stocks higher with a velocity rarely seen before continued to pick up speed on Friday.
--------------------------------------------------