List of news related to Microsoft stock price MSFT:

Title: Stocks Settle Higher on Upbeat Tech Outlook and Cooling Inflation
URL: https://www.barchart.com/story/news/36701084/stocks-settle-higher-on-upbeat-tech-outlook-and-cooling-inflation
Time Published: 2025-12-18T21:33:40Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Thursday closed up by +0.79%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed up by +0.14%, and the Nasdaq 100...
--------------------------------------------------

Title: Forget Nvidia and Broadcom. This Forgotten Retail Stock Is a Top Performer in 2025.
URL: https://www.barchart.com/story/news/36694357/forget-nvidia-and-broadcom-this-forgotten-retail-stock-is-a-top-performer-in-2025
Time Published: 2025-12-18T16:26:19Z
Description: Shares of this departmental store chain are up by 50% this year.
--------------------------------------------------

Title: Stocks Rally as Chip Makers Soar and US Price Pressures Ease
URL: https://www.barchart.com/story/news/36694068/stocks-rally-as-chip-makers-soar-and-us-price-pressures-ease
Time Published: 2025-12-18T16:13:28Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up by +1.28%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up by +0.82%, and the Nasdaq 100 Index ($IUXX...
--------------------------------------------------

Title: Is Microsoft Corporation (MSFT) One of Billionaire David Tepper’s Top Stock Picks Heading into 2026?
URL: https://finance.yahoo.com/news/microsoft-corporation-msft-one-billionaire-061513753.html
Time Published: 2025-12-18T06:15:13Z
Description: Microsoft Corporation (NASDAQ:MSFT) is one of billionaire David Tepper’s top stock picks heading into 2026. On December 11, the company inked a strategic...
--------------------------------------------------

Title: Microsoft (MSFT) Pledges to Invest $17.5 billion in AI and Cloud Computing in India
URL: https://finance.yahoo.com/news/microsoft-msft-pledges-invest-17-053932811.html
Time Published: 2025-12-18T05:39:32Z
Description: Microsoft Corporation (NASDAQ:MSFT) is one of the Top AI and Technology Stocks to Buy According to Hedge Funds. On December 9, Bloomberg reported that...
--------------------------------------------------

Title: 3 ASX ETFs that could be perfect for beginners
URL: https://www.fool.com.au/2025/12/18/3-asx-etfs-that-could-be-perfect-for-beginners/
Time Published: 2025-12-18T05:35:00Z
Description: New to investing? Here are three top funds to consider.
The post 3 ASX ETFs that could be perfect for beginners appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: MRVL, AMZN and MSFT: Breaking Down the Wall Street Controversy
URL: https://www.marketbeat.com/originals/mrvl-amzn-and-msft-breaking-down-the-wall-street-controversy/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-12-16T23:41:00Z
Description: Marvell is tumbling amid a widespread AI sell-off and controversial reports involving AMZN and MSFT. Should investors run for the fences or take advantage?
--------------------------------------------------

Title: Stocks Settle Mixed on Soft US Economic News
URL: https://www.barchart.com/story/news/36655334/stocks-settle-mixed-on-soft-us-economic-news
Time Published: 2025-12-16T21:33:27Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Tuesday closed down by -0.24%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed down by -0.62%, and the Nasdaq 100 ...
--------------------------------------------------

Title: Big Tech Stocks Look Downright Dangerous Here. How I’m Positioning Right Now.
URL: https://www.barchart.com/story/news/36652701/big-tech-stocks-look-downright-dangerous-here-how-im-positioning-right-now
Time Published: 2025-12-16T19:03:24Z
Description: These inverse and leveraged FANG-focused ETFs are worth a look here.
--------------------------------------------------

Title: Can Microsoft Stock Reach $1K?
URL: https://finance.yahoo.com/news/microsoft-stock-reach-1k-144329081.html
Time Published: 2025-12-16T14:43:29Z
Description: Microsoft stock has seen great gains, but can it double to $1,000? Explore the growth drivers, AI bets and obstacles shaping its long‑term stock potential.
--------------------------------------------------

Title: Big Tech stocks are getting cheaper, and that could mean gains of up to 60%
URL: https://www.marketwatch.com/story/big-tech-stocks-are-getting-cheaper-and-that-could-mean-gains-of-up-to-60-fdf1b70c
Time Published: 2025-12-16T13:00:00Z
Description: S 500 stocks may be expensive relative to their historical averages, but many are cheaper than they were at the start of the quarter.
--------------------------------------------------