List of news related to Microsoft stock price MSFT:

Title: Bitcoin Nears $95,000 As First Bitcoin ETF Options See Huge Volumes
URL: https://www.investors.com/news/bitcoin-price-record-high-bitcoin-etf-options-blackrock-microstrategy/
Time Published: 2024-11-20T21:16:17Z
Description: Bitcoin hits a new high near $95,000. Spot bitcoin ETFs launch, BlackRock contracts near $1.9 billion. MicroStrategy buys more crypto.
--------------------------------------------------

Title: Microsoft Buying Bitcoin? Michael Saylor Will Make His Case to the Board
URL: https://decrypt.co/292484/bitcoin-microsoft-michael-saylor
Time Published: 2024-11-20T12:05:58Z
Full Content:
Microsoft Buying Bitcoin? Michael Saylor Will Make His Case to the Board $98,358.00 $3,319.73 $257.05 $623.75 $1.40 $0.386245 $0.999202 $3,315.05 $0.862107 $0.198407 $36.97 $0.00002467 $98,191.00 $3,977.75 $5.48 $3.52 $483.84 $3,322.36 $15.03 $0.00002096 $6.03 $0.28422 $8.66 $5.60 $89.54 $11.72 $3,504.95 $9.28 $0.194382 $0.137261 $0.999461 $9.55 $27.61 $0.00005138 $0.148773 $7.24 $1.001 $493.69 $0.456923 $24.76 $3.70 $1.25 $3.27 $0.773714 $159.32 $1.91 $0.839937 $4.58 $45.51 $2.09 $0.0322762 $6.69 $165.95 $0.00025619 $24.61 $5.40 $1.35 $0.994183 $0.216749 $1.47 $0.478868 $3,325.09 $0.238684 $0.701581 $5.30 $6.05 $3,719.73 $0.606759 $1.69 $98,486.00 $0.161402 $2.21 $3,482.92 $98,135.00 $1.56 $1.11 $3,413.96 $0.399949 $1,627.57 $0.977927 $318.16 $66.94 $11.02 $10.10 $1.26 $85.29 $17.87 $0.02168452 $0.02845755 $0.00000116 $1.096 $0.00000285 $0.02135023 $0.71101 $98,386.00 $1.19 $0.455787 $0.690368 $0.499817 $3.13 $272.23 $3,325.62 $97,965.00 $0.02029695 $97,927.00 $5.55 $0.16083 $3.78 $13.24 $1.33 $11.54 $0.912833 $5.80 $1.26 $0.950086 $0.009868 $0.00004412 $0.758607 $261.36 $1.31 $0.349968 $1.14 $29.78 $5.02 $3,442.45 $0.387481 $0.665539 $0.419219 $36.65 $0.00181753 $0.00764999 $0.996357 $0.00717782 $0.152874 $0.075607 $3,324.44 $263.90 $44.89 $0.04473662 $2,705.81 $0.00941695 $3,319.99 $2.05 $0.995004 $19.15 $0.179205 $0.226851 $0.00011073 $3,598.57 $1.81 $0.694075 $0.01296835 $32.72 $1.27 $0.152714 $1.24 $0.082593 $3,329.39 $0.998841 $97,989.00 $1.94 $0.182181 $0.544613 $0.537242 $0.00773687 $0.080189 $2,697.14 $0.00154804 $98,537.00 $1.043 $0.250682 $3,305.01 $1.40 $0.407857 $0.538859 $0.00000024 $0.458585 $0.999261 $98,133.00 $1.99 $0.065282 $8.42 $3,325.86 $2.54 $3.94 $53.55 $0.00000048 $0.493714 $0.066558 $3.37 $0.45314 $1.063 $0.338354 $3,568.14 $0.99897 $3,323.47 $3,477.49 $0.222088 $0.999056 $0.98356 $6.64 $97.84 $0.999543 $0.01306686 $0.02092267 $0.0075648 $0.404294 $0.04228863 $0.958716 $3.59 $1.061 $0.711312 $0.394542 $0.04053434 $7.81 $0.38556 $3,687.30 $1,977.68 $0.00212126 $10.45 $0.539635 $0.440062 $0.00463559 $0.335727 $3.45 $97,925.00 $43.35 $1.77 $0.999676 $3,533.64 $0.886717 $0.358022 $0.00 $0.00614252 $29.37 $0.198636 $4.54 $3.33 $97,284.00 $1.63 $0.878456 $0.63478 $1.35 $0.648917 $0.00103388 $21.28 $0.03344753 $0.03359299 Michael Saylor, co-founder and executive chairman of MicroStrategy, will present a Bitcoin investment strategy to Microsoft’s board of directors, advocating for the world’s largest crypto as a treasury asset. In a November 19 Twitter Space discussion hosted by Bitcoin ETF issuer VanEck, the Bitcoin maximalist announced that he has agreed to deliver a concise, three-minute presentation to Microsoft’s leadership. The pitch comes amidst a shareholder proposal calling for Microsoft to assess Bitcoin’s potential impact on its balance sheet. “The activist that put that proposal together contacted me to present to the board, and I agreed to provide a 3-minute presentation,” Saylor said. “That’s all you’re allowed—and I’m going to present it to the board of directors” A staunch advocate of Bitcoin, Saylor criticized corporations with large cash reserves for “burning shareholder value,” during yesterday's the Twitter space discussion. In his view, Bitcoin can bring great stability to enterprise value. “It would be a lot more stable stock and a much less risky stock if half of the enterprise value of the stock was based upon tangible assets or property like Bitcoin,” he stated. Saylor, who has led MicroStrategy to become the largest corporate Bitcoin holder with 252,220 BTC valued at $16.8 billion, believes Bitcoin is a necessary asset for companies with large cash reserves. He shared during the discussion that his earlier request for a private meeting with Microsoft CEO Satya Nadella to discuss the topic has not yet been accepted. Hey @SatyaNadella, if you want to make the next trillion dollars for $MSFT shareholders, call me. pic.twitter.com/NPnVvL7Wmj — Michael Saylor⚡️ (@saylor) October 25, 2024 In October, Saylor directly addressed Microsoft CEO Satya Nadella on Twitter, saying, “If you want to make the next trillion dollars for $MSFT shareholders, call me.” Microsoft shareholders are scheduled to vote on whether the company should conduct a formal assessment of Bitcoin as an investment on Dec. 10. The National Center for Public Policy Research (NCPPR) introduced the proposal last month, citing MicroStrategy’s success with Bitcoin. MicroStrategy’s stock has outperformed Microsoft’s by 313% this year, even though the company operates at a much smaller scale. “MicroStrategy, like Microsoft, is a technology company, but unlike Microsoft, it holds Bitcoin on its balance sheet,” noted NCPPR in the proposal. Despite the push from shareholders and Saylor’s advocacy, Microsoft’s board has recommended voting against the proposal. Microsoft maintains that it already evaluates a broad range of investment options, including Bitcoin. The company’s share price traded relatively modest on Wednesday, increasing 0.49% to $417.79, Google Finance data shows. Edited by Stacy Elliott. Your gateway into the world of Web3 The latest news, articles, and resources, sent to your inbox weekly. © A next-generation media company. 2024 Decrypt Media, Inc.
--------------------------------------------------

Title: Michael Saylor to present Bitcoin investment strategy to Microsoft’s board
URL: https://cryptobriefing.com/michael-saylor-bitcoin-investment-microsoft/
Time Published: 2024-11-20T02:50:41Z
Full Content:
Hit your long-term targets. Earn up to 16% per year on digital assets. Share this article Michael Saylor will share his insights on Bitcoin investment strategies in a three-minute presentation to Microsoft’s board of directors, following a proposal from the National Center for Public Policy Research (NCPPR)—who urged Microsoft to consider Bitcoin investment. “The activist that put that proposal together contacted me to present to the board, and I agreed to provide a three-minute presentation,” said MicroStrategy co-founder during an X Spaces event hosted by VanEck. “I’m going to present it to the board of directors.” Saylor has publicly encouraged Microsoft to consider adding Bitcoin to its treasury. He believes it can make “the next trillion dollars” for Microsoft shareholders. Companies like Berkshire Hathaway, Apple, Google, and Meta (formerly Facebook) should discuss and evaluate Bitcoin as a potential investment, Saylor suggested, “because they all have huge hordes of cash, and they’re all burning shareholder value.” Microsoft shareholders are scheduled to vote on a proposal to consider adding Bitcoin to its balance sheet on December 10. Top shareholders include major financial institutions like Vanguard Group, BlackRock, State Street, and Fidelity Management & Research. Vanguard, a known crypto skeptic, has also invested in MicroStrategy’s stock (MSTR), as well as shares of other crypto firms like Coinbase and MARA Holdings. As of September 30, the asset management giant reported holding approximately 16 million MSTR shares. MicroStrategy’s Bitcoin strategy has led to huge stock price appreciation, outperforming Microsoft’s stock (MSFT) performance. According to data from Yahoo Finance, MicroStrategy’s stock jumped to a fresh record high at market close on Tuesday. It has skyrocketed 581% so far this year, while Microsoft’s stock has seen around 12% gains over the same timeframe. The NCPPR previously used MicroStrategy’s Bitcoin strategy to persuade Microsoft leadership about Bitcoin buying tactics. They noted that the company’s share price had outperformed Microsoft’s. Microsoft’s board initially recommended voting against the proposal, stating they already “evaluate a wide range of investable assets,” including Bitcoin. While there is interest from certain shareholders, Microsoft’s top priority is artificial intelligence. However, Ethan Peck, deputy director of the NCPPR’s Free Enterprise Project, warned that the assessment could trigger a shareholder lawsuit if they decide not to invest in Bitcoin and the asset’s value subsequently rises. Share this article Sign in to your account Don’t have an account? Create one Create your account Already have an account? Sign In Forgot your password? Sign In
--------------------------------------------------

Title: Dow Jones Clings To A Loss As AI Stock Soars On Microsoft News; Reddit Makes A Move (Live Coverage)
URL: https://www.investors.com/market-trend/stock-market-today/dow-jones-sp500-nasdaq-nvidia-stcok-nvda-smci/
Time Published: 2024-11-19T21:13:41Z
Description: The major indexes remained mixed Tuesday afternoon. An artificial intelligence stock spiked more than 23% on news of its collaboration with Microsoft.
--------------------------------------------------

Title: Stock market today: Dow slides as S&P 500, Nasdaq bounce back from losses after Russia-Ukraine tensions rattle markets
URL: https://finance.yahoo.com/news/live/stock-market-today-dow-slides-as-sp-500-nasdaq-bounce-back-from-losses-after-russia-ukraine-tensions-rattle-markets-160708549.html
Time Published: 2024-11-19T18:44:21Z
Full Content:
We are experiencing some temporary issues. The market data on this page is currently delayed. Please bear with us as we address this and restore your personalized lists. US stocks recovered from steeper losses in late morning trading on Tuesday as fears over a nuclear escalation to the Russia-Ukraine war rattled markets, stealing focus from Nvidia (NVDA) earnings and other corporate results. The Dow Jones Industrial Average (^DJI) led the declines, down about 0.5% but off of the lows of the session. The benchmark S&P 500 (^GSPC) battled to back to trade just above the flatline after the index fell below its election breakout level earlier in the trading day. Meanwhile, the tech-heavy Nasdaq Composite (^IXIC) reversed declines to gain around 0.3% on the heels of a mixed day for the major gauges. Investors are assessing news that President Vladimir Putin has signed a revised nuclear doctrine that allows Russia to expand its use of atomic weapons. The changes mean a large-scale aerial attack could prompt a nuclear response, and any attack by a non-nuclear state that is supported by a nuclear power will be viewed as a joint assault. It comes just days after President Joe Biden gave Ukraine the go-ahead to use US long-range missiles to strike inside Russia. Ukraine carried out its first such aerial attack in a border region on Tuesday morning. US bond prices climbed alongside gains for gold (GC=F), and other safe-haven assets as the risk-off trade kicked in. Treasury yields — which move inversely to bond prices — fell, with the 10-year benchmark yield (^TNX) down 4 basis points to around 4.37%. Gold jumped almost 1% to trade above $2,600 an ounce. Bitcoin (BTC-USD) prices rose to trade above $92,400 a token. The geopolitical situation blotted out themes such as corporate earnings, President-elect Trump's cabinet picks, the path of interest rates, and Wall Street's view of where stocks are headed. Meanwhile, the countdown is on to Nvidia earnings on Wednesday, seen as a test of the AI trade that has powered gains on Wall Street. The chipmaker's stock edged higher in premarket trading after getting bruised by a report of overheating issues with its flagship new AI product. By subscribing, you are agreeing to Yahoo's Terms and Privacy Policy It was a tale of two retailers this morning ... Yahoo Finance's Brooke DiPalma reports: Walmart (WMT), the world's biggest retailer, posted fiscal third quarter results that easily beat Wall Street expectations as inflation-weary shoppers continue to search for value. The stock popped over 3%. Sales of $169.59 billion topped analyst estimates for $167.5 billion. Adjusted earnings per share eclipsed estimates by 5 cents at $0.58. The company also raised its guidance for fiscal year 2025 for the third time. Read more here. Lowe's (LOW) stock fell nearly 5% shortly after the opening bell as investors honed in on continued negative sales growth, despite results that beat the Street's estimates. The home improvement retailer posted revenue of $20.17 billion, compared to estimates of $19.93 billion. Adjusted earnings per share came in at $2.89, versus the $2.82 expected. Same-store sales fell 1.1%, less than the 2.7% decline anticipated. The company alluded to ongoing softness in the "DIY bigger-ticker discretionary demand," which was offset by hurricane-related recovery efforts following Hurricanes Helene and Milton and positive same-store sales in its Pro business and online. Read more here. Housing starts fell in October, pressured by a drop in single-family construction. Data from the Census Bureau showed housing starts dropped 3.1% in October to an annual rate of 1.311 million units. Meanwhile, single-family housing starts slipped 6.9% to a seasonally adjusted annual pace of 970,000 units, unchanged from a year ago. The decline came as mortgage rates have been climbing, with the average 30-year fixed loan hovering around 6.7%. Rates on a home loan tend to follow US Treasury yields, which have been rising since mid-September partly due to investor anticipation of Trump’s victory and his proposed policies around taxes and tariffs. Higher rates also likely discouraged builders from filing building permits during the month. Contract permits for single family dwellings fell to a pace of 968,000, a 0.5% drop from September’s revised figure of 963,000. "Major storms likely stalled the beginnings of some residential projects, causing a steep decline in construction in the southeast," Jeffrey Roach, chief economist at LPL Financial, wrote after the release. "Both housing starts and building permits declined in October as several homebuilders appeared to hold back the start of projects until after the election. However, more recent surveys showed a rebound in homebuilder confidence." US stocks fell at the open on Tuesday after President Vladimir Putin signed a revised nuclear doctrine, allowing Russia to expand its use of atomic weapons in a possible escalation of the Russia-Ukraine war. The Dow Jones Industrial Average (^DJI) led the declines, down about 0.8%. The benchmark S&P 500 (^GSPC) slid roughly 0.5% to fall below its election breakout level, while the tech-heavy Nasdaq Composite (^IXIC) also dropped around 0.5% on the heels of a mixed day for the major gauges. Super Micro Computer (SMCI), an AI server maker and Nvidia (NVDA) partner, soared over 25% premarket Tuesday. The sprint higher came after the company on Monday submitted a filing with the Securities and Exchange Commission saying that it's supplied a compliance plan with the Nasdaq to avoid delisting. Also boosting the stock, Super Micro said it's hired a new auditor, BDO, after its prior accountant, Ernst & Young, resigned in late October. The company was in hot water with the Nasdaq after delaying both its annual and quarterly filings to the SEC following a scathing report from short-selling firm Hindenburg Research. The report shed light on potential accounting malpractices, violations of export controls, and shady relationships between top executives and Super Micro partners. The company is reportedly being investigated by the Department of Justice. Even with this week's surge, shares have tumbled roughly 56% over the past three months. After gaining as much as 300% earlier this year, SMCI stock is now down over 20% in 2024. Read the full story here. Economic data: Housing starts (October); Building permits (October) Earnings: Lowe's (LOW), Walmart (WMT), XPeng (XPEV) Here are some of the biggest stories you may have missed overnight and early this morning: Wall Street isn't banking on AI to lift stocks any more Nvidia options primed for $300B post-earnings price swing YF columnist Rick Newman: My Trump trade went bust — with a consolation prize Walmart lifts guidance after earnings and revenue beats Goldman sees S&P 500 hitting 6,500 by end of next year DOJ will push Google to sell Chrome to break search monopoly Super Micro stock surges as company files plan to avoid Nasdaq delisting Walmart (WMT) has worked very diligently behind the scenes the past two years to be a major player online. The retailer has expanded its assortment online and has fine-tuned its "buy online, pick up in store" functionality — among other initiatives. The efforts continue to show up on earnings days. Here are the company's e-commerce results by division for the third quarter reported this morning: These results are eye-popping for two reasons: 1) Walmart isn't exactly a startup; 2) the competition online is as fierce as ever. I am talking to Walmart CFO John David Rainey live at 9:15 a.m. ET on Yahoo Finance. Rest assured, we will ask him about these online sales numbers! Hat tip to Goldman Sachs's chief US equity strategist David Kostin for calling out specific stocks in his 2025 outlook piece that just dropped. So often these year-end works of art from investment bank strategists simply serve up S&P 500 (^GSPC) targets, with various underlying scenarios explained. But usually, no stock predictions. Kostin is calling out another year of strong performance for the Mag 7 trade, just not as hot as recent years. Says Kostin: It's a good point by Kostin, and comes in the face of all these Mag 7 stocks trading at rich multiples on hearty outlooks for profit growth. There is only so far you can push a stock price using reasonable future financial assumptions! You can toil around on Mag 7 valuations on Yahoo Finance's new stock comparison tool here. As I noted on Monday in our blog, expectations on Nvidia's (NVDA) earnings and outlook are very robust ... to say the very least. If there is one thing that could trip up the bullish trade the morning after earnings, it's Nvidia's guidance. While it will likely be above consensus, it may not be above consensus enough given the dynamics around Blackwell chip demand. Nvidia could opt to go stronger with guidance when it reports three months from now or so. Important point on this from Stifel analyst Ruben Roy this morning in a note: This explosive shift in rates—in the wrong direction—is a harbinger of trouble as it is a crucial long-term driver of stock returns. The Oracle of Omaha has shed more than 615 million shares of Apple over the last year, and recently took a notable stake in one of America's most well-known consumer-facing businesses. Warren Buffett was a net seller of stocks for the eighth consecutive quarter in Q3. Berkshire initiated new positions in only two stocks in the last quarter. Its biggest addition was 1.28 million shares of pizza franchiser Domino's Pizza (NYSE: DPZ). Stanley Druckenmiller wowed investors year after year with his winning streak at the helm of Duquesne Capital Management. This top investor closed the fund in 2010 but has since continued investing through the Duquesne Family Office -- and one of his favored stocks in recent times has been artificial intelligence (AI) giant Nvidia (NASDAQ: NVDA). Earlier this year, this star investor started cutting his Nvidia holding, and in the third quarter, he sold all of his Nvidia shares. Super Micro Computer met a deadline Monday to avoid delisting from the Nasdaq after delaying prior financial statements. After TLRY hits a 52-week low, we assess whether the current level warrants an opportunity to accumulate shares, hold positions or book profits. Englander's Millennium Management sold close to 4.5 million shares of Palantir and practically tripled its stake in a high-octane electric-vehicle (EV) company in the September-ended quarter. The Oracle of Omaha sets his sights on a prominent brand. MicroStrategy is still holding a lot of Bitcoin. NIO Inc. (NYSE:NIO) shares are trading higher in premarket Tuesday ahead of the company’s upcoming third-quarter financial results, set for release on Wednesday, November 20, before U.S. markets open. Today, the company’s top peer Chinese EV maker XPeng Inc (NYSE: XPEV) reported fiscal third-quarter sales growth of 18.4% year-on-year, to 10.10 billion Chinese Yuan ($1.44 billion), topping the analyst consensus estimate of $1.38 billion. Total revenues increased 24.5% sequentially. XPeng expects Sign in to access your portfolio
--------------------------------------------------

Title: C3 AI and Microsoft Expand Partnership to Drive Enterprise AI Adoption
URL: https://finance.yahoo.com/news/c3-ai-microsoft-expand-partnership-172759909.html
Time Published: 2024-11-19T17:27:59Z
Full Content:
We are experiencing some temporary issues. The market data on this page is currently delayed. Please bear with us as we address this and restore your personalized lists. C3 AI (AI, Financials) and Microsoft (MSFT, Financials) announced an expanded strategic alliance at Microsoft Ignite on Tuesday to accelerate enterprise artificial intelligence adoption on Microsoft Azure; C3.ai saw its stock price surge 21.8% to $32.33 in early market trading. Warning! GuruFocus has detected 5 Warning Signs with AI. Building on their current working relationship, the arrangement combines C3 Generative AI's corporate AI apps with Azure's infrastructure to provide scalable AI solutions for companies. Under the alliance, C3 AI's apps will be accessible via the Microsoft Commercial Cloud Portal, therefore facilitating simpler client access. Through combined roadmap discussions, the firms will match their product development plans to changing client needs. The collaboration also include marketing initiatives, sales training, and a coordinated approach to go-to-market plans. Direct orders for C3 AI apps straight via the Azure Marketplace will be available to customers. While C3 AI becomes an approved AI application software vendor on Azure, Microsoft will serve as C3 AI's preferred cloud provider. The cooperation seeks to promote business acceptance of AI-driven solutions in many sectors. Among the various C3 AI solutions now accessible via Azure sales channelsenergy management, ESG compliance, sourcing optimization, property assessment, public benefits, demand forecastingare several C3 AI apps. This arrangement expands on a collaboration that started in 2018 that has given big companies like Dow Inc. (DOW, Financials), Shell plc (SHEL, Financials), and Nucor Corporation (NUE, Financials) enterprise artificial intelligence capabilities on scale, according to a statement. Both firms want to keep creating solutions to help sustainability projects and digital transformation, as per an official announcment. This article first appeared on GuruFocus. Sign in to access your portfolio
--------------------------------------------------