List of news related to Microsoft stock price MSFT:

Title: Citi Opens Positive Catalyst Watch on Microsoft (MSFT), Sees $605 Price Target on Strong Azure Outlook
URL: https://finance.yahoo.com/news/citi-opens-positive-catalyst-watch-031042175.html
Time Published: 2025-06-13T03:10:42Z
Description: Microsoft Corporation (NASDAQ:MSFT) is one of the 15 AI Stocks Making Waves on Wall Street. On June 11, Citi opened a positive catalyst watch on Microsoft...
--------------------------------------------------

Title: Constellation Energy Stock (CEG) Eyes Atomic Expansion to Empower AI Boom
URL: https://finance.yahoo.com/news/constellation-energy-stock-ceg-eyes-224900897.html
Time Published: 2025-06-10T22:49:00Z
Description: Constellation Energy Corporation (CEG) and Meta Platforms (META) are forming an unlikely partnership. The large-cap energy provider struck what’s known as a ...
--------------------------------------------------

Title: Microsoft Stock (MSFT) Shrugs Off Macro Blues and Returns to Record Highs
URL: https://finance.yahoo.com/news/microsoft-stock-msft-shrugs-off-224500293.html
Time Published: 2025-06-10T22:45:00Z
Description: Microsoft (MSFT) is rapidly solidifying its leadership in the AI race, fueled by the strength of Azure’s cloud platform, the transformative impact of...
--------------------------------------------------

Title: $10,000 invested in QUAL ETF a year ago is now worth…
URL: https://www.fool.com.au/2025/06/10/10000-invested-in-qual-etf-a-year-ago-is-now-worth/
Time Published: 2025-06-10T02:59:30Z
Description: This ASX ETF follows an index that uses a filter to ensure all stock holdings meet 3 financial metrics. 
The post $10,000 invested in QUAL ETF a year ago is now worth… appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: Magnificent Seven shares set for a comeback: expert
URL: https://www.fool.com.au/2025/06/10/magnificent-seven-shares-set-for-a-comeback-expert/
Time Published: 2025-06-10T01:51:13Z
Description: The US Mag 7 stocks appear to have lost some of their lustre with investors. But perhaps not for long. 
The post Magnificent Seven shares set for a comeback: expert appeared first on The Motley Fool Australia.
--------------------------------------------------