List of news related to Microsoft stock price MSFT:

Title: Stock Losses Accelerate on a Rout in Tech Stocks
URL: https://www.barchart.com/story/news/34278449/stock-losses-accelerate-on-a-rout-in-tech-stocks
Time Published: 2025-08-20T15:09:29Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down by -1.01%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down by -0.27%, and the Nasdaq 100 Index ($IUXX ...
--------------------------------------------------

Title: Tech Weakness and Negative Corporate News Weigh on Stocks
URL: https://www.barchart.com/story/news/34276602/tech-weakness-and-negative-corporate-news-weigh-on-stocks
Time Published: 2025-08-20T14:01:55Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down by -0.30%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down by -0.12%, and the Nasdaq 100 Index ($IUXX ...
--------------------------------------------------

Title: LSI (LYTS) Q2 Earnings: What To Expect
URL: https://finance.yahoo.com/news/lsi-lyts-q2-earnings-expect-030231558.html
Time Published: 2025-08-20T03:02:31Z
Description: Commercial lighting and retail display solutions provider LSI (NASDAQ:LYTS) will be announcing earnings results this Thursday before market hours. Here’s...
--------------------------------------------------

Title: Stocks Mostly Lower as Chip Makers and Megacap Tech Companies Retreat
URL: https://www.barchart.com/story/news/34257292/stocks-mostly-lower-as-chip-makers-and-megacap-tech-companies-retreat
Time Published: 2025-08-19T20:35:13Z
Description: The S&P 500 Index ($SPX ) (SPY ) Tuesday closed down by -0.59%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed up by +0.02%, and the Nasdaq 100 Index...
--------------------------------------------------

Title: Can IONQ Become the NVIDIA of Quantum Computing, and Is It a Buy?
URL: https://finance.yahoo.com/news/ionq-become-nvidia-quantum-computing-190000828.html
Time Published: 2025-08-19T19:00:00Z
Description: IonQ's soaring revenues, acquisitions and cloud integrations fuel bold ambitions, but steep losses raise questions about its NVIDIA-like aspirations.
--------------------------------------------------

Title: Nvidia is the most underowned megacap stock, Morgan Stanley says
URL: https://finance.yahoo.com/news/nvidia-is-the-most-underowned-megacap-stock-morgan-stanley-says-181655265.html
Time Published: 2025-08-19T18:16:55Z
Description: Morgan Stanley says that despite its market dominance, Nvidia is still underowned by investors.
--------------------------------------------------

Title: Stocks Pressured by Weakness in Tech
URL: https://www.barchart.com/story/news/34251046/stocks-pressured-by-weakness-in-tech
Time Published: 2025-08-19T15:18:03Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is down by -0.31%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up by +0.20%, and the Nasdaq 100 Index ($IUXX ) ...
--------------------------------------------------

Title: Citron Research Just Warned AGAIN on Palantir. How Should You Play PLTR Stock Here?
URL: https://www.barchart.com/story/news/34230159/citron-research-just-warned-again-on-palantir-how-should-you-play-pltr-stock-here
Time Published: 2025-08-18T20:39:35Z
Description: Citron Research says Palantir stock at $40 per share would still be an expensive AI stock to own. Wall Street recommends caution on PLTR shares as well.
--------------------------------------------------

Title: This Analyst Is ‘Dramatically’ Souring on AI Stock. Should You Sell C3.ai Here?
URL: https://www.barchart.com/story/news/34228721/this-analyst-is-dramatically-souring-on-ai-stock-should-you-sell-c3-ai-here
Time Published: 2025-08-18T19:37:12Z
Description: C3.ai stock is down 80% from all-time highs and remains vulnerable due to widening losses and slowing revenue growth. Is it time to sell AI stock?
--------------------------------------------------

Title: What To Expect From Palo Alto Networks’s (PANW) Q2 Earnings
URL: https://finance.yahoo.com/news/expect-palo-alto-networks-panw-030100500.html
Time Published: 2025-08-17T03:01:00Z
Description: Cybersecurity platform provider Palo Alto Networks (NASDAQ:PANW) will be announcing earnings results this Monday after market hours. Here’s what investors...
--------------------------------------------------