List of news related to Microsoft stock price MSFT:

Title: Microsoft’s (MSFT) Agent 365 and Copilot App Builder Drive Bullish Analyst Outlook
URL: https://finance.yahoo.com/news/microsoft-msft-agent-365-copilot-171933532.html
Time Published: 2025-11-25T17:19:33Z
Description: Microsoft Corporation (NASDAQ:MSFT) is one of the AI Stocks in Focus on Wall Street. On November 29, JPMorgan reiterated the stock as “Overweight,” stating...
--------------------------------------------------

Title: Fund manager who ‘pounded the table’ in support of Nvidia eight years ago now likes these AI stocks
URL: https://www.marketwatch.com/story/fund-manager-who-pounded-the-table-to-own-nvidia-in-2017-now-likes-these-ai-stocks-24840810
Time Published: 2025-11-25T14:33:00Z
Description: Tony Wang, who has a knack for spotting tech winners like Nvidia, talks about the companies that are exciting him now.
--------------------------------------------------

Title: Is Microsoft Stock Underperforming the Nasdaq?
URL: https://www.barchart.com/story/news/36304196/is-microsoft-stock-underperforming-the-nasdaq
Time Published: 2025-11-25T13:28:46Z
Description: Microsoft has underperformed the broader Nasdaq index over the past year. However, Wall Street analysts remain strongly optimistic about its prospects.
--------------------------------------------------

Title: Could This AI Stock Become the Next Trillion-Dollar Chip Giant?
URL: https://www.barchart.com/story/news/36302484/could-this-ai-stock-become-the-next-trillion-dollar-chip-giant
Time Published: 2025-11-25T12:30:02Z
Description: Arm Holdings has the potential to be a trillion-dollar chip giant over the next 10 years.
--------------------------------------------------

Title: Microsoft (MSFT) Earns Fresh Analyst Support After Ignite and Investor Meetings
URL: https://finance.yahoo.com/news/microsoft-msft-earns-fresh-analyst-104839063.html
Time Published: 2025-11-25T10:48:39Z
Description: Microsoft Corporation (NASDAQ:MSFT) is one of the Must-Watch AI Stocks on Wall Street. On November 20, Evercore ISI reiterated an Outperform rating on the...
--------------------------------------------------

Title: Stocks Finish Sharply Higher as Tech Stocks Soar
URL: https://www.barchart.com/story/news/36293111/stocks-finish-sharply-higher-as-tech-stocks-soar
Time Published: 2025-11-24T21:35:37Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Monday closed up by +1.55%, the Dow Jones Industrials Index ($DOWI ) (DIA ) closed up by +0.44%, and the Nasdaq 100 Index...
--------------------------------------------------

Title: Microsoft Corporation (MSFT) Down More Than 12% Since Q1 2026 Results
URL: https://finance.yahoo.com/news/microsoft-corporation-msft-down-more-135834038.html
Time Published: 2025-11-24T13:58:34Z
Description: ​Microsoft Corporation (NASDAQ:MSFT) is one of the Best Cloud Stocks to Buy Now. Microsoft Corporation (NASDAQ:MSFT) has declined more than 12.8% since its...
--------------------------------------------------

Title: Economic data returns, retail earnings feature in holiday-shortened week: What to watch this week
URL: https://finance.yahoo.com/news/economic-data-returns-retail-earnings-feature-in-holiday-shortened-week-what-to-watch-this-week-123746898.html
Time Published: 2025-11-23T12:37:46Z
Description: Investors will be tracking retail earnings and economic data as the government works through a backlog of reports delayed by the shutdown.
--------------------------------------------------

Title: Top Wall Street analysts favor these 3 stocks for solid upside potential
URL: https://www.cnbc.com/2025/11/23/top-wall-street-analysts-favor-these-3-stocks-for-solid-upside.html
Time Published: 2025-11-23T12:16:42Z
Description: TipRanks' ranking service discusses three stocks favored by Wall Street, including Microsoft and Booking Holdings.
--------------------------------------------------