List of news related to Microsoft stock price MSFT:

Title: Spot Outliers Like Hyperscaler Microsoft Early
URL: https://finance.yahoo.com/news/spot-outliers-hyperscaler-microsoft-early-165514646.html
Time Published: 2025-07-04T16:55:14Z
Description: Since first institutional inflow signal in 1996, Microsoft Corporation (MSFT) is up 8,364%.
--------------------------------------------------

Title: Investors Heavily Search Microsoft Corporation (MSFT): Here is What You Need to Know
URL: https://finance.yahoo.com/news/investors-heavily-search-microsoft-corporation-130003666.html
Time Published: 2025-07-04T13:00:03Z
Description: Recently, Zacks.com users have been paying close attention to Microsoft (MSFT). This makes it worthwhile to examine what the stock has in store.
--------------------------------------------------

Title: Intel’s Chip Strategy Shifts Again: Time to Buy the Dip?
URL: https://www.barchart.com/story/news/33218561/intels-chip-strategy-shifts-again-time-to-buy-the-dip
Time Published: 2025-07-04T12:00:02Z
Description: While the risk remains high, so does the opportunity for recovery under Intel’s new leadership.
--------------------------------------------------

Title: Nvidia Could Be About To Do Something No Company Has Ever Done
URL: https://www.investopedia.com/nvidia-could-be-about-to-do-something-no-company-has-ever-done-11766132
Time Published: 2025-07-03T18:51:18Z
Full Content:
Nvidia (NVDA) could be poised to claim the title of most valuable company in history, as its market value nears $4 trillion. The AI chipmaker's shares rose just over 1% to close at an all-time high of $159.34 Thursday, pushing its market capitalization to $3.89 trillion. If the stock had sustained its intraday highs closer to $161, its market value would have topped Apple's (AAPL) closing record of $3.91 trillion in December. With another roughly 3% rise from Thursday's closing price to $163.93, Nvidia could also hit the $4 trillion market cap threshold soon, something no other company has done. Microsoft (MSFT), which has jockeyed with Nvidia this year for the title of world's most valuable company, could too, according to Wedbush analysts led by Dan Ives. “We believe both Nvidia and Microsoft will hit the $4 trillion market cap club this summer and then over the next 18 months the focus will be on the $5 trillion club....as this tech bull market is still early being led by the AI Revolution," the analysts said in a note to clients Thursday. Thursday's rise came amid broader market gains, with the benchmark S&P 500 index and tech-heavy Nasdaq hitting all-time highs ahead of a long holiday weekend. The stock market closed early at 1 p.m. ET Thursday ahead of the July 4 holiday on Friday.
--------------------------------------------------

Title: Datadog is Joining the S&P 500 Index, But is DDOG Stock a Buy on the Breakout?
URL: https://www.barchart.com/story/news/33196948/datadog-is-joining-the-s-p-500-index-but-is-ddog-stock-a-buy-on-the-breakout
Time Published: 2025-07-03T12:25:11Z
Description: DDOG stock soars premarket on the news it's set to join the benchmark index.
--------------------------------------------------

Title: 2 Stocks to Buy for the ‘Summer of $4 Trillion’
URL: https://www.barchart.com/story/news/33195759/2-stocks-to-buy-for-the-summer-of-4-trillion
Time Published: 2025-07-03T11:45:02Z
Description: Top analyst Dan Ives believes both of these stocks are poised to surge this summer to $4 trillion-plus valuations.
--------------------------------------------------

Title: Stock market today: S&P 500, Nasdaq leap to fresh records as Vietnam trade deal boosts hopes ahead of key jobs report
URL: https://finance.yahoo.com/news/live/stock-market-today-sp-500-nasdaq-leap-to-fresh-records-as-vietnam-trade-deal-boosts-hopes-ahead-of-key-jobs-report-230021146.html
Time Published: 2025-07-02T20:10:35Z
Description: Private-sector jobs data prepares the ground for the all-important monthly US jobs report on Friday.
--------------------------------------------------

Title: Up Nearly 23% in 2025, Is Meta Platforms Still the Best AI Stock to Buy?
URL: https://www.barchart.com/story/news/33181053/up-nearly-23-in-2025-is-meta-platforms-still-the-best-ai-stock-to-buy
Time Published: 2025-07-02T18:14:43Z
Description: With YTD gains of nearly 23%, Meta is the best-performing Magnificent 7 stock this year. It has also established itself as a prominent AI play, and has...
--------------------------------------------------

Title: Microsoft (MSFT) Gets $540 Price Target as AI and Azure Surge
URL: https://finance.yahoo.com/news/microsoft-msft-gets-540-price-114823710.html
Time Published: 2025-07-02T11:48:23Z
Description: Microsoft Corporation (NASDAQ:MSFT) is one of the 10 Buzzing AI Stocks on Wall Street Right Now. On June 30, Bernstein SocGen Group analyst Mark Moerdler...
--------------------------------------------------

Title: Meta vs. Nvidia: How to play Mag 7 in the second half of 2025
URL: https://finance.yahoo.com/video/meta-vs-nvidia-play-mag-103024955.html
Time Published: 2025-07-02T10:30:24Z
Description: The "Magnificent Seven," the group of stocks comprising Nvidia (NVDA), Alphabet (GOOG, GOOGL), Tesla (TSLA), Microsoft (MSFT), Amazon (AMZN), Meta (META...
--------------------------------------------------

Title: Here's What to Expect From Alphabet's Next Earnings Report
URL: https://www.barchart.com/story/news/33167790/here-s-what-to-expect-from-alphabet-s-next-earnings-report
Time Published: 2025-07-02T10:09:11Z
Description: Alphabet will release its second-quarter earnings later this month, and analysts anticipate a double-digit bottom-line growth.
--------------------------------------------------

Title: Arista Purchase Of VeloCloud From Broadcom Gets Good Reviews
URL: https://www.investors.com/news/technology/arista-stock-velocloud-acquisition-broadcom-enterprise-market/
Time Published: 2025-07-01T19:34:18Z
Description: Arista Networks' acquisition of VeloCloud from Broadcom won good reviews from analysts. But Arista stock dipped amid the news.
--------------------------------------------------

Title: Analysts Keep Raising Microsoft Stock Price Targets - Time to Buy?
URL: https://www.barchart.com/story/news/33151633/analysts-keep-raising-microsoft-stock-price-targets-time-to-buy
Time Published: 2025-07-01T17:20:41Z
Description: Sell-side stock analysts continue to raise their price targets on Microsoft stock. One way to play this is to sell short out-of-the-money (OTM) puts, now...
--------------------------------------------------

Title: These Stocks Soared in the First Half of 2025. Can They Keep It Up?
URL: https://www.investopedia.com/these-stocks-soared-first-half-2025-can-they-keep-it-up-ai-crypto-gold-11761701
Time Published: 2025-07-01T15:36:38Z
Full Content:
The stock market shook off one of its worst sell-offs in recent memory to finish the first half of 2025 on a high note. That's lifted stocks associated with AI, crypto—and gold. How did we get here? It's been a ride. Stocks plummeted in early April after President Donald Trump unveiled sweeping global tariffs that threatened to scramble global supply chains, spike prices, and slow growth. Trump's subsequent pause of those tariffs, however, ignited a rally that was further fueled by benign economic data and easing trade tensions. By the end of June, stocks had rebounded to record highs. Wall Street's latest rally has looked a bit like last year's bull market. Artificial intelligence continued to connect many of the market's winners. But a few new themes have emerged amid the Trump administration's shake-up of the status quo. Here, we'll examine the stock market's leaders from the first six months of 2025—and examine how the forces underlying their gains could evolve in the next six. Crypto investors have been handsomely rewarded for the industry’s spending on November’s election. The industry last year spent more than $100 million in support of pro-crypto candidates. In January, the “most pro-crypto Congress” in history was sworn in and Washington wasted little time giving the industry what it wanted. Federal regulators have dropped pending litigation against cryptocurrency companies. Trump signed an executive order establishing a Bitcoin reserve. In May, the Digital Asset Market Clarity Act, which would establish a framework for the regulation of cryptocurrencies, was introduced in the House of Representatives. And the Senate in June passed the GENIUS Act, legislation that establishes rules governing stablecoins. That's helped grow the cryptocurrency market's value to more than $3.2 trillion. Washington’s embrace, however, has also boosted related stocks this year. Robinhood (HOOD) stock more than doubled in price in the first half, while Coinbase (COIN) shares rose 41%. Circle Internet Group’s (CRCL) shares more than doubled during the stablecoin issuer’s first day of trading in early June; the stock rose nearly 750% in the two weeks after its debut. The cryptocurrency legislation working its way through Congress is expected to have little trouble making its way to Trump’s desk for signature in the second half of this year. Trump and his family may continue feeding the industry’s animal spirits with new crypto ventures. Analysts came into the year expecting the group of stocks considered emblematic of the AI trade to change. That has panned out to an extent. Leadership was expected to shift from AI infrastructure stocks—companies like Nvidia (NVDA), whose chips fill the data centers that cloud computing giants like Amazon (AMZN) and Microsoft (MSFT) use to train and run AI models—to software and services providers developing and monetizing AI applications. Palantir (PLTR) was the best-performing stock in the S&P 500 in the first half of the year; its impressive sales and earnings growth have been driven primarily by its AI software. Social media giant Meta Platforms (META) is the Magnificent Seven’s best performer year-to-date thanks in part to its success introducing AI features that have improved performance metrics. Software stocks are expected to continue to outperform as they improve AI models and develop new applications. They could also benefit from their relative insulation from trade uncertainty, which dented the overall stock market’s returns in the first half. AI infrastructure, a theme that outperformed for most of 2024, continued to be a winner on Wall Street in the first half of this year. Tech giants Microsoft, Amazon, Alphabet (GOOG), and Meta looked through economic uncertainty and stood by plans to cumulatively spend hundreds of billions of dollars on property, buildings, and equipment this year. Much of that spending is earmarked for the technology required to develop and run advanced AI, like Nvidia chips, Super Micro Computer (SMCI) servers, and Amphenol (APH) fiber optic cables. Those hardware suppliers saw their shares rise 18%, 61%, and 42%, respectively, in the first half. The buildout of power-hungry data centers boosted the stocks of nuclear power providers, whose electricity is in demand from tech companies who say they are looking to shrink their carbon footprints. Shares of Constellation Energy (CEG) and Vistra (VST) advanced 44% and 41%, respectively. But bringing new nuclear power online is a long process, and data centers are in the meantime relying on natural gas, boosting the stocks of gas-fired plant operators like NRG Energy (NRG), up 78% year-to-date, and gas turbine makers like GE Vernova (GEV), up 61%. Experts expect the AI infrastructure trade to be resilient. Tech giants “are planning for long-term data center capacity requirements and won’t alter their investment plans based on tariff regimes that change from week to week,” said Shaon Baqui, tech equities analyst at Janus Henderson Investors. The mood globally in the first half of 2025 was tense, to put it mildly. That was good for gold. In five months, the second Trump administration launched a global trade war targeting friends and foes alike; opened questions about America's commitment to longtime alliances like NATO; increased America’s involvement in Israel’s conflict with its neighbors; and ratcheted up tensions with China. Investors who sought stability turned to gold, a time-honored safe-haven asset. Gold prices climbed to record high after record high, peaking at more than $3,450 on June 13, the day Israel launched attacks on Iran’s nuclear program. Shares of gold miner Newmont (NEM) followed prices higher, rising 56% over the first half of the year. Fellow miners Barrick (B) and Agnico Eagle Mines (AEM) advanced 34% and 52%, respectively. Central banks, wary of inflation and their reliance on U.S.-controlled reserve assets, have been major buyers of gold in recent years. Demand for gold is expected to remain high for the foreseeable future as governments around the world seek to hedge against elevated geopolitical tensions and an uncertain global economic outlook. The World Gold Council’s most recent Central Bank Gold Reserves survey found that nearly all central banks expect global gold reserves to increase over the next 12 months. A record 43% of respondents said they plan to add to their gold holdings over the same period.
--------------------------------------------------

Title: Is Amazon Stock A Buy? Wall Street Sees Upside For Second-Half Of The Year
URL: https://www.investors.com/news/technology/amazon-stock-buy-sell-july-2025/
Time Published: 2025-07-01T14:25:33Z
Description: Amazon stock closed the first half of 2025 flat. Here's why some analysts expect a stronger final six months of the year.
--------------------------------------------------

Title: Alphabet Trades At Historical Low Valuation. Is Google Stock A Buy Amid Search Worries?
URL: https://www.investors.com/news/technology/google-stock-googl-stock-buy-now-alphabet-stock-july-2025/
Time Published: 2025-07-01T11:33:36Z
Description: Google stock has under-performed in 2025. Here's what fundamental and technical analysis says about Google stock as generative AI presents new opportunities and risks.
--------------------------------------------------