List of news related to Microsoft stock price MSFT:

Title: degiro-portfolio added to PyPI
URL: https://pypi.org/project/degiro-portfolio/
Time Published: 2026-01-13T23:52:09Z
Full Content:
Please enable JavaScript to proceed.
--------------------------------------------------

Title: Small Names, Big Impact: The Stocks Behind NVIDIA’s Rubin
URL: https://www.marketbeat.com/stock-ideas/small-caps-big-moats-inside-nvidias-rubin-suppliers-list/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-01-13T17:36:00Z
Description: Investors are pivoting to specialized suppliers that solve power and speed bottlenecks for next-generation AI infrastructure to capture higher growth...
--------------------------------------------------

Title: Should You Buy VST Stock in January 2026 as Vistra Strikes a Major Nuclear Deal with Meta Platforms?
URL: https://www.barchart.com/story/news/37004093/should-you-buy-vst-stock-in-january-2026-as-vistra-strikes-a-major-nuclear-deal-with-meta-platforms
Time Published: 2026-01-12T19:06:26Z
Description: Meta has joined hands with the diversified electricity company, among others, to build its AI supercluster in New Albany, Ohio.
--------------------------------------------------

Title: Will AAPL Stock Rally Again in 2026 to Help Apple Regain the Throne as the Biggest Company?
URL: https://www.barchart.com/story/news/37001983/will-aapl-stock-rally-again-in-2026-to-help-apple-regain-the-throne-as-the-biggest-company
Time Published: 2026-01-12T17:07:00Z
Description: Apple has continued its underperformance in 2026. Will AAPL stock go back up, and the company reclaim the title of the world's biggest company this year?
--------------------------------------------------

Title: Wells Fargo Maintains Outperform on Microsoft (MSFT) Despite Lowered Target
URL: https://finance.yahoo.com/news/wells-fargo-maintains-outperform-microsoft-164056898.html
Time Published: 2026-01-12T16:40:56Z
Description: Microsoft Corporation (NASDAQ:MSFT) is among the best software infrastructure stocks to buy according to hedge funds. On Thursday, January 8, Wells Fargo...
--------------------------------------------------