List of news related to Microsoft stock price MSFT:

Title: The Nasdaq's Historic Rally Doesn't Mean the Risk Is Gone
URL: https://www.marketbeat.com/originals/the-nasdaqs-historic-rally-doesnt-mean-the-risk-is-gone/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-04-19T16:30:00Z
Description: Marc Chaikin of Chaikin Analytics shares seven bullish stock picks across AI infrastructure and semiconductors while warning investors to trim software and...
--------------------------------------------------

Title: AI Boom and Energy Surge: 5 S&P 500 Stocks Analysts Say Could Soar in 2026
URL: https://www.ibtimes.com.au/ai-boom-energy-surge-5-sp-500-stocks-analysts-say-could-soar-2026-1867009
Time Published: 2026-04-19T12:11:55Z
Description: NEW YORK — As the S&P 500 navigates a volatile 2026 marked by geopolitical tensions in the Middle East and persistent focus on artificial intelligence infrastructure, investors are hunting for resilient large-cap names with strong growth potential. Wall Stree…
--------------------------------------------------

Title: Nasdaq scores longest winning streak since 1992 as historic stock-market comeback continues
URL: https://www.marketwatch.com/story/nasdaq-heads-toward-its-longest-winning-streak-since-1992-as-historic-stock-market-comeback-continues-e84c2c59
Time Published: 2026-04-17T21:32:00Z
Description: A rally that has already catapulted stocks higher with a velocity rarely seen before continued to pick up speed on Friday.
--------------------------------------------------

Title: Microsoft Stock Warning: Why Piper Sandler Analysts Just Slashed Their MSFT Price Target by More Than 15%
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_5a56fe8b-16a4-4c06-ae58-00d39404c758
Time Published: 2026-04-16T15:24:03Z
Description: None
--------------------------------------------------