List of news related to Microsoft stock price MSFT:

Title: History of IBM: Company timeline, milestones & facts
URL: https://www.thestreet.com/technology/history-of-ibm-company-timeline-milestones-facts
Time Published: 2026-04-28T16:12:00Z
Description: It was the classic battle of man versus machine. On May 3, 1997, world chess champion Garry Kasparov faced off with IBM’s (IBM) Deep Blue supercomputer in...
--------------------------------------------------

Title: Apple Is Falling Behind in AI. Will a New CEO Revive Apple Stock?
URL: https://www.barchart.com/story/news/1540837/apple-is-falling-behind-in-ai-will-a-new-ceo-revive-apple-stock
Time Published: 2026-04-27T17:29:49Z
Description: The market is no longer rewarding stability. Apple needs an AI breakthrough to reignite its stock.
--------------------------------------------------

Title: What To Expect For Microsoft Stock's 2026 Outlook, According To Experts
URL: https://www.forbes.com/sites/investor-hub/article/microsoft-msft-stock-outlook-2026/
Time Published: 2026-04-27T10:30:00Z
Description: What do experts expect for Microsoft stock in 2026? Read this analysis of MSFT's growth trends and analyst price targets for the 2026 fiscal year to get a better idea.
--------------------------------------------------

Title: Is Seagate Technology Holdings plc (STX) A Good Stock To Buy Now?
URL: https://finance.yahoo.com/markets/stocks/articles/seagate-technology-holdings-plc-stx-215443195.html
Time Published: 2026-04-26T21:54:43Z
Description: Is STX a good stock to buy? We came across a bullish thesis on Seagate Technology Holdings plc on r/AIPortfolios by manojs. In this article, we will...
--------------------------------------------------

Title: S&P 500 and Nasdaq Post Record Highs on Tech Stock Strength and Iran Diplomacy
URL: https://www.barchart.com/story/news/1508778/s-p-500-and-nasdaq-post-record-highs-on-tech-stock-strength-and-iran-diplomacy
Time Published: 2026-04-24T20:35:10Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Friday closed up +0.80%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -0.16%, and the Nasdaq 100 Index ($...
--------------------------------------------------

Title: Nasdaq Futures Rally on Upbeat Intel Earnings and Iran Talks Optimism
URL: https://www.barchart.com/story/news/1495873/nasdaq-futures-rally-as-intel-soars-on-blockbuster-sales-forecast
Time Published: 2026-04-24T10:26:36Z
Description: June Nasdaq 100 E-Mini futures (NQM26) are trending up +1.33% this morning as strong quarterly results and guidance from chipmaker Intel, along with optimism...
--------------------------------------------------