List of news related to Microsoft stock price MSFT:

Title: The Dow's Split Personality: Why Some Winners Soar While Others Drag Down the Dow
URL: https://www.barchart.com/story/news/2341785/the-dow-s-split-personality-why-some-winners-soar-while-others-drag-down-the-dow
Time Published: 2026-06-06T17:00:02Z
Description: The oldest stock index in the world is suffering from a severe case of split personality. This internal friction has triggered a mechanical phenomenon, the...
--------------------------------------------------

Title: Subdued Put Activity Signals Opportunity in 4 Cash-Secured Puts for Income and Value
URL: https://www.barchart.com/story/news/2329587/subdued-put-activity-signals-opportunity-in-4-cash-secured-puts-for-income-and-value
Time Published: 2026-06-05T17:37:17Z
Description: Thursday's unusually quiet unusual options activity — no Vol/OI ratio cracking 100 — provides four cash-secured put candidates offering annualized returns up...
--------------------------------------------------

Title: Microsoft (MSFT) Plans To Unveil A Suite Of Homegrown AI Models
URL: https://finance.yahoo.com/sectors/technology/articles/microsoft-msft-plans-unveil-suite-161110306.html
Time Published: 2026-06-04T16:11:10Z
Description: With strong hedge fund and Wall Street support, Microsoft Corporation (NASDAQ:MSFT) ranks among the best AI infrastructure stocks and carries an upside...
--------------------------------------------------

Title: Wedbush’s Dan Ives Sees 30% Upside for ‘Mispriced’ Mag 7 Stock, Says AI Could Hit Monetization Phase in Coming Months
URL: https://dailyhodl.com/2026/06/04/wedbushs-dan-ives-sees-30-upside-for-mispriced-mag-7-stock-says-ai-could-hit-monetization-phase-in-coming-months/
Time Published: 2026-06-04T13:00:23Z
Description: Hedge fund veteran Dan Ives believes one Mag 7 tech stock is undervalued and will soon print massive gains. In a new CNBC interview, Ives says that Microsoft (MSFT) could surge by more than 30% from its current value as he expects artificial intelligence (AI)…
--------------------------------------------------

Title: Stocks Retreat as US-Iran Peace Hopes in Doubt
URL: https://www.barchart.com/story/news/2290872/stocks-retreat-as-us-iran-peace-hopes-in-doubt
Time Published: 2026-06-03T20:35:46Z
Description: The S&P 500 Index ($SPX ) (SPY ) on Wednesday closed down -0.74%, the Dow Jones Industrial Average ($DOWI ) (DIA ) closed down -1.21%, and the Nasdaq 100...
--------------------------------------------------

Title: Dear Amazon Stock Fans, Mark Your Calendars for June 23
URL: https://www.barchart.com/story/news/2283729/dear-amazon-stock-fans-mark-your-calendars-for-june-23
Time Published: 2026-06-03T14:24:53Z
Description: Amazon is set for its Prime Day Sale scheduled for June 23-26.
--------------------------------------------------

Title: Navigating Microsoft Corporation (MSFT) Delivered Positive Results Against Market Skepticism
URL: https://finance.yahoo.com/markets/stocks/articles/navigating-microsoft-corporation-msft-delivered-132745725.html
Time Published: 2026-06-03T13:27:45Z
Description: Brown Advisory, an investment management company, released its “Brown Advisory Global Leaders Strategy” for the first quarter of 2026 investor letter. A copy...
--------------------------------------------------