List of news related to Microsoft stock price MSFT:

Title: Street Reassesses Microsoft (MSFT) Amid Azure Growth and Capex Concerns
URL: https://finance.yahoo.com/news/street-reassesses-microsoft-msft-amid-153855197.html
Time Published: 2026-02-12T15:38:55Z
Description: Microsoft Corporation (NASDAQ:MSFT) is among the best machine learning stocks to buy according to analysts. On February 5, Bloomberg reported that Stifel...
--------------------------------------------------

Title: Microsoft is Bouncing Back from Its Post-Earnings Price Crash, But Watch This Before You Buy MSFT Stock
URL: https://www.barchart.com/story/news/135129/microsoft-is-bouncing-back-from-its-post-earnings-price-crash-but-watch-this-before-you-buy-msft-stock
Time Published: 2026-02-10T16:39:49Z
Description: This week’s rebound in MSFT is a counter-trend move until the shares can retake their 200-day moving average, according to our top technical analyst.
--------------------------------------------------

Title: Stock Index Futures Muted With U.S. Retail Sales Data in Focus
URL: https://www.barchart.com/story/news/125554/stock-index-futures-steady-with-u-s-retail-sales-data-in-focus
Time Published: 2026-02-10T11:21:58Z
Description: March S&P 500 E-Mini futures (ESH26) are up +0.03%, and March Nasdaq 100 E-Mini futures (NQH26) are up +0.04% this morning, taking a breather after a recent ...
--------------------------------------------------