List of news related to Microsoft stock price MSFT:

Title: Forget $200, 1 Analyst Now Sees Nvidia Stock Rising to $250
URL: https://www.barchart.com/story/news/33071096/forget-200-1-analyst-now-sees-nvidia-stock-rising-to-250
Time Published: 2025-06-26T14:58:53Z
Description: While several analysts see Nvidia stock zooming past $200 over the next year, Loop Capital has assigned a Street-high target price of $250 on NVDA.
--------------------------------------------------

Title: Rubrik To Acquire Artificial Intelligence Startup In Data Management Push
URL: https://www.investors.com/news/technology/rubrik-stock-rubrik-acquire-ai-startup-predibase/
Time Published: 2025-06-25T18:27:59Z
Description: Rubrik plans to acquire generative AI startup Predibase as it expands into data management. Rubrik stock has gained about 40% in 2025.
--------------------------------------------------

Title: Microsoft Stock Sets Another Record as Analysts Grow Even More Bullish
URL: https://www.investopedia.com/microsoft-stock-sets-another-record-as-analysts-grow-even-more-bullish-11761049
Time Published: 2025-06-25T17:35:04Z
Full Content:
Wall Street is growing even more bullish on Microsoft (MSFT), whose shares set fresh all-time highs Wednesday. In a note to clients Tuesday, Wells Fargo raised its price target to $585 from $565, representing a 19% premium over Microsoft's closing level Tuesday of $490.11—which was itself a record. The climb continued today, as Microsoft shares hit a record intraday level of $494.56 and closed at $492.27. The finish marked the tech titan's 12th record close in 17 June trading sessions. "We acknowledge shares are trading near historical highs, but think this is justified given its early AI lead and strong incumbent position in a tight market," Wells Fargo said, adding, "We still see a bright future ahead for Microsoft." Wedbush was even more bullish Wednesday, raising its price target to $600 from $515. Microsoft has "a massive adoption wave of Copilot and Azure monetization now on the doorstep" as enterprise clients deploy AI tools, analysts wrote. Wells Fargo and Wedbush are more bullish than average, but they're far from alone. All 19 brokers tracked by Visible Alpha have a "buy" or equivalent rating for Microsoft stock, with a mean price target of about $532. This article has been updated since it was first published to reflect closing prices.
--------------------------------------------------

Title: Stocks See Support Ahead of Fed Chair Powell Testimony
URL: https://www.barchart.com/story/news/33047192/stocks-see-support-ahead-of-fed-chair-powell-testimony
Time Published: 2025-06-25T14:06:44Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.25%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is down -0.09%, and the Nasdaq 100 Index ($IUXX ) (QQQ )...
--------------------------------------------------

Title: If You Invested $10K in the Magnificent 7 in 2015, What Would It Be Worth Now?
URL: https://finance.yahoo.com/news/invested-10k-magnificent-7-2015-140213738.html
Time Published: 2025-06-25T14:02:13Z
Description: If you'd had the foresight (and money) to invest $10,000 in each of the "Magnificent 7" stocks a decade ago, you'd be a multimillionaire right now. Read more...
--------------------------------------------------

Title: Micron Faces Earnings Test After Share Price Doubled Since April
URL: https://finance.yahoo.com/news/micron-faces-earnings-test-share-094239357.html
Time Published: 2025-06-25T09:42:39Z
Description: (Bloomberg) -- Investors looking for new ways to bet on artificial intelligence infrastructure have been piling into an old but often overlooked name: Micron...
--------------------------------------------------

Title: Is Palantir Stock Outperforming the Dow?
URL: https://www.barchart.com/story/news/33038709/is-palantir-stock-outperforming-the-dow
Time Published: 2025-06-25T09:33:23Z
Description: Although Palantir has outperformed the Dow Jones Industrial Average over the past year, analysts remain cautious about the company’s long-term outlook.
--------------------------------------------------

Title: Shifting Tides in the Stock Market: A New Era for Bulls?
URL: https://stockcharts.com/articles/chartwatchers/2025/06/shifting-tides-in-the-stock-ma-691.html
Time Published: 2025-06-24T22:49:23Z
Description: The stock market has been on quite the rollercoaster of late, thanks to news headlines. But investors seem to have shrugged off the past weekend's geopolitical tensions, at least for now. On Tuesday, we saw a surge of enthusiasm. Investors were diving back in…
--------------------------------------------------

Title: Oracle Corporation (ORCL): A Bull Case Theory
URL: https://finance.yahoo.com/news/oracle-corporation-orcl-bull-case-222616018.html
Time Published: 2025-06-24T22:26:16Z
Description: We came across a bullish thesis on Oracle Corporation on Pitchstack Investing Substack . In this article, we will summarize the bulls’ thesis on ORCL. Oracle...
--------------------------------------------------

Title: Is PayPal Stock a Smart Buy as Stablecoins Take the Spotlight?
URL: https://www.barchart.com/story/news/33030636/is-paypal-stock-a-smart-buy-as-stablecoins-take-the-spotlight
Time Published: 2025-06-24T19:20:06Z
Description: PayPal is a tech stock that continues to diversify its revenue streams. Down 76% from its all-time highs, is PYPL stock a good buy right now?
--------------------------------------------------

Title: Nvidia stock extends gains, on track to notch record high in remarkable 2025 turnaround
URL: https://finance.yahoo.com/news/nvidia-stock-extends-gains-on-track-to-notch-record-high-in-remarkable-2025-turnaround-183528713.html
Time Published: 2025-06-24T18:35:28Z
Description: Nvidia shares climbed Wednesday, nearing a record high.
--------------------------------------------------

Title: Alphabet Is Undervalued. Should You Buy GOOGL Stock Here?
URL: https://www.barchart.com/story/news/33026524/alphabet-is-undervalued-should-you-buy-googl-stock-here
Time Published: 2025-06-24T15:37:36Z
Description: Alphabet stock is currently trading at levels significantly lower than those of other major tech giants such as MSFT, AAPL, and AMZN.
--------------------------------------------------

Title: Microsoft Stock Carves Record High On Agentic AI Leadership
URL: https://www.investors.com/news/technology/microsoft-stock-record-high-agentic-ai/
Time Published: 2025-06-24T15:23:12Z
Description: Microsoft stock on Tuesday hit its fourth all-time high in as many trading sessions. The software giant is a leader in agentic AI.
--------------------------------------------------

Title: The Best Growth Mutual Funds To Fuel Long-Term Capital Growth
URL: https://www.forbes.com/sites/investor-hub/article/best-growth-mutual-funds-long-term-growth/
Time Published: 2025-06-23T20:51:01Z
Full Content:
ByCatherine Brock ByCatherine Brock, Contributor. In investing, patience is rewarded. Mutual funds can deliver on several investment goals, with capital appreciation being near the top of the list. Growth mutual funds consolidate fast-moving companies into one portfolio, which can yield exciting results. The funds highlighted below cover a range of exposures and include both active and passive management styles. Despite the strategy differences, they align on the objective of delivering above-market returns for their shareholders. This list of growth mutual fund picks includes options targeting a range of exposures, from up-and-coming domestic small caps to foreign multinationals. They additionally meet these criteria: The table below highlights six top growth mutual funds that meet the noted parameters. Reviews of each fund follow. FECGX by the numbers: Fidelity's small cap growth fund tracks the Russell 2000 Growth Index. The index includes Russell 2000 companies that outperform peers on EPS growth and sales per share growth. The average five-year EPS growth for the group is 18.66%, about 50% higher than the 12.29% growth average among broader Russell 2000 companies. Historically, small caps have provided important diversification for stock portfolios. Smaller companies are riskier and more volatile, because they can have less predictable business performance and reduced access to capital. But smaller companies can grow faster than bigger ones, as they did between 2000 and 2012. While large caps have been dominant in recent years, many analysts believe this is a cyclical trend that will reverse itself. A conservative position in small caps prepares you for that reversal. FMDGX by the numbers: The Fidelity Mid Cap Growth Index Fund replicates the performance of the Russell Mid Cap Growth Index. The index isolates the growth-oriented companies of the Russell Mid Cap Index. These fast-movers are identified by high price-to-book ratios, two-year growth outlooks and historic sales per share growth. High-growth mid caps are poised to become the next large caps. Companies to watch in this portfolio include the AI darling Palantir Technologies (PLTR) and crypto exchange Coinbase (COIN). Middle-sized companies are more nimble than large caps and more stable than small caps. They can outpace large companies when the economy is expanding and they hold up better than small companies when the economy is contracting. Mid caps can also offer cheaper valuations than large caps—though Palantir is a notable exception. SWLGX by the numbers: Schwab’s large-cap growth fund invests in the Russell 1000 Growth Index. The index includes growth stocks that are also among the 1,000 largest U.S. companies by market capitalization. In five of the last six years, SWLGX has produced annual returns from 27.53% to 42.66%. 2022 was the exception; a broad technology sell-off in that year pushed SWLGX to a 29.16% decline. SWLGX has more than 50% concentration in the Magnificent Seven stocks: Microsoft (MSFT), Apple (AAPL), Nvidia (NVDA), Amazon (AMZN), Alphabet (GOOG) and Tesla (TSLA). The group earned the name by driving much of the S&P 500 gains in recent years. Given their collective performance, it’s hard not to prioritize them in a growth portfolio. Beyond the Magnificent Seven, SWLGX also includes payment processor Visa (V), pharma stock Eli Lilly (LLY), club store Costco (COST) and Home Depot (HD)—solid performers in their own right. ANWPX by the numbers: The New Perspective Fund invests in stocks that benefit from growing global trade. Portfolio companies are multinationals, each with a significant business presence outside their home country. About 53% of the fund's assets are U.S. equities, 43% is in foreign stocks and the remainder is held in cash. ANWPX is an actively managed fund, meaning the fund managers are making strategic trading decisions—rather than relying on an index to define the portfolio. Active funds can and sometimes do beat the market but they also charge a higher expense ratio than index funds. ANWPX has made the trade-off worthwhile in recent years, outperforming the MSCI All Country World Index and the Morningstar Global Large-Stock Growth category average in the prior 10-year and five-year periods. The portfolio includes many recognizable names in a composition you won't find in an index fund. Top holdings include Meta Platforms (META), Microsoft (MSFT), Taiwan Semiconductor (TSMC) and French eyewear company EssilorLuxottica (ESLOF). VINEX by the numbers: The Vanguard International Explorer Fund invests in smaller growth companies located outside the U.S. The focus is on developed markets in Europe and the Pacific, though emerging markets stocks comprise 7.4% of the assets. The portfolio's median market capitalization is $4 billion, and its earnings growth rate is 14.6%. VINEX provides diversified exposure to foreign small caps—about 350 companies spread across 20 countries. The fund can be volatile, but the portfolio has strongly outperformed U.S. small caps in the last year, returning 12.52% compared to FECGX’s 3.5% return. Due to its volatility, you would hold this fund in a relatively small proportion alongside larger positions in domestic and foreign large caps. VWIGX by the numbers: VWIGX invests in non-U.S. large caps with growth characteristics. Portfolio companies are primarily located in Europe (48.6%), emerging markets (21.1%), the Pacific (17.2%) and North America (12.2%). The fund's median market cap is $90.4 billion and the earnings growth rate is 25.3%. Vanguard’s international large-cap growth fund holds interesting companies that may be too volatile for most investors to hold as individual positions. Examples include ecommerce giant MercadoLibre (MELI), Chinese tech company BYD (BYDDY) and Dutch semiconductor company ASML Holding NV. VWIGX earned a Silver rating from Morningstar in 2025, for excelling in process, performance, people, parent and price. The fund has a long-term focus, but its managers occasionally make opportunistic moves into stocks with trend-driven upside or those with underestimated potential. The fund can be volatile, so most investors will hold it as a diversifier rather than a core position. Bottom Line Growth investing is high risk and high reward. You can mitigate some risk through diversification and long holding periods. The diversification limits your dependence on one company, industry or economy. And long holding periods prevent you from realizing losses created by short-term volatility. In investing, patience is rewarded.
--------------------------------------------------

Title: Stock Market Today: Stocks Finish Higher; Downtrend in Oil Is Intact
URL: https://www.thestreet.com/investing/stock-market-today-investors-remain-undaunted-after-u-s-airstrikes-in-iran
Time Published: 2025-06-23T16:10:28Z
Description: Stocks end higher. Oil's lower. Not exactly what we'd have expected, was it?
--------------------------------------------------

Title: Is Apple Looking To Catch Up In AI With Big Deal?
URL: https://www.investors.com/news/technology/apple-stock-possible-ai-deal-perplexity/
Time Published: 2025-06-23T16:04:31Z
Description: Apple’s slow response to the AI megatrend has been a drag on Apple stock. But it could catch up with a major acquisition or partnership.
--------------------------------------------------

Title: Geopolitical Market Risk: Israel-Iran War & Oil
URL: https://www.forbes.com/sites/bill_stone/2025/06/22/geopolitical-market-risk-israel-iran-war--oil/
Time Published: 2025-06-22T14:15:37Z
Full Content:
ByBill Stone ByBill Stone, Contributor. With the US striking Iranian nuclear sites, there is a concern that a spreading conflict could ... More impact oil supply and thus choke global economic growth. This piece examines the impact of past geopolitical events on markets and the potential US economic implications of the Israel-Iran conflict. Vector illustration Beyond the obvious humanitarian tragedy that surrounds any armed conflict, the Israel-Iran war has crucial possible implications for the global economy. With the U.S. striking Iranian nuclear sites, there is a concern that a spreading conflict could impact oil supply and thus choke global economic growth. This piece will examine the impact of past geopolitical events on markets and the potential implications of the Israel-Iran conflict. When Iraq invaded Kuwait in August 1990, there were some similar concerns to today. The S&P 500 was down 3.3% in the week following and took months to recover. By the following year, stocks were over 10% higher. The backdrop was quite different from today, though, with the U.S. in the midst of a recession and the Savings & Loan crisis. To be clear, even though they are luckily in the minority, there are events like World War II or September 11, where markets are significantly lower a year after the initiation of hostilities. Stock Performance After 29 Major Geopolitical Events Since the start of the current Israel-Iran hostilities on June 13, the S&P 500 has been 1.2% lower. Stocks were little changed last week. The S&P 500 is 2.9% below its mid-February high, having declined by almost 20%. The Magnificent 7, comprising Microsoft (MSFT), Meta Platforms (META), Amazon.com (AMZN), Apple (AAPL), NVIDIA (NVDA), Alphabet (GOOGL), and Tesla (TSLA), has recovered to 8.7% below its mid-December level. Market Returns Since the war began on June 12, the price of WTI crude oil has increased by 10.1%. Since energy, with oil being a significant part of that mix, is a key fuel for all economic growth, past spikes in oil prices have been associated with economic downturns. On the surface, the increase in prices does not seem extreme enough to collapse economic activity. The price remains well below the 2022 spike on both a nominal and, more importantly, inflation-adjusted basis. Oil Prices Notably, the U.S. and the world have become much more efficient in the utilization of energy. This improved efficiency has translated into a lower proportion of consumer spending allocated to energy, even at the same oil price. In other words, consumers are less negatively affected by oil price increases than in the past. Percent Of Total Spending On Energy To be clear, higher oil prices are still felt by the consumer. One need only think back to the adverse reaction to high gasoline prices in 2022 to prove the point. Furthermore, like tariffs, the higher oil and gasoline prices weigh more heavily on lower-income households than on higher-income households, as they spend a larger percentage of their income on energy. US Retail Gasoline Prices Fracking changed the story of U.S. oil production more than many appreciate. U.S. domestic oil production began to decline in the 1970s and reached its lowest point in 2008. Since then, fracking has led to production surging to all-time highs. US Domestic Crude Oil Production The U.S. has now become the Saudi Arabia of oil. While Saudi Arabia’s share of the global crude oil production has remained reasonably constant at around 12%, the U.S. has increased from providing about 8% of the global oil supply to over 20%. Share Of Global Crude Oil Production In the past, the automatic answer was that the U.S. economy suffered a net loss when oil prices were higher. Consider that without significant domestic production, the U.S. economy was primarily seeing higher prices without benefiting from the oil price increase. With the surge in U.S. production, the increase in oil prices is likely to be neutral for the U.S. economy. This less U.S. economic harm isn’t to imply that a spike in oil prices would be an optimal situation for the economy or markets. Consider higher oil prices as a general reallocation of profits from other industries to the energy sector. This profit reallocation is not typically healthy for overall stock market performance. Economic Impact Of US Oil Production The recent release of U.S. household net worth presents a relatively optimistic picture in aggregate, with net worth only slightly below all-time highs. US Household Net Worth: 1Q 2025 While it is correct for pessimists to point to rising U.S. consumer debt levels since the pandemic lows, the ability of households to handle that debt remains at better-than-pre-pandemic levels. US Household Debt Levels Further to rising consumer debt, credit card debt has also increased, but delinquencies remain below pre-pandemic levels. Credit Card Delinquencies Overall, U.S. households are in a reasonable financial position to withstand an increase in oil prices. Much of the positive story relies on the U.S. labor market remaining resilient. There are signs, as indicated by slowing payroll job growth and rising continuing claims for unemployment benefits, that the job situation is deteriorating. As noted previously, a rise in oil prices disproportionately negatively impacts lower-income households, who are already struggling with the elevated inflation of recent years. As expected, the Federal Reserve made no change to short-term interest rates last week. The meeting continued the trend of the central bank holding steady under “elevated” uncertainty about the economic outlook. The updated median estimates from the Fed still call for two rate cuts this year. Under the surface, the forecast showed a considerable difference in opinions among members, with seven expecting no cuts in 2025 and ten forecasting two or more cuts. To underscore the lack of confidence in the outlooks, Chair Powell said, “No one holds these rate paths with a great deal of conviction.” Markets currently expect two 0.25% Fed cuts in 2025, consistent with the median Fed projection. There is little chance of a cut in July. Instead, the first move lower in 2025 is expected in September. Number Of Expected Fed Rate Cuts The betting market priced in slightly higher odds of a recession in 2025 following the beginning of the bombing of Iran. This relatively small increase in recession risk is consistent with the decline in stock prices. Notably, markets currently project a relatively low risk of a U.S. recession, which is consistent with the fundamental health of the U.S. economy and its current resilience to higher oil prices. Betting Odds Of 2025 US Recession The primary economic risk of the Israel-Iran conflict is the potential threat to oil supplies, which could lead to significantly higher oil prices. Higher oil prices are a headwind to global growth. While higher oil prices are a significant drag on many sectors within the U.S. economy, the profits from U.S. oil production provide a positive offset. Within industries, high energy prices reallocate profits from other sectors to the energy sector. Stocks within the energy sector tend to outperform when oil prices rise and underperform when they fall. S&P 500 Energy Sector Relative Performance Warren Buffett’s Berkshire Hathaway has a significant allocation to energy stocks, which account for approximately 11% of the publicly traded stock portfolio, compared to a little over 3% of the S&P 500. Berkshire controls almost 27% of the outstanding shares in Occidental Petroleum (OXY), which, combined with its Chevron (CVX) position, results in a significant overweight in the energy sector. A deeper analysis of the probable reasons behind the Occidental purchase can be found here. Buffett has noted that energy investments are a bet on oil prices over the long term. Based on past geopolitical conflicts, investors should be prepared for pressure on stocks at the start of any widening conflict. While the timing is always unclear, stocks have rebounded as the uncertainty surrounding the events waned. If energy stocks aren’t already part of their diversified portfolio, investors should consider allocating some portion of their portfolio to energy stocks. The energy sector is expected to benefit from rising oil prices, providing some offset to the pressure on other industries. Disclosure: Glenview Trust may hold stocks mentioned in this article within its recommended investment strategies.
--------------------------------------------------

Title: Nvidia: How the chipmaker evolved from a gaming startup to an AI giant
URL: https://finance.yahoo.com/news/nvidia-how-the-chipmaker-evolved-from-a-gaming-startup-to-an-ai-giant-140140110.html
Time Published: 2025-06-22T14:01:40Z
Description: Here’s a look at Nvidia’s path to where it is today, from creating hardware for the gaming industry to designing the chips that power AI.
--------------------------------------------------