List of news related to Netflix stock price NFLX:

Title: Netflix Stock Climbs to $97 as Company Walks Away from Warner Bros. Deal, Analysts Turn Bullish
URL: https://www.ibtimes.com.au/netflix-stock-climbs-97-company-walks-away-warner-bros-deal-analysts-turn-bullish-1862552
Time Published: 2026-03-03T14:22:52Z
Description: Netflix Inc. (NASDAQ: NFLX) shares closed at $97.09 on March 2, 2026, up 0.88% or $0.85 from the prior session, extending a recent rally fueled by the company's decision to abandon pursuit of an acquisition of Warner Bros. Discovery and renewed analyst optimi…
--------------------------------------------------

Title: Netflix Stock Surges 13.8% to $96.24 After Dropping Warner Bros. Bid, Signaling Relief Rally
URL: https://www.ibtimes.com.au/netflix-stock-surges-138-9624-after-dropping-warner-bros-bid-signaling-relief-rally-1862444
Time Published: 2026-03-02T09:12:23Z
Description: Netflix Inc. (NFLX) shares closed at $96.24 on Friday, Feb. 27, 2026, up $11.65 or 13.77% from the previous session, marking the streaming giant's strongest single-day gain in recent memory after the company formally abandoned its months-long pursuit of Warne…
--------------------------------------------------

Title: Netflix Stock Surges 13.8% as Company Walks Away from Warner Bros
URL: https://www.ibtimes.com.au/netflix-stock-surges-138-company-walks-away-warner-bros-1862346
Time Published: 2026-02-28T13:14:52Z
Description: Netflix Inc. (NASDAQ: NFLX) shares jumped 13.8% on February 27, 2026, closing at $96.24 after the streaming giant announced it would not raise its bid for Warner Bros.
--------------------------------------------------