List of news related to Netflix stock price NFLX:

Title: Stock Index Futures Muted as U.S. Government Shutdown Continues
URL: https://www.barchart.com/story/news/35272729/stock-index-futures-muted-as-u-s-government-shutdown-continues
Time Published: 2025-10-07T10:10:14Z
Description: December S&P 500 E-Mini futures (ESZ25) are down -0.04%, and December Nasdaq 100 E-Mini futures (NQZ25) are down -0.01% this morning, taking a breather after...
--------------------------------------------------

Title: Weekly Market Wrap: Intel, Nvidia and Electronic Arts made major news
URL: https://www.thestreet.com/markets/weekly-market-wrap-intel-nvidia-and-electronic-arts-made-the-most-news
Time Published: 2025-10-05T03:52:44Z
Description: This is how the market performed this week
--------------------------------------------------

Title: CANCEL NETFLIX: Resurfaced ‘Baby-Sitters Club’ and ‘Strawberry Shortcake’ Kids Shows Feature Young ‘Transgender’ Characters and Themes (VIDEOS)
URL: https://www.thegatewaypundit.com/2025/10/cancel-netflix-resurfaced-baby-sitters-club-strawberry-shortcake/
Time Published: 2025-10-04T12:00:55Z
Description: Netflix is once again in the crosshairs of conservative parents and critics after controversial clips from its 2020 series, The Baby-Sitters Club, and the 2021-2024 series Strawberry Shortcake: Berry in the Big City resurfaced and went viral on social media.
…
--------------------------------------------------

Title: Teenage Lesbian Kiss in Netflix Kids’ Jurassic Park Cartoon Sparks More Outrage and Subscription Cancellations
URL: https://www.thegatewaypundit.com/2025/10/teenage-lesbian-kiss-netflix-kids-jurassic-park-cartoon/
Time Published: 2025-10-03T17:20:19Z
Description: Netflix is facing intense backlash after a scene featuring a teenage lesbian kiss in its children’s animated series Jurassic World: Camp Cretaceous went viral on social media.
The post Teenage Lesbian Kiss in Netflix Kids’ Jurassic Park Cartoon Sparks More Ou…
--------------------------------------------------

Title: Earnings Preview: What To Expect From Netflix’s Report
URL: https://www.barchart.com/story/news/35213850/earnings-preview-what-to-expect-from-netflixs-report
Time Published: 2025-10-03T11:59:24Z
Description: Netflix is set to release its third-quarter earnings later this month, with analysts projecting an uptick in profits, reflecting modest double-digit growth.
--------------------------------------------------

Title: Why Is Cathie Wood Selling These 2 Stocks?
URL: https://www.barchart.com/story/news/35213280/why-is-cathie-wood-selling-these-2-stocks
Time Published: 2025-10-03T11:30:02Z
Description: When Cathie wood buys or sells, the markets pay attention.
--------------------------------------------------