List of news related to Netflix stock price NFLX:

Title: Citi Says NFLX Has Ways of Reducing Tariff Pressures
URL: https://finance.yahoo.com/news/citi-says-nflx-ways-reducing-132744065.html
Time Published: 2025-05-07T13:27:44Z
Description: After President Donald Trump suggested levying a 100% tariff on movies and shows made outside America, Citi stated that Netflix (NFLX) has a means of...
--------------------------------------------------

Title: Will Trump's Foreign Film Tariffs Crush Streaming Stocks? What You Need To Know Now
URL: https://stockcharts.com/articles/chartwatchers/2025/05/will-trumps-foreign-film-tarif-714.html
Time Published: 2025-05-06T22:30:20Z
Description: Trump's latest Hollywood "hit" isn't the kind you stream. Threatening to slap a 100% tariff on films produced in foreign countries, the president's announcement rattled several media stocks like Netflix, Inc. (NFLX), Walt Disney Co. (DIS), and others.What mak…
--------------------------------------------------