List of news related to Netflix stock price NFLX:

Title: Stocks Rally and Bond Yields Fall on Fed Rate Cut Hopes
URL: https://www.barchart.com/story/news/34752059/stocks-rally-and-bond-yields-fall-on-fed-rate-cut-hopes
Time Published: 2025-09-11T15:10:46Z
Description: The S&P 500 Index ($SPX ) (SPY ) today is up +0.66%, the Dow Jones Industrials Index ($DOWI ) (DIA ) is up +1.21%, and the Nasdaq 100 Index ($IUXX ) (QQQ...
--------------------------------------------------

Title: Cathie Wood Is Buying the Dip in Figma Stock. Should You?
URL: https://www.barchart.com/story/news/34728915/cathie-wood-is-buying-the-dip-in-figma-stock-should-you
Time Published: 2025-09-10T18:00:32Z
Description: Cathie Wood is bullish on Figma stock and has recently gained exposure to the growth company. Is FIG stock a good buy right now?
--------------------------------------------------