List of news related to Netflix stock price NFLX:

Title: Is Netflix Making a Calculated Play for the Dow Jones?
URL: https://www.marketbeat.com/originals/is-netflix-making-a-calculated-play-for-the-dow-jones/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-12-01T14:32:00Z
Description: Netflix's 10-for-1 stock split may be a strategic play to meet the technical requirements for inclusion in the prestigious Dow Jones Industrial Average.
--------------------------------------------------

Title: Netflix is Still Cheap Here - Shorting Out-of-the-Money Puts Works Well
URL: https://www.barchart.com/story/news/36375615/netflix-is-still-cheap-here-shorting-out-of-the-money-puts-works-well
Time Published: 2025-11-30T14:00:02Z
Description: Netflix recently had a 10-for-1 stock split. It's easier to sell short out-of-the-money (OTM) put options. The reason is that the collateral outlay per...
--------------------------------------------------