List of news related to Netflix stock price NFLX:

Title: Cathie Wood Just Bet $26 Million on Broadcom Stock. Should You Buy AVGO Too?
URL: https://www.barchart.com/story/news/37326190/cathie-wood-just-bet-26-million-on-broadcom-stock-should-you-buy-avgo-too
Time Published: 2026-01-30T17:33:57Z
Description: Cathie Wood bets on Broadcom while shorting major market names in a week of activity.
--------------------------------------------------

Title: Phillip Securities Cite Netflix, Inc. (NFLX)’s Market Leadership and Pricing Power for Long-Term Upside
URL: https://finance.yahoo.com/news/phillip-securities-cite-netflix-inc-124219919.html
Time Published: 2026-01-29T12:42:19Z
Description: We recently compiled a list of the 20 Most Profitable Stocks of the Last 20 Years. The fourth stock on our list of most profitable stocks is Netflix, Inc...
--------------------------------------------------