List of news related to Netflix stock price NFLX:

Title: Bernstein Reduces PT on Netflix (NFLX) on Near Term Margin Concerns
URL: https://finance.yahoo.com/markets/stocks/articles/bernstein-reduces-pt-netflix-nflx-175111985.html
Time Published: 2026-04-28T17:51:11Z
Description: ​On April 20, Bernstein SocGen Group reiterated an Outperform rating on Netflix, Inc. (NASDAQ:NFLX) but lowered the price target on the stock from $115 to...
--------------------------------------------------

Title: Netflix Stock Dips to $91 as Buyback Boost Offsets Post-Earnings Jitters in 2026
URL: https://www.ibtimes.com.au/netflix-stock-dips-91-buyback-boost-offsets-post-earnings-jitters-2026-1867663
Time Published: 2026-04-28T08:08:20Z
Description: NEW YORK — Netflix Inc. shares closed at $91.36 on Monday, April 28, down 1.17% or $1.08, as investors digested ongoing adjustments following the streaming giant's first-quarter earnings and a major $25 billion share repurchase authorization designed to suppo…
--------------------------------------------------