List of news related to NVIDIA NVDA:

Title: 5-star analyst drops jaw-dropping price target on AMD stock
URL: https://www.thestreet.com/technology/5-star-analyst-drops-jaw-dropping-price-target-on-amd-stock
Time Published: 2026-01-19T17:33:00Z
Description: A top Wall Street analyst just dropped one of the boldest calls on Advanced Micro Devices (AMD), slapping an eye-popping price target in the process. Wells...
--------------------------------------------------

Title: Nvidia Suppliers Pause Output After China Blocks H200 Chips
URL: https://finance.yahoo.com/news/nvidia-suppliers-pause-output-china-151839971.html
Time Published: 2026-01-19T15:18:39Z
Description: Export suspension underscores rising trade tension over AI hardware.
--------------------------------------------------

Title: As Trump Hits AMD MI325X Chips with a 25% Tariff, How Should You Play AMD Stock?
URL: https://www.barchart.com/story/news/37110962/as-trump-hits-amd-mi325x-chips-with-a-25-tariff-how-should-you-play-amd-stock
Time Published: 2026-01-19T14:30:02Z
Description: President Donald Trump announced that AMD and Nvidia will face 25% tariffs on certain chip imports.
--------------------------------------------------

Title: Bondholders Are Suing Oracle for Its AI Losses. Is There a Case to Keep Buying ORCL Stock and Waiting for AI to Pay Off?
URL: https://www.barchart.com/story/news/37110829/bondholders-are-suing-oracle-for-its-ai-losses-is-there-a-case-to-keep-buying-orcl-stock-and-waiting-for-ai-to-pay-off
Time Published: 2026-01-19T14:15:02Z
Description: ORCL stock slid after bondholders filed a lawsuit tied to AI-related debt, but strong cloud growth and a massive backlog suggest the long-term thesis remains...
--------------------------------------------------

Title: Memory Bottlenecks Cloud NVIDIA’s (NVDA) Latest China Export Approval
URL: https://finance.yahoo.com/news/memory-bottlenecks-cloud-nvidia-nvda-115923745.html
Time Published: 2026-01-19T11:59:23Z
Description: NVIDIA Corporation (NASDAQ:NVDA) is among the best debt-free stocks to buy now. Only a few days after receiving the green light for export to China (export...
--------------------------------------------------

Title: Where is NVIDIA Corporation (NVDA) Headed According to the Street?
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_c05b0746-0696-49ac-b7d6-2e6b8eeed114
Time Published: 2026-01-19T09:19:15Z
Description: None
--------------------------------------------------

Title: 5 strong ASX ETFs to buy in your 30s
URL: https://www.fool.com.au/2026/01/19/5-strong-asx-etfs-to-buy-in-your-30s/
Time Published: 2026-01-19T06:25:21Z
Description: Looking to build wealth? Here are five funds to consider.
The post 5 strong ASX ETFs to buy in your 30s appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: Jefferies Remains Bullish on NVIDIA Corporation (NVDA)
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_4eb5e492-d31f-4a3f-a204-ad709e08da9a
Time Published: 2026-01-18T17:29:42Z
Description: None
--------------------------------------------------

Title: 2 Top Flying Car Stocks That Cathie Wood Can’t Get Enough Of
URL: https://www.barchart.com/story/news/37102788/2-top-flying-car-stocks-that-cathie-wood-cant-get-enough-of
Time Published: 2026-01-18T14:30:02Z
Description: Cathie Wood is doubling down on these two urban air mobility stocks as eVTOL technology inches toward commercial reality.
--------------------------------------------------

Title: Top Wall Street analysts are confident about these three stocks for the long term
URL: https://www.cnbc.com/2026/01/18/top-wall-street-analysts-are-confident-about-these-three-stocks-for-the-long-term.html
Time Published: 2026-01-18T12:30:59Z
Description: TipRanks highlights three stocks, including Broadcom and Meta Platforms, favored by Wall Street pros.
--------------------------------------------------

Title: Nvidia (NVDA) Added to Wolfe Alpha List as Favorite AI Idea for 2026
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_9935f5a6-254f-4939-b168-de7f382322e3
Time Published: 2026-01-17T17:53:39Z
Description: None
--------------------------------------------------

Title: Nvidia Stock Only Seems to Be Losing Its AI Halo. This Analyst Says It’s Time to Buy. - Barron's
URL: https://slashdot.org/firehose.pl?op=view&amp;id=180606770
Time Published: 2026-01-17T17:52:35Z
Description: Nvidia Stock Only Seems to Be Losing Its AI Halo. This Analyst Says It’s Time to Buy.Barron's NVIDIA Corporation (NVDA) Faces China H200 Tariff Headwind, Yet Wolfe Stays BullishYahoo Finance Nvidia Stock Is Flat But Not For Long (NASDAQ:NVDA)Seeking Alpha Nvi…
--------------------------------------------------

Title: NVIDIA Corporation (NVDA) Faces China H200 Tariff Headwind, Yet Wolfe Stays Bullish
URL: https://finance.yahoo.com/news/nvidia-corporation-nvda-faces-china-114521535.html
Time Published: 2026-01-17T11:45:21Z
Description: NVIDIA Corporation (NASDAQ:NVDA) is among the stocks with the best earnings growth for the next 5 years. On January 15, Wolfe Research maintained an...
--------------------------------------------------

Title: Super Micro Computer Is One of the Most Shorted Stocks. Could a Squeeze Take It Higher in 2026?
URL: https://www.barchart.com/story/news/37090884/super-micro-computer-is-one-of-the-most-shorted-stocks-could-a-squeeze-take-it-higher-in-2026
Time Published: 2026-01-16T22:05:24Z
Description: New data shows that SMCI is the No. 3 most shorted stock by hedge funds. Here's what else to know about Super Micro Computer.
--------------------------------------------------

Title: Earnings live: PNC rounds out bank earnings this week as attention shifts to Netflix, Intel
URL: https://finance.yahoo.com/news/live/earnings-live-pnc-rounds-out-bank-earnings-this-week-as-attention-shifts-to-netflix-intel-214153842.html
Time Published: 2026-01-16T21:41:53Z
Description: A broader set of sectors will be represented when 35 more S&P 500 companies report earnings next week, including Netflix, Procter & Gamble, and Intel.
--------------------------------------------------

Title: Stock market today: Dow, S&P 500, Nasdaq slip, chip stocks rise as Wall Street ends volatile week lower
URL: https://finance.yahoo.com/news/live/stock-market-today-dow-sp-500-nasdaq-slip-chip-stocks-rise-as-wall-street-ends-volatile-week-lower-210151640.html
Time Published: 2026-01-16T21:01:51Z
Description: Stocks closed modestly lower to end a week packed with developments and earnings ahead of the long weekend.
--------------------------------------------------

Title: Piper Sandler Bullish on NVIDIA Corporation (NVDA) Amid Technological Innovation and AI Opportunities
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_dee2852e-e2d3-424e-936e-e7c1452efa6d
Time Published: 2026-01-16T17:12:19Z
Description: None
--------------------------------------------------

Title: 'Real nightmare scenario': How Nvidia's China struggles could hurt its competitive edge
URL: https://finance.yahoo.com/news/real-nightmare-scenario-how-nvidias-china-struggles-could-hurt-its-competitive-edge-110011436.html
Time Published: 2026-01-16T11:00:11Z
Description: Nvidia could face the risk of ceding its software edge if it loses the China market.
--------------------------------------------------

Title: Morgan Stanley tips 12% upside for US stocks in 2026. Here are 3 ASX ETFs offering exposure
URL: https://www.fool.com.au/2026/01/16/morgan-stanley-tips-12-upside-for-us-stocks-in-2026-here-are-3-asx-etfs-offering-exposure/
Time Published: 2026-01-16T02:41:35Z
Description: Top broker Morgan Stanley thinks there is more growth for US stocks to come in 2026. Here are 3 ASX ETFS offering exposure. 
The post Morgan Stanley tips 12% upside for US stocks in 2026. Here are 3 ASX ETFs offering exposure appeared first on The Motley Fool…
--------------------------------------------------

Title: 5 AI Chip Stocks Most Exposed to Trump’s New 25% Tariff
URL: https://247wallst.com/investing/2026/01/15/5-ai-chip-stocks-most-exposed-to-trumps-new-25-tariff/
Time Published: 2026-01-15T21:47:37Z
Full Content:
Investing Taiwan Semiconductor (TSM) surged 8% on earnings as Trump announced 25% AI chip tariffs. TSMC manufactures 90% of advanced chips from Taiwan. NVIDIA (NVDA) and AMD (AMD) manufacture all AI chips through TSMC in Taiwan. Both face margin compression without pricing power for 25% cost increases. Qualcomm and Apple face lower exposure than pure AI chipmakers. Qualcomm makes mobile chips while Apple only consumes chips internally. Sending You to Google News in 3 © 24/7 Wall St. Trump’s 25% tariff on AI chips landed the same day Taiwan Semiconductor Manufacturing Company (TSMC) posted blowout earnings and dismissed AI bubble fears. TSMC’s stock surged 8% Thursday, pulling AMD up 12% and NVIDIA 3% in sympathy. Now investors face a critical question: which chip stocks are most exposed when the tariff hits? The policy targets AI chips specifically, with exemptions still being negotiated. What matters: manufacturing location, supply chain concentration, and revenue mix. Here are the five stocks ranked by tariff exposure, from most vulnerable to least. TSMC sits in the crosshairs. The company manufactures 90% of the world’s advanced chips from Taiwan, the geographic epicenter of tariff risk. With $3.63 trillion in trailing revenue and 59.4% gross margins, TSMC has enormous profitability to protect. A 25% tariff on Taiwan-manufactured chips hits TSMC’s customers (NVIDIA, AMD, Qualcomm, Apple) first, but the pain cascades back to the foundry. The company just raised 2026 capital expenditure guidance to $56 billion, signaling confidence in AI demand. CEO C.C. Wei told analysts that AI infrastructure spending would drive 30% revenue growth this year. That confidence now collides with tariff uncertainty. TSMC’s Arizona fabs won’t save it near-term. The Phoenix facilities are ramping 4nm production, but represent a fraction of total capacity. Most AI chips, NVIDIA’s H100s and H200s, AMD’s MI300 series, still come from Taiwan. If exemptions favor domestic manufacturing, TSMC faces a brutal choice: accelerate costly US expansion or watch customers shift orders to Samsung’s Korean fabs. The stock trades at 34x trailing earnings with a $1.70 trillion market cap. Institutional ownership sits at 16.3%, meaning any tariff-driven guidance cut triggers significant portfolio rebalancing. Thursday’s 8% rally on earnings looks precarious if tariff details disappoint. NVIDIA designs chips in California but manufactures them in Taiwan via TSMC. That makes every H100, H200, and upcoming Blackwell chip subject to tariff risk. The company generated $187 billion in trailing revenue with 70% gross margins—margins that can’t absorb a 25% cost increase without either raising prices (killing demand) or compressing profitability (tanking the stock). CEO Jensen Huang has emphasized that AI infrastructure buildout is a multi-trillion-dollar, multi-year cycle. Gartner forecast $2.5 trillion in AI spending for 2026, with 49% allocated to infrastructure. NVIDIA captures the lion’s share. But if tariffs force hyperscalers to delay purchases or negotiate price cuts, NVIDIA’s 63% operating margins become a target. The stock’s 2.3 beta means it amplifies macro shocks. Thursday’s 3% gain on TSMC’s earnings beat shows the market still believes in the AI story. But at 45x trailing earnings and $4.46 trillion market cap, there’s limited room for tariff-induced margin compression. Exemptions for AI infrastructure could save NVIDIA—if the company can prove its chips are critical to national competitiveness. AMD’s 12% Thursday rally reflects its position as NVIDIA’s closest competitor in AI chips. The MI300 series is gaining traction in data centers, with Q3 revenue up 36% year-over-year to $9.2 billion. But AMD faces the same TSMC dependency as NVIDIA. Its chips are manufactured in Taiwan. The difference: AMD has less pricing power. Where NVIDIA commands 80-85% gross margins on AI chips, AMD’s overall gross margin sits at 51.7%. A 25% tariff hits AMD harder because it can’t pass costs to customers as easily. The company is already fighting for market share against an entrenched competitor; tariff-induced price increases would make that battle steeper. AMD’s $364 billion market cap and 1.95 beta make it more volatile than NVIDIA. The stock trades at 117x trailing earnings but just 36x forward earnings, reflecting expectations for rapid profit growth. Tariffs threaten that narrative. If AMD can secure exemptions for its data center chips—arguing they’re essential to competing with NVIDIA—the stock could outperform. Otherwise, margin compression looms. Qualcomm’s exposure is more nuanced. The company designs mobile processors and 5G chips, not AI accelerators. That puts it outside the tariff’s primary target. But Qualcomm still manufactures chips via TSMC and Samsung, creating indirect exposure. The company generated $44.3 billion in trailing revenue with 26% operating margins, lower than NVIDIA or AMD. Mobile chip markets are more price-sensitive than data center AI, so Qualcomm has limited ability to pass tariff costs to smartphone makers. The stock dropped 11% over the past week, suggesting investors are already pricing in tariff risk. Qualcomm’s saving grace: its chips aren’t explicitly AI-focused. If exemptions target AI infrastructure, Qualcomm might avoid the worst impact. But if tariffs apply broadly to all Taiwan-manufactured semiconductors, the company faces cost headwinds without the pricing power to offset them. Apple is the least exposed. The company doesn’t manufacture AI chips for external sale. Its custom silicon (A-series, M-series) powers iPhones, iPads, and Macs. While those chips incorporate AI features, they’re not sold as standalone AI accelerators. Apple’s $3.84 trillion market cap and consumer electronics focus insulate it from AI chip tariffs. The company’s supply chain includes TSMC-manufactured processors, but tariffs would hit Apple as a cost of goods sold issue, not a revenue threat. With 47% gross margins and $416 billion in trailing revenue, Apple can absorb incremental costs better than pure-play chip manufacturers. The stock is down 5% year-to-date, underperforming the semiconductor rally. That divergence reflects Apple’s limited direct AI exposure. It’s not riding the AI infrastructure wave like NVIDIA or AMD. Tariffs reinforce that positioning. TSMC and NVIDIA face the most acute tariff risk. One manufactures in the tariff zone, the other depends entirely on that manufacturing. AMD follows closely, with less pricing power to offset costs. Qualcomm and Apple sit further down the exposure curve, either because their chips aren’t AI-focused (Qualcomm) or because they’re end consumers rather than chip sellers (Apple). Thursday’s rally on TSMC earnings shows investors still believe in AI demand. But tariff exemptions will determine whether that demand translates to profits. Watch for guidance cuts if exemptions disappoint, especially from TSMC and NVIDIA. Our top personal finance-related articles today. Your wallet will thank you later. Taiwan Semiconductor Manufacturing Company crushed Q4 earnings, reporting record profits that blew past Wall Street’s expectations. Revenue hit $33.73 billion… Taiwan Semiconductor reported solid beats to both expected earnings and revenues, but the share price is stalled. The company's 12-month… 1. Wells Fargo crowns AMD the new chip king. The bank upgraded semiconductor stocks this morning with AMD as its… The business of fabricating semiconductors is set to grow by nearly a quarter this year, according to new estimates from… NVIDIA (NASDAQ:NVDA) has delivered a 23,000% return over the past decade has become the benchmark every tech investor measures against.… In 2024, semiconductor leaders Nvidia (NASDAQ:NVDA) and Taiwan Semiconductor (NASDAQ:TSM) saw incredible gains, as investors piled into chip stocks of… Apple is reportedly hiring engineers who specialize in wireless chips, while Intel is trying to claw its way back. Taiwan Semiconductor holds a crucial place in the semiconductor supply chain, and 24/7 Wall St. projects a substantial gain for… Nvidia's strong outlook for the future of data centers and AI technology is dragging some of the usual (and not…
--------------------------------------------------

Title: Fact Sheet: President Donald J. Trump Takes Action on Certain Advanced Computing Chips to Protect America’s Economic and National Security
URL: https://freerepublic.com/focus/f-news/4362339/posts
Time Published: 2026-01-15T21:46:22Z
Full Content:
Skip to comments. Posted on 01/15/2026 1:46:22 PM PST by SoConPubbie SUPPORTING AMERICA’S SEMICONDUCTOR INDUSTRY: Today, President Donald J. Trump signed a Proclamation invoking Section 232 of the Trade Expansion Act of 1962 (Act) to address national security concerns with respect to imports of semiconductors, semiconductor manufacturing equipment, and their derivative products.The President directed the U.S. Secretary of Commerce and U.S. Trade Representative to jointly negotiate agreements, or continue any current negotiations of agreements, to address the threatened impairment of the national security with respect to imports of semiconductors, semiconductor manufacturing equipment, and their derivative products from any country.The President also imposed a 25% tariff on certain advanced computing chips, such as the NVIDIA H200 and AMD MI325X. This tariff will not apply to chips that are imported to support the buildout of the U.S. technology supply chain and the strengthening of domestic manufacturing capacity for derivatives of semiconductors.In the near future, President Trump may impose broader tariffs on imports of semiconductors and their derivative products, as well as an accompanying tariff offset program to incentivize domestic manufacturing as previously announced.ADDRESSING THE THREAT TO NATIONAL SECURITY: President Trump recognizes that restoring capacity for domestic production of semiconductors, semiconductor manufacturing equipment, and their derivative products is critical for economic and national security.This action follows the Secretary of Commerce’s completion of a Section 232 investigation under the Act, which found that the present quantities and circumstances of the imports of semiconductors, semiconductor manufacturing equipment, and their derivative products threaten to impair national security.The United States’ capacity to produce semiconductors, certain semiconductor manufacturing equipment such as advanced lithography and etching tools, and their derivative products is insufficient to meet domestic demand. This has led the United States to be dependent on foreign sources to meet domestic demand. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains.BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson The President directed the U.S. Secretary of Commerce and U.S. Trade Representative to jointly negotiate agreements, or continue any current negotiations of agreements, to address the threatened impairment of the national security with respect to imports of semiconductors, semiconductor manufacturing equipment, and their derivative products from any country.The President also imposed a 25% tariff on certain advanced computing chips, such as the NVIDIA H200 and AMD MI325X. This tariff will not apply to chips that are imported to support the buildout of the U.S. technology supply chain and the strengthening of domestic manufacturing capacity for derivatives of semiconductors.In the near future, President Trump may impose broader tariffs on imports of semiconductors and their derivative products, as well as an accompanying tariff offset program to incentivize domestic manufacturing as previously announced.ADDRESSING THE THREAT TO NATIONAL SECURITY: President Trump recognizes that restoring capacity for domestic production of semiconductors, semiconductor manufacturing equipment, and their derivative products is critical for economic and national security.This action follows the Secretary of Commerce’s completion of a Section 232 investigation under the Act, which found that the present quantities and circumstances of the imports of semiconductors, semiconductor manufacturing equipment, and their derivative products threaten to impair national security.The United States’ capacity to produce semiconductors, certain semiconductor manufacturing equipment such as advanced lithography and etching tools, and their derivative products is insufficient to meet domestic demand. This has led the United States to be dependent on foreign sources to meet domestic demand. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains.BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson The President also imposed a 25% tariff on certain advanced computing chips, such as the NVIDIA H200 and AMD MI325X. This tariff will not apply to chips that are imported to support the buildout of the U.S. technology supply chain and the strengthening of domestic manufacturing capacity for derivatives of semiconductors.In the near future, President Trump may impose broader tariffs on imports of semiconductors and their derivative products, as well as an accompanying tariff offset program to incentivize domestic manufacturing as previously announced. In the near future, President Trump may impose broader tariffs on imports of semiconductors and their derivative products, as well as an accompanying tariff offset program to incentivize domestic manufacturing as previously announced. ADDRESSING THE THREAT TO NATIONAL SECURITY: President Trump recognizes that restoring capacity for domestic production of semiconductors, semiconductor manufacturing equipment, and their derivative products is critical for economic and national security.This action follows the Secretary of Commerce’s completion of a Section 232 investigation under the Act, which found that the present quantities and circumstances of the imports of semiconductors, semiconductor manufacturing equipment, and their derivative products threaten to impair national security.The United States’ capacity to produce semiconductors, certain semiconductor manufacturing equipment such as advanced lithography and etching tools, and their derivative products is insufficient to meet domestic demand. This has led the United States to be dependent on foreign sources to meet domestic demand. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains.BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson ADDRESSING THE THREAT TO NATIONAL SECURITY: President Trump recognizes that restoring capacity for domestic production of semiconductors, semiconductor manufacturing equipment, and their derivative products is critical for economic and national security.This action follows the Secretary of Commerce’s completion of a Section 232 investigation under the Act, which found that the present quantities and circumstances of the imports of semiconductors, semiconductor manufacturing equipment, and their derivative products threaten to impair national security.The United States’ capacity to produce semiconductors, certain semiconductor manufacturing equipment such as advanced lithography and etching tools, and their derivative products is insufficient to meet domestic demand. This has led the United States to be dependent on foreign sources to meet domestic demand. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains.BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson This action follows the Secretary of Commerce’s completion of a Section 232 investigation under the Act, which found that the present quantities and circumstances of the imports of semiconductors, semiconductor manufacturing equipment, and their derivative products threaten to impair national security.The United States’ capacity to produce semiconductors, certain semiconductor manufacturing equipment such as advanced lithography and etching tools, and their derivative products is insufficient to meet domestic demand. This has led the United States to be dependent on foreign sources to meet domestic demand. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains.BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson The United States’ capacity to produce semiconductors, certain semiconductor manufacturing equipment such as advanced lithography and etching tools, and their derivative products is insufficient to meet domestic demand. This has led the United States to be dependent on foreign sources to meet domestic demand. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains. Semiconductors are essential to the United States’ economic, industrial, and military strength, and a disruption of import-reliant supply chains could strain the nation’s industrial and military capabilities.Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains. Today’s action will address the threat to national security by, among other things, incentivizing domestic production of semiconductors and reducing our nation’s reliance on foreign sources and foreign supply chains. BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson BUILDING ON A RECORD OF SECURING CRITICAL INDUSTRIES: This Proclamation builds upon previous actions taken by the Trump Administration to ensure U.S. trade and industrial policies put America first.On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. TOPICS: Business/Economy; Foreign Affairs; News/Current Events; Politics/Elections KEYWORDS: chips; nationalsecurity; tech; trump I voted for this! 1 posted on 01/15/2026 1:46:22 PM PST by SoConPubbie [ Post Reply | Private Reply | View Replies] To: SoConPubbie Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! 2 posted on 01/15/2026 1:48:21 PM PST by subterfuge (I'm a pure-blood!) [ Post Reply | Private Reply | To 1 | View Replies] To: SoConPubbie And....all my money is in NVDA. Oh well. 3 posted on 01/15/2026 1:49:14 PM PST by JohnnyP (Thinking is hard work (I stole that from Rush).) [ Post Reply | Private Reply | To 1 | View Replies] To: JohnnyP Nvidia is up a few dimes in after-hours trading. 4 posted on 01/15/2026 2:37:15 PM PST by curious7 [ Post Reply | Private Reply | To 3 | View Replies] To: SoConPubbie This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. 5 posted on 01/15/2026 10:05:48 PM PST by Spktyr (Overwhelmingly superior firepower and the willingness to use it is the only proven peace solution.) [ Post Reply | Private Reply | To 1 | View Replies] Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson On Day One, President Trump established his America First Trade Policy to make America’s economy great again.President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. President Trump has repeatedly used Section 232 tariffs to protect against threats to our national security and to strengthen manufacturing sectors critical for our national and economic security, including steel, aluminum, copper, autos, and lumber.Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. Throughout his first year back in office, President Trump has announced many historic international trade deals to defend domestic production while expanding market access with America’s partners. Biden would have taken bribes to sit on his shitass and do nothing. Go Trump!! And....all my money is in NVDA. Oh well. Nvidia is up a few dimes in after-hours trading. This is good, but it must also be accompanied by removing or waiving the regulations and permitting that slow or stop chip foundry construction in the US. There’s a LOT of it, to the point where the fastest you can physically complete one is eighteen months at best. Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works. Free Republic Browse · Search News/Activism Topics · Post Article FreeRepublic, LLC, PO BOX 9771, FRESNO, CA 93794 FreeRepublic.com is powered by software copyright 2000-2008 John Robinson Disclaimer: Opinions posted on Free Republic are those of the individual posters and do not necessarily represent the opinion of Free Republic or its management. All materials posted herein are protected by copyright law and the exemption for fair use of copyrighted works.
--------------------------------------------------

Title: Invest in the best stocks in the world with these ASX ETFs
URL: https://www.fool.com.au/2026/01/16/invest-in-the-best-stocks-in-the-world-with-these-asx-etfs/
Time Published: 2026-01-15T21:18:13Z
Description: These funds could be worth considering if you want to invest outside Australia.
The post  Invest in the best stocks in the world with these ASX ETFs appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: Morgan Stanley Says Chip Sales Weakened in November. What Does That Mean for Nvidia Stock?
URL: https://www.barchart.com/story/news/37069795/morgan-stanley-says-chip-sales-weakened-in-november-what-does-that-mean-for-nvidia-stock
Time Published: 2026-01-15T20:50:05Z
Description: November semiconductor sales showed some month-to-month softness, but NVDA remains supported by strong AI-driven demand and resilient data center...
--------------------------------------------------

Title: TSMC's Strong Earnings Sparked a Tech Stock Rally Thursday. What Does It Mean for the AI Trade?
URL: https://www.investopedia.com/tsmc-strong-earnings-sparked-a-tech-rally-thursday-what-does-it-mean-for-the-ai-trade-11886185
Time Published: 2026-01-15T20:14:09Z
Full Content:
Record earnings from contract chipmaker Taiwan Semiconductor Manufacturing Co. (TSM) sparked big stock gains Thursday, suggesting there's still gas in the tank to fuel the AI rally. TSMC on Thursday reported record quarterly profit of 505 billion new Taiwan dollars ($16 billion) on record revenue of more than NT$1 trillion ($33.1 billion). Both figures were well ahead of consensus estimates from Wall Street analysts. TSMC's U.S.-listed shares were up more than 5% in late-afternoon trading. Wall Street's response to TSMC's results underscored investors' appetite for evidence of AI-driven growth. Shares of chipmaking equipment providers Applied Materials (AMAT) and KLA Corp. (KLAC) soared 7% and 8%, respectively, pacing S&P 500 advancers, after TSMC forecast it would increase its spending on equipment and infrastructure by at least 25% this year. The AI trade stumbled in the finals months of 2025 as investors questioned the sustainability and wisdom of Silicon Valley's massive AI spending. Those concerns were on the back burner Thursday when TSMC's record results reinforced high expectations for companies with significant exposure to the AI data center buildout, including chip designers and data storage device makers. TSMC's earnings and spending plans also signaled healthy demand for AI chips, boosting the stocks of designers such as Nvidia (NVDA), Advanced Micro Devices (AMD) and Broadcom (AVGO). Wall Street's attitude toward AI has shifted over the past year. When once investors were happy to reward companies for their AI ambitions, Wall Street is increasingly looking for evidence that AI investments are delivering tangible financial benefits. “As the investment cycle continues to mature, markets are likely to exemplify greater emphasis on monetization and earnings in 2026,” wrote Wedbush analysts in a research note on Thursday. Wedbush expects the market will be led this year by companies that can demonstrate AI-related spending is improving cash flows or profit margins. That shift has produced a widening divide between the tech sector's haves and have-nots. The PHLX Semiconductor Index (SOX) is up 12% since the start of the year, propelled higher by stocks like Micron (MU) and Lam Research Corp (LRCX), whose top and bottom lines are being bolstered by AI demand. Shares of data storage device maker Sandisk (SNDK) have risen about 70% since the start of the year—more than double the return of the S&P 500’s next-best performing stock—amid insatiable demand for the storage and memory solutions required to operate the most powerful AI models. Meanwhile, concerns about AI monetization have weighed on shares of software giants Intuit (INTU), ServiceNow (NOW) and Adobe (ADBE), which some investors worry may struggle to fend off AI-native competition and adapt their pricing models to a new tech paradigm.
--------------------------------------------------

Title: Baird Reiterates Outperform on Nvidia (NVDA) With $275 Target, Citing AI Ecosystem Strength
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_0e9be25d-8e03-4e85-93f8-9a64c5890157
Time Published: 2026-01-15T20:03:50Z
Description: None
--------------------------------------------------

Title: After Micron's 200%+ Surge, This AI Chip Stock Could Be Next
URL: https://finance.yahoo.com/news/microns-200-surge-ai-chip-200000306.html
Time Published: 2026-01-15T20:00:00Z
Description: NVIDIA could be the next big AI chip winner as Micron's rally fades, with soaring data center demand and strong uptake for Blackwell and H200 chips.
--------------------------------------------------

Title: Where is NVIDIA Corporation (NVDA) Headed According to the Street?
URL: https://finance.yahoo.com/news/where-nvidia-corporation-nvda-headed-180455281.html
Time Published: 2026-01-15T18:55:55Z
Description: NVIDIA Corporation (NASDAQ:NVDA) is one of the best long term growth stocks to buy according to hedge funds. Mizuho lifted the price target on NVIDIA...
--------------------------------------------------

Title: 4 semiconductor stocks giving the AI boom 'more legs'
URL: https://finance.yahoo.com/news/4-semiconductor-stocks-giving-the-ai-boom-more-legs-175135867.html
Time Published: 2026-01-15T17:51:35Z
Description: Crossmark Global Investments chief market strategist Victoria Fernandez explains why a new wave of earnings from the semiconductor sector signals the AI race...
--------------------------------------------------

Title: Why the S&P 500’s No. 1 Performer Is Invisible in Your Tech ETFs
URL: https://www.barchart.com/story/news/37066895/why-the-s-p-500s-no-1-performer-is-invisible-in-your-tech-etfs
Time Published: 2026-01-15T17:39:50Z
Description: Sandisk has been on a massive tear in the past year, but it makes up a tiny fraction of the S&P 500. How should investors play SNDK? Let's take a look.
--------------------------------------------------

Title: Taiwan Semi Stock Just Hit a New All-Time High But AI Fears Remain
URL: https://www.barchart.com/story/news/37066859/taiwan-semi-stock-just-hit-a-new-all-time-high-but-ai-fears-remain
Time Published: 2026-01-15T17:35:02Z
Description: Taiwan Semiconductor (TSM) shares are trading at new all-time highs. Shares are up nearly 70% over the past 52 weeks. TSM maintains a 100% technical “Buy...
--------------------------------------------------

Title: Analysts Still Bullish on Nvidia, Dell, and Quantum Computing
URL: https://247wallst.com/investing/2026/01/15/analysts-still-bullish-on-nvidia-dell-and-quantum-computing/
Time Published: 2026-01-15T17:25:10Z
Full Content:
Investing RBC initiated Nvidia with a $240 target, citing $500B+ backlog and surging enterprise demand. Barclays upgraded Dell to overweight on AI server order strength and expanding enterprise opportunities. Rosenblatt initiated Quantum Computing with a buy rating, citing legitimate quantum assets across multiple domains. Sending You to Google News in 3 © 24/7 Wall St. Analysts at RBC just initiated coverage of Nvidia (NASDAQ: NVDA) with an outperform rating and a $240 price target. The firm cited NVDA’s $500 billion+ backlog, inferencing demand, and surging enterprise demand as reasons for further growth. In addition, analysts at Rothschild Redburn reiterated a buy rating on NVDA with a price target of $268. The firm believes NVDA will remain a positive outlier with regard to size, growth, and profitability. They also believe its moat will continue to become even stronger than expected. Technically, NVDA just broke above its 50-day moving average to the upside. From here, if it can break above resistance at around $193.63, it could retest $200. Analysts at Barclays just upgraded Dell (NYSE: DELL) to an overweight rating, citing strength in Dell’s AI server orders, stability of its AI operating markets, and expanding opportunities in enterprise server and storage. The firm maintained its price target of $148 a share. “We are more positive on DELL given the strength in AI server orders, stability of AI op margins, expanding opportunities in enterprise server and storage, and DELL’s consistent disciplined opex management,” they added, as quoted by CNBC. After finding strong double bottom support at $115, Dell is just starting to pivot higher. Last trading at $123.18, we’d like to see it initially retest $130 a share. Analysts at Rosenblatt just initiated a buy rating on Quantum Computing (NASDAQ: QUBT). The firm noted the company “has legitimate quantum assets across photonics, compute, security, and sensing as well as burgeoning thin film lithium niobate (TFLN) fabs that could supply both their and industry needs for integrated quantum photonics, nonlinear optics, and optical waveguides,” as quoted by CNBC. We also have to remember that this powerful technology is set to revolutionize industries from healthcare and finance to cybersecurity and energy — solving problems that today’s fastest supercomputers can’t touch. Quantum computing may even be able to help advance artificial intelligence, machine learning, financial modeling, cybersecurity, batteries, and even help with the green energy boom. Our top personal finance-related articles today. Your wallet will thank you later. Live Updates Get The Best NVIDIA Live Earnings Coverage Like This Every Quarter Get earnings reminders, our top analysis on… Analysts are doubling down on market leaders, with fresh upgrades for Nvidia, AMD, Walmart, Amazon, and Broadcom. Firms like Cantor… Analysts at Bank of America see substantial upside for LegalZoom (LZ). The firm just upgraded the stock to a buy… JPMorgan Chase (NYSE:JPM) CEO Jamie Dimon ignited fresh momentum in quantum computing with the launch on Monday of the bank’s… Analysts are still doubling down on market leaders, with fresh upgrades for Advanced Micro Devices, Walmart, Amazon, and Meta Platforms.… Personal computers, the Internet, social networking, cell phones, and artificial intelligence have all significantly altered life as we know it.… After gaining $6.85 on Friday, Nvidia (NASDAQ: NVDA) is up another $3.25 in premarket. The tech giant is still riding… These five companies are solidly profitable but are not constantly in the glare of the momentum stock crowd. They all… Between the Trump administration’s ongoing trade war, the federal government shutdown and now regional banks disclosing issues with bad and…
--------------------------------------------------

Title: China May Be Blocking H200 Shipments After All. Should You Sell the News for Nvidia Stock?
URL: https://www.barchart.com/story/news/37065670/china-may-be-blocking-h200-shipments-after-all-should-you-sell-the-news-for-nvidia-stock
Time Published: 2026-01-15T16:44:24Z
Description: Nvidia stock sinks as Beijing reportedly bans H200 imports. But Wells Fargo continues to see massive further upside in NVDA shares in 2026.
--------------------------------------------------

Title: ReelTime’s Reel Intelligence (“RI”) Becomes the First Multi-Modal AI Platform to Deliver Single-Image 2D-to-3D Models Ready for 3D Printing
URL: https://www.globenewswire.com/news-release/2026/01/15/3219647/0/en/ReelTime-s-Reel-Intelligence-RI-Becomes-the-First-Multi-Modal-AI-Platform-to-Deliver-Single-Image-2D-to-3D-Models-Ready-for-3D-Printing.html
Time Published: 2026-01-15T14:20:00Z
Full Content:
January 15, 2026 09:20 ET | Source: ReelTime Media ReelTime Media Seattle, WA, Jan. 15, 2026 (GLOBE NEWSWIRE) -- ReelTime Media (OTCID:RLTR) today announced that its Reel Intelligence (“RI”) platform has reached a new milestone, becoming the first fully integrated, multi-modal artificial intelligence platform capable of converting a single 2D image into a rotatable 3D model that can be exported for 3D printing. RI Goes 3D Anyone can Try RI Now for free at www.tryrinow.com and experience it themselves. ReelTime stated that RI’s latest advancement enables users to take one image and automatically generate a three-dimensional model that can be viewed, rotated, refined, and exported in the industry-leading format GLB, which includes full color surpassing previous standards STL, and OBJ, making the output suitable for commercial and consumer 3D printing workflows. The Company emphasized that this capability is natively embedded within RI’s unified multi-modal platform, which already supports video, image, music, voice, research, and code generation. Unlike fragmented or experimental tools, RI’s 2D-to-3D functionality is designed for practical, real-world production use. Based on publicly available information, ReelTime noted that other widely known AI platforms do not currently offer a broadly accessible, single-image 2D-to-3D workflow designed for export and 3D printing, including: The Company further noted that Microsoft (MSFT) has introduced a limited image-to-3D feature through Copilot 3D, which is currently available only via Copilot Labs, requires specific account access, and, according to publicly available descriptions, is not broadly deployed as a fully integrated, print-focused solution. By comparison, ReelTime stated that RI’s solution is available standard within its production platform, does not require specialized labs programs or restricted access, and is designed to generate export-ready 3D models from a single image, a capability the Company believes places RI ahead of larger, centralized, hardware-dependent AI systems. “This milestone reinforces what we have said from the beginning, Reel Intelligence was built differently,” said Barry Henthorn, CEO of ReelTime Media. “RI is a unified, multi-modal intelligence platform, not a collection of disconnected tools. Delivering usable 3D models from a single image is now a real-world capability, and it highlights how RI continues to move ahead of legacy AI architectures.” ReelTime believes this advancement has potential applications across product design, manufacturing, rapid prototyping, media and entertainment, e-commerce visualization, education, and consumer creativity. The Company also emphasized that RI’s distributed, chip-agnostic architecture allows new capabilities to be introduced without reliance on centralized data centers, proprietary chipsets, or capital-intensive infrastructure, an approach that management believes supports long-term scalability and efficiency. As global demand for AI accelerates, Reel Intelligence is positioned for disproportionate long-term opportunity relative to capital-intensive AI incumbents. RI’s distributed, self-learning, multilingual, capital-light architecture aligns with global trends toward efficiency, decentralization, sustainability, and universal accessibility. About ReelTime Media: ReelTime Rentals, Inc. (OTCID:RLTR), doing business as ReelTime Media and ReelTime VR, is a Seattle area-based publicly traded company at the forefront of multimedia production and AI innovation. The company's flagship Reel Intelligence (RI) platform delivers an unprecedented suite of tools for creating images, audio, video, and more. ReelTime has also pioneered virtual reality content development and technology, providing end-to-end production, editing, and distribution services. The company continues to leverage its expertise to transform how content is produced, distributed, and experienced worldwide. Media Contact:Barry Henthorn, CEO - ReelTime MediaEmail: ceo@reeltime.comWebsite: www.ReelTime.com Reel Intelligence Press Inquiries Barry B Henthorn barry [at] baristas.tv 2065790222 4203 223rd PL SE Bothell, WA 98021 A video accompanying this announcement is available here: https://youtube.com/watch?v=-Pv5AHkQWo8 Bothell, WA, Jan. 05, 2026 (GLOBE NEWSWIRE) -- ReelTime Media (OTCID:RLTR) today issued its 2025 Year-in-Review, highlighting the Company’s most significant milestone to date: the successful birth,...
--------------------------------------------------

Title: NVIDIA Has Rumoredly Cut Down GPU Supply To AICs By 15-20%; Also, No New GPUs This Year
URL: https://wccftech.com/nvidia-has-rumoredly-cut-down-gpu-supply-to-aics-by-15-20-percent/
Time Published: 2026-01-15T14:11:55Z
Full Content:
90% Highly Likely Source 4/5 Corroboration 4/5 Technical 5/5 Timeline 5/5 Not just specific GPU models, but it appears that the entire RTX 50 series product lineup is seeing a noticeably reduced supply. [Update - 1/16/26] - NVIDIA has given us an official statement on the current rumors surrounding its RTX 50 series, stating that while demand of RTX GPUs remains strong and memory support is constrained, they continue to ship all GeForce SKUs and are working closely with their suppliers on memory availability. The full statement is as follows: Demand for GeForce RTX GPUs is strong, and memory supply is constrained. We continue to ship all GeForce SKUs and are working closely with our suppliers to maximize memory availability. NVIDIA to Wccftech If the reports of discontinuation of RTX 5070 Ti and other GPUs weren't bad enough, then you need to see this. Prominent hardware leaker @Zed__Wang has reported that NVIDIA has reduced its GPU supply to its board partners by around 15-20%. This is a significant reduction in the inventory, which will clearly impact the prices and availability in the coming days. The GPU prices have been steadily increasing for a few weeks now, but prepare for the worst. NVDA GPU supply to AIC has been cut down 15%-20%. The good news is that Nvidia still bundles a GPU with memory. The bad news is that there will be no new product in 2026. The leaker says that while the supply will be reduced, NVIDIA will still bundle the GPU with VRAM chips. Perhaps NVIDIA has decided not to discontinue supplying VRAM chips with the GPUs, as was reported previously. Anyways, it wouldn't have made sense to stop bundling VRAM chips when the GPU supply has already been reduced to such an extent. Since NVIDIA has reportedly ended the supply of GeForce RTX 5070 Ti GPU, and also a bunch of other GPUs due to DRAM shortages, it no longer has to worry a lot about not having enough VRAM chips. The bad news is that it might postpone the RTX 50 "SUPER" series, if not totally cancel it. Since Super series GPUs were expected to utilize 3 GB GDDR7 modules, it will be even harder for NVIDIA to source enough VRAM chips from the memory makers. The leaker's report is suggesting the same, and as per his information, we may not see any new GPUs this year. So, on top of reduced GPU supply, gamers won't have any refreshed series to be able to build or upgrade their PC builds. Similar problems exist with the Red Team as well. Radeon RX 9070 XT continues to see a surge in prices, and the RDNA 4 lineup doesn't have a lot of GPUs to start with. As for its RDNA 5/UDNA lineup, we aren't likely to see it before 2027. Follow Wccftech on Google to get more of our news coverage in your feeds. © 2026 WCCF TECH INC. 700 - 401 West Georgia Street, Vancouver, BC, Canada
--------------------------------------------------

Title: 5 Hot Small Caps Setting Up for Big Gains: Buy, Sell, or Hold?
URL: https://www.marketbeat.com/originals/5-hot-small-caps-setting-up-for-big-gains-buy-sell-or-hold/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-01-15T13:39:00Z
Description: Small caps are poised to lead in 2026, and these stocks are among the hottest. The question to be answered is where their stock price are heading in H1 2026.
--------------------------------------------------

Title: 5 Things to Know Before the Stock Market Opens
URL: https://www.investopedia.com/5-things-to-know-before-the-stock-market-opens-11885874
Time Published: 2026-01-15T13:26:47Z
Full Content:
Stock futures are pointing to a higher open Thursday amid a chip stock rally, while investors also digest a new slate of earnings from major banks; Oil futures are sliding as tensions around Iran's recent protests look to be easing; TSMC shares are surging after the chipmaking giant reported strong quarterly results; Morgan Stanley and Goldman Sachs results handily topped Wall Street expectations; and Nvidia is getting closer to selling H200 chips to China with White House approval. Here's what you need to know today. Stock futures are higher as chip stocks lead an early-morning rally following a strong earnings report from Taiwan Semiconductor Manufacturing Co. (TSM). Futures tied to the tech-heavy Nasdaq were up 0.9% recently, while S&P 500 futures added 0.4% and Dow Jones Industrial Average futures hovered near unchanged. The major indexes finished lower for a second straight day on Wednesday as bank stocks retreated following earnings from several major financial institutions. Crude oil futures have dropped below $60 per barrel as tensions with Iran that boosted the commodity in recent days look to have eased. Gold futures were down 0.3% at $4,620 an ounce, after hitting a record high on Wednesday. Bitcoin, which hit its highest level in two months yesterday, was down slightly from those levels, trading at $96,800. The yield on the 10-year Treasury note, which affects borrowing costs on all sorts of loans, ticked up to 4.15%. Crude oil futures are tumbling Thursday morning after President Trump said that Iranian officials have told him the killing of protestors has stopped. Recent protests against the government in Iran have resulted in an estimated 2,500 or more deaths, creating uncertainty around the country's stability and therefore the stability of its oil industry. Trump had said previously that the U.S. military could get involved if the protests continued to be met with a violent response from the Iranian government. Crude oil futures surged to a three-month high on Wednesday, but WTI futures, the U.S. benchmark, were down 4% at $59.55 per barrel this morning. Shares of Taiwan Semiconductor Manufacturing Co. (TSM) are surging after the dominant chipmaker topped estimates in its latest quarterly report. For the fourth quarter, TSMC said it generated 1.05 trillion New Taiwan Dollars ($33.73 billion) in revenue, up 25% year-over-year, while profits surged 35% to $3.15 per American Depositary Receipt. Each metric came in higher than the analyst consensus, per estimates compiled by Visible Alpha. The contract manufacturer has been a major beneficiary of the AI boom, making advanced chips for many of the industry's heavyweights including Nvidia (NVDA) and Advanced Micro Devices (AMD). TSMC's U.S.-listed shares, which closed at a record high on Monday, were up 6% in recent premarket trading, while Nvidia and AMD added 1% and 2%, respectively. Shares of ASML (ASML), which makes equipment used by TSMC and other chipmakers to manufacture the semiconductors, were up more than 7% ahead of the opening bell. The heavy flow of earnings reports from major financial institutions continued this morning, with Goldman Sachs (GS), Morgan Stanley (MS) and asset management giant BlackRock (BLK) all releasing fourth-quarterly results. BlackRock reported first, with revenue, adjusted earnings per share, and total assets under management each coming in higher than analysts had forecast. Results from Goldman and Morgan Stanley also handily topped Wall Street expectations. Bank stocks have had a rough week. They sank Monday on a proposal from President Trump to cap credit card interest rates at 10%, and remained under pressure after a string of mixed reports from JPMorgan Chase (JPM), Citigroup (C), and Wells Fargo (WFC). BlackRock shares were up about 2% in recent premarket trading, while Morgan Stanley fell slightly and Goldman dropped 2%. Nvidia moved a step closer to being able to sell its H200 chips to customers in China again this week, as the Department of Commerce updated its rules for semiconductor exports and Trump said his administration would support the sales. Last month, Trump said Nvidia would be allowed to sell the H200 chips, less advanced than Nvidia's Blackwell and new Vera Rubin chips, to China with the U.S. government receiving a 25% cut of the revenue. The Commerce Department said it would shift from rejecting exports of the chips to a case-by-case review. Nvidia CEO Jensen Huang has said that demand has been strong from Chinese customers, but the Chinese government has previously told companies in the country not to buy less advanced Nvidia chips over concerns of the U.S. government's involvement in the process. Nvidia shares were up about 1% recently.
--------------------------------------------------

Title: The Russell 2000 Is Crushing 2026: 4 Red-Hot High-Yield Dividend Stocks to Buy Now
URL: https://247wallst.com/investing/2026/01/15/the-russell-2000-is-crushing-2026-4-red-hot-high-yield-dividend-stocks-to-buy-now/
Time Published: 2026-01-15T13:19:32Z
Full Content:
Investing Small-cap stocks have been out of favor for years and might offer the best risk-reward after a huge three-year run for the major indices. With the Russell 2000 up almost 6% in 2026 in just two weeks, many across Wall Street see more gains for the index. With the prospect of an improving U.S. economy in 2026, that should provide a strong tailwind for small-cap and small-cap value stocks. Sending You to Google News in 3 © scyther5 / Getty Images In 2026, the seemingly forgotten Russell 2000 has emerged as the leading equity index, already up 5.6% compared with the S&P 500’s 1.2% gain. That’s because it is uniquely leveraged to a domestic-driven economic rebound, easing financial conditions, and renewed risk appetite for small-cap stocks. Valuation saturation and global exposure trap the large-cap benchmarks. Meanwhile, small-cap companies benefit disproportionately from falling interest rates, improved access to credit, and rising mergers-and-acquisitions activity. These all lower their cost of capital and unlock growth. The index is also more sensitive to U.S. fiscal policy, infrastructure spending, and reshoring trends, allowing earnings growth to accelerate faster than that of multinational mega-caps facing currency and geopolitical headwinds. After years of underperformance, relative valuations in the Russell 2000 entered 2026 at historically attractive levels, setting the stage for multiple expansion as investors rotate toward cyclical growth and away from overcrowded large-cap trades. We have to admit that the surge of the Russell 2000 in 2026 came as somewhat of a surprise to us here at 24/7 Wall St. Yet, the reality is that after three years of double-digit gains for the S&P 500, many of the top stocks, including most of the Magnificent 7, are starting to underperform the index. In fact, only two of the Magnificent 7 outperformed the S&P 500 in 2025: Alphabet Inc. (NASDAQ: GOOGL) and Nvidia Corp. (NASDAQ: NVDA). We screened our 24/7 Wall St. Russell 2000 research database for stocks with solid upside potential and dependable high-yield dividends. Four top small caps hit our screens, and they look like incredible buys for growth and income investors looking to establish small-cap positions with total return and huge passive income potential. Three of the four are Buy-rated at the top Wall Street firms we cover. The company specializes in providing financing solutions for the middle market and appears poised to reach new highs, garnering a Buy rating from 12 analysts and paying shareholders a 9.36% dividend. Ares Capital Corp. (NASDAQ: ARCC) is a high-yielding business development company that specializes in acquisitions, recapitalizations, mezzanine debt, restructurings, rescue financing, and leveraged buyout transactions for middle-market companies. It also makes growth capital and general refinancing. It prefers to invest in companies engaged in basic and growth manufacturing, business services, consumer products, healthcare products and services, and information technology sectors. The fund will also consider investments in industries such as: It focuses on investments in the Northeast, Mid-Atlantic, Southeast, and Southwest regions from its New York office; the Midwest region from its Chicago office; and the Western region from its Los Angeles office. The fund typically invests between $20 million and $200 million, with a maximum investment of $400 million, in companies with an EBITDA between $10 million and $250 million per year. It makes debt investments between $10 million and $100 million The fund invests through: The fund also selectively considers third-party-led senior and subordinated debt financings and opportunistically acquires stressed and discounted debt positions. Ares Capital prefers to be an agent and lead the transactions in which it invests. The fund also seeks board representation in its portfolio companies. Keefe Bruyette & Woods has an Outperform rating and a $22 target price. This is the lender of choice for many innovative entrepreneurs and their venture capital partners. Hercules Capital Inc. (NYSE: HTGC) is a specialty finance company with a massive 8.57% dividend. The company focuses on providing financing solutions to venture capital-backed and institutional-backed companies across various technology and life sciences industries. It is structured as an internally managed, non-diversified, closed-end investment company. The company’s business objectives are to increase its net income, net investment income, and net asset value through investments primarily in structured debt or senior secured debt instruments of venture- and institutionally backed companies across various technology-related industries, at attractive yields. It invests in a range of companies active in the technology industry sub-sectors characterized by products or services that require advanced technologies, including: Piper Sandler has an Overweight rating and a $20.50 target price. While probably off the radar of many growth and income investors, Marine Product Corp. (NYSE: MPX) pays a solid 6.65% dividend and has significant upside potential. It is a manufacturer of fiberglass boats, and it offers a range of products to the family recreational market through its Chaparral brands and to the sportfishing market through its Robalo brands. The company’s Chaparral sterndrive models include SSi Sportboats, SSX Luxury Sportboats, and the SURF Series. The Chaparral’s outboard offerings include OSX Luxury Sportboats and the SSi Outboard Bowriders. The product line includes: The company sells its products through approximately 202 domestic independent authorized dealers, consisting of 64 Chaparral dealers, 47 Robalo dealers, and 91 dealers that sell both brands in the United States. It also sells its products to over 88 international dealers. Starwood Capital is a well-established global investor with international investments spanning over 30 countries. It is an affiliate of this high-yielding company, which boasts a 10.60% dividend yield and is led by real estate legend Barry Sternlicht. Starwood Property Trust Inc. (NYSE: STWD) operates as a real estate investment trust (REIT) in the United States, Europe, and Australia. It operates through four segments. The Commercial and Residential Lending segment originates, acquires, finances, and manages: The Infrastructure lending segment originates, acquires, finances, and manages infrastructure debt investments. The Property segment primarily develops and manages equity interests in stabilized commercial real estate properties, including multifamily and net-leased commercial properties, held for investment purposes. The Investing and Servicing segment: Wells Fargo has an Outperform rating and a $22 target price. Four Strong Buy Passive Income Dividend Stocks Goldman Sachs Loves in January Our top personal finance-related articles today. Your wallet will thank you later. The Russell 2000 is a stock market index that tracks the performance of approximately 2,000 small-cap companies in the United… These four ultra-high-yield stocks look like timely buys now, especially with the Federal Reserve on tap to raise rates next… Investors trying to build strong passive income streams can do exceptionally well with these four overlooked ultra-high-yield dividend stocks. 24/7 Insights Ultra-yield stocks can deliver among the highest passive income streams. Compared to junk bonds, ultra-yield stocks may be… These five high-yield stocks with solid dividend coverage are way too cheap and perfect ideas now for growth and income… Investors trying to build strong passive income streams can do well having some of these ultra-high-yield dividend stocks in their… These six quality stocks yield at least 8% and offer investors solid growth potential, making them passive income champions. 24/7 Wall St. Insights Growth and Income investors with a higher risk tolerance love ultra-high-yield stocks. Demand for dividend stock… The disappointing August employment report showed that only 22,000 jobs were created. The number was well below estimates of 75,000,…
--------------------------------------------------

Title: Stocks Climb Before the Open as TSMC Reignites AI Optimism, U.S. Economic Data and Earnings in Focus
URL: https://www.barchart.com/story/news/37056480/stocks-climb-before-the-open-as-tsmc-reignites-ai-optimism-u-s-economic-data-and-earnings-in-focus
Time Published: 2026-01-15T11:19:58Z
Description: March S&P 500 E-Mini futures (ESH26) are up +0.37%, and March Nasdaq 100 E-Mini futures (NQH26) are up +0.74% this morning after Taiwan Semiconductor...
--------------------------------------------------

Title: China drafting purchase rules for Nvidia H200 chips, Nikkei Asia reports
URL: https://finance.yahoo.com/news/china-drafting-purchase-rules-nvidia-032124261.html
Time Published: 2026-01-15T03:21:24Z
Description: China is working to set rules on how many advanced artificial ​intelligence chip companies can buy from foreign ‌makers such as Nvidia, Nikkei Asia reported...
--------------------------------------------------