List of news related to Novo Nordisk NVO:

Title: Novo Nordisk (NVO) Hit By Lowered Guidance
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_efa2575e-dd29-4552-8819-47dea225e185
Time Published: 2025-12-17T13:57:20Z
Description: None
--------------------------------------------------

Title: Pfizer Adds to Its Big Bet on Weight Loss Drugs
URL: https://www.marketbeat.com/originals/pfizer-adds-to-its-big-bet-on-weight-loss-drugs/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-12-16T12:03:00Z
Description: A month after acquiring obesity biotech Metsera, Pfizer's expanding in the weight loss drug market after signing a licensing agreement for a weight loss pill...
--------------------------------------------------