List of news related to Novo Nordisk NVO:

Title: Eli Lilly Stock Joins the $1 Trillion Club as LLY Hits New All-Time Highs
URL: https://www.barchart.com/story/news/36256225/eli-lilly-stock-joins-the-1-trillion-club-as-lly-hits-new-all-time-highs
Time Published: 2025-11-21T16:50:03Z
Description: Eli Lilly (LLY) just became the first healthcare company to join the $1 trillion market cap club. Shares are trading at a new all-time high on Friday, Nov...
--------------------------------------------------

Title: Berenberg Lowers Novo Nordisk (NVO) Price Target to DKK 400, Maintains Buy Rating
URL: https://finance.yahoo.com/news/berenberg-lowers-novo-nordisk-nvo-031412732.html
Time Published: 2025-11-20T03:14:12Z
Description: Novo Nordisk A/S (NYSE:NVO) is included among the 12 Best European Dividend Stocks to Buy Now. On November 14, Berenberg lowered its pr‌i⁠ce t⁠arge‍t on Novo...
--------------------------------------------------

Title: HIMS Has Been a Roller Coaster Ride. Should Investors Hop On?
URL: https://www.marketbeat.com/originals/hims-has-been-a-roller-coaster-ride-should-investors-hop-on/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-11-19T22:27:00Z
Description: Hims & Hers Health may only generate a fraction of its competitors revenue, but its fiscal management and exponential growth point to a very bright future.
--------------------------------------------------

Title: Down 45% Year-to-Date, Novo Nordisk Ignites a Price War
URL: https://www.marketbeat.com/originals/down-45-year-to-date-novo-nordisk-ignites-a-price-war/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2025-11-19T18:04:00Z
Description: Novo Nordisk's new pricing for its GLP-1 drugs is a strategic pivot to capture a mass market, pressure rivals, and secure long-term market dominance.
--------------------------------------------------

Title: Novo Nordisk (NVO) To Lower US Prices of its Injectable Wegovy Obesity Drug
URL: https://finance.yahoo.com/news/novo-nordisk-nvo-lower-us-121111158.html
Time Published: 2025-11-19T12:11:11Z
Description: ​Novo Nordisk A/S (NYSE:NVO) is one of the Most Profitable Stocks to Buy Now. On November 17, Reuters reported that Novo Nordisk A/S (NYSE:NVO) will lower...
--------------------------------------------------