List of news related to Novo Nordisk NVO:

Title: What Makes Novo Nordisk A/S (NVO) a Promising and Profitable Investment in The Long Term?
URL: https://finance.yahoo.com/news/makes-novo-nordisk-nvo-promising-150902027.html
Time Published: 2025-10-06T15:09:02Z
Description: Vltava Fund, an investment management company, recently released its third-quarter 2025 investor letter. A copy of the letter can be downloaded here. The...
--------------------------------------------------

Title: How To Picture—And Understand—Europe’s Stock Market For The First Time
URL: https://www.forbes.com/sites/stevedenning/2025/10/02/how-to-picture-and-understand-europes-stock-market-for-the-first-time/
Time Published: 2025-10-02T16:50:26Z
Full Content:
BySteve Denning, Senior Contributor. In my last article, How To Picture—And Understand—The Dow For The First Time, I showed how understanding the American stock market involves mastering the relationship between the long-term total return of leading firms and their performance on three key value-creating principles: Understanding how leading European stocks perform on the same measures in in Figure 1 provides further illumination. with some differences. Some of the American firms in the Dow win big in tech (The Mag 7 firms) but Europe dominates fashion (Hermès, LVMH) and has winners in tech (ASML) and defense.(RNMBF). Overall, European stocks have fewer big winners but also fewer bad losers. Value creation is key to long term performance in both, Firms doing consistently well on all three value-creation principles create more long term value than firms that don’t. 1. Diageo PLC [DEO], Overall 8.2/15.0 HQ United Kingdom; beverage company Customer Focus 2.8/5.0; Autonomous Networks 2.7/5.0; Adaptive Mindsets 2.7/5.0; TSR/S&P500: 7%/243% 2. Bayer [BAYRY], Overall 8.2/15.0 HQ Germany; chemical and pharmaceutical company Customer Focus 2.7/5.0; Autonomous Networks 2.8/5.0; Adaptive Mindsets 2.7/5.0; TSR/S&P500: 20%/243% 3. Sanofi S.A. [SNY], Overall 8.5/15.0 HQ France; global biopharmaceutical company Customer Focus 2.8/5.0; Autonomous Networks 2.7/5.0; Adaptive Mindsets 2.9/5.0; TSR/S&P500: 50%/243% 4. National Grid [NGG], Overall 8.8/15.0 HQ United Kingdom; energy company Customer Focus 2.9/5.0; Autonomous Networks 2.9/5.0; Adaptive Mindsets 3.0/5.0; TSR/S&P500: 67%/243% 5. Adidas [ADDYY], Overall 8.5/15.0 HQ Germany; sportswear company Customer Focus 2.8/5.0; Autonomous Networks 2.8/5.0; Adaptive Mindsets 2.9/5.0; TSR/S&P500: 173%/243% 6. Anheuser-Busch InBev SA/NV [BUD], Overall 8.7/15.0 HQ Belgium; beverage company Customer Focus 3.0/5.0; Autonomous Networks 2.8/5.0; Adaptive Mindsets 2.9/5.0; TSR/S&P500: 50%/243% 7. Nestlé S.A. [NSRGY], Overall 8.9/15.0 HQ Switzerland; food and beverage company Customer Focus 3.0/5.0; Autonomous Networks 3.0/5.0; Adaptive Mindsets 2.9/5.0; TSR/S&P500: 55%/243% 8, British American Tobacco [BTI], Overall 8.9/15.0 HQ United Kingdom; tobacco company Customer Focus 3.0/5.0; Autonomous Networks 2.9/5.0; Adaptive Mindsets 3.0/5.0; TSR/S&P500: 74%/243% 9. Unilever PLC [UL], Overall 8.5/15.0 HQ United Kingdom; consumer goods company. Customer Focus 3.0/5.0; Autonomous Networks 2.8/5.0; Adaptive Mindsets 2.7/5.0; TSR/S&P500: 94%/243% 10. Allianz [ALIZY], Overall 9.3/15.0 HQ Germany; insurance company Customer Focus 3.2/5.0; Autonomous Networks 2.9/5.0; Adaptive Mindsets 3.2/5.0; TSR/S&P500: 133%/243% 11. L’Oréal [LRLCY], Overall 10.2/15.0 HQ France; cosmetics company Customer Focus 3.5/5.0; Autonomous Networks 3.3/5.0; Adaptive Mindsets 3.4/5.0; TSR/S&P500: 168%/243% Outlier 12. HSBC Holdings [HSBC], Overall 8.7/15.0HQ United Kingdom; banking company Customer Focus 2.9/5.0; Autonomous Networks 2.8/5.0; Adaptive Mindsets 3.0/5.0; TSR/S&P500: 203%/243%. 13. EssilorLuxottica [ESLOF], Overall 10.5/15.0 HQ France; eyewear company Customer Focus 3.6/5.0; Autonomous Networks 3.4/5.0; Adaptive Mindsets 3.5/5.0; TSR/S&P500: 204%/243%. 14. AXA [AXAHY], Overall 9.0/15.0 HQ France; insurance company Customer Focus 3.1/5.0; Autonomous Networks 2.9/5.0; Adaptive Mindsets 3.0/5.0; TSR/S&P500: 218%/243%15. Novo Nordisk [NVO], Overall 11.2/15.0 HQ Denmark; pharmaceutical company Customer Focus 3.8/5.0; Autonomous Networks 3.7/5.0; Adaptive Mindsets 3.7/5.0; TSR/S&P500: 103%/243% (following the recent collapse of the stock price) 16. Enel [ENLAY], Overall 9.0/15.0 HQ Italy; energy company Customer Focus 3.0/5.0; Autonomous Networks 3.0/5.0; Adaptive Mindsets 3.0/5.0; TSR/S&P500: 246%/243% 17. LVMH Moët Hennessy Louis Vuitton [LVMHY], Overall 10.8/15.0 HQ France; fashion and luxury goods company Customer Focus 3.6/5.0; Autonomous Networks 3.6/5.0; Adaptive Mindsets 3.6/5.0; TSR/S&P500: 291%/243% 18. Relx [RELX], Overall 9.8/15.0 HQ United Kingdom; information services company Customer Focus 3.3/5.0; Autonomous Networks 3.2/5.0; Adaptive Mindsets 3.3/5.0; TSR/S&P500: 296%/243% 19. AstraZeneca [AZN], Overall 10.0/15.0 HQ United Kingdom; pharmaceutical company Customer Focus 3.0/5.0; Autonomous Networks 3.5/5.0; Adaptive Mindsets 3.5/5.0; TSR/S&P500: 300%/243% 20. Iberdrola [IBDRY], Overall 9.2/15.0 HQ Spain; energy company Customer Focus 3.1/5.0; Autonomous Networks 3.0/5.0; Adaptive Mindsets 3.1/5.0; TSR/S&P500: 307%/243%21. Siemens [SIEGY], Overall 10.2/15.0 HQ Germany; industrial conglomerate Customer Focus 3.4/5.0; Autonomous Networks 3.4/5.0; Adaptive Mindsets 3.4/5.0; TSR/S&P500: 309%/243%22. Airbus [EADSY], Overall 10.2/15.0 HQ Netherlands; aerospace company Customer Focus 3.4/5.0; Autonomous Networks 3.4/5.0; Adaptive Mindsets 3.4/5.0; TSR/S&P500: 312%/243% 23. SAP [SAP], Overall 11.0/15.0 HQ Germany; software company Customer Focus 3.7/5.0; Autonomous Networks 3.6/5.0; Adaptive Mindsets 3.7/5.0; TSR/S&P500: 357%/243% 24. Zurich Insurance Group [ZURVY], Overall 9.2/15.0 HQ Switzerland; insurance company Customer Focus 3.1/5.0; Autonomous Networks 3.0/5.0; Adaptive Mindsets 3.1/5.0; TSR/S&P500: 370%/243% 25. Münchener Rück [MURGY], Overall 9.4/15.0 HQ Germany; reinsurance company Customer Focus 3.2/5.0; Autonomous Networks 3.1/5.0; Adaptive Mindsets 3.1/5.0; TSR/S&P500: 402%/243%26. Linde PLC [LIN], Overall 10.0/15.0 HQ Ireland; industrial gases company Customer Focus 3.3/5.0; Autonomous Networks 3.3/5.0; Adaptive Mindsets 3.4/5.0; TSR/S&P500: 424%/243%27. ABB [ABBNY], Overall 10.2/15.0 HQ Switzerland; industrial automation company Customer Focus 3.4/5.0; Autonomous Networks 3.4/5.0; Adaptive Mindsets 3.4/5.0; TSR/S&P500: 444%/243%28. Schneider Electric [SBGSY], Overall 10.5/15.0 HQ France; energy management company Customer Focus 3.5/5.0; Autonomous Networks 3.5/5.0; Adaptive Mindsets 3.5/5.0; TSR/S&P500: 486%/243%29. Hermes (HESAY) Overall 11.0/15.0 HQ France; luxury goods company. Customer Focus 3.7/5.0; Autonomous Networks 3.6/5.0; Adaptive Mindsets 3.7/5.0; TSR/S& P500: 546%/243% 30. Rheinmetall [RNMBF], Overall 9.5/15.0 HQ Germany; defense company. Customer Focus 3.2/5.0; Autonomous Networks 3.1/5.0; Adaptive Mindsets 3.2/5.0; TSR/S&P500: +1000%/243% (rally with defense spending) 32. ASML Holding [ASML], Overall 11.5/15.0 HQ Netherlands; semiconductor equipment company Customer Focus 3.8/5.0; Autonomous Networks 3.9/5.0; Adaptive Mindsets 3.8/5.0; TSR/S&P500: 1070%/243% In this article, 32 of the 50 European firms in the Europe STOXX 50 are plotted against their 10-year total return on the Y-axis and an overall score from 1-5 on each firm’s performance on the three key value creation principles. The 10-year total returns come from Seeking Alpha. A similar picture was presented for the 30 firms in the Dow Jones Industrial Average here: https://www.forbes.com/sites/stevedenning/2025/09/28/how-to-picture-and-understand-the-dow-for-the-first-time/ and the U.S. company details here: https://www.forbes.com/sites/stevedenning/2025/09/14/how-the-30-famous-firms-in-the-dow-do-or-dont-create-value/. A coming article will explain further implications of the graphics, the analysis, and the sources.
--------------------------------------------------