List of news related to Novo Nordisk NVO:

Title: Eli Lilly Stock Rallies as Ventyx Deal Calms Wegovy Concerns
URL: https://www.marketbeat.com/originals/eli-lilly-stock-rallies-as-ventyx-deal-calms-wegovy-concerns/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-01-13T22:29:00Z
Description: After tanking on Novo's "Wegovy Pill" release, Eli Lilly shares reversed course. See why investors may like its acquisition of Ventyx Biosciences.
--------------------------------------------------

Title: Fundsmith Equity Fund’s Thoughts on Novo Nordisk (NVO)
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_cccdb5f5-eeea-48de-b8c2-af6eb6c5ec24
Time Published: 2026-01-12T14:31:17Z
Description: None
--------------------------------------------------

Title: This ETF Is Proof That the Healthcare Rebound Is Real
URL: https://www.marketbeat.com/originals/this-etf-is-proof-that-the-healthcare-rebound-is-real/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-01-11T16:03:00Z
Description: Track healthcare’s 2026 setup: GLP-1 drug adoption, a valuation gap vs. tech, and why VHT offers broad exposure with low fees and dividends.
--------------------------------------------------