List of news related to Novo Nordisk NVO:

Title: Eli Lilly Stock Joins the $1 Trillion Club as LLY Hits New All-Time Highs
URL: https://www.barchart.com/story/news/36256225/eli-lilly-stock-joins-the-1-trillion-club-as-lly-hits-new-all-time-highs
Time Published: 2025-11-21T16:50:03Z
Description: Eli Lilly (LLY) just became the first healthcare company to join the $1 trillion market cap club. Shares are trading at a new all-time high on Friday, Nov...
--------------------------------------------------

Title: Berenberg Lowers Novo Nordisk (NVO) Price Target to DKK 400, Maintains Buy Rating
URL: https://finance.yahoo.com/news/berenberg-lowers-novo-nordisk-nvo-031412732.html
Time Published: 2025-11-20T03:14:12Z
Description: Novo Nordisk A/S (NYSE:NVO) is included among the 12 Best European Dividend Stocks to Buy Now. On November 14, Berenberg lowered its pr‌i⁠ce t⁠arge‍t on Novo...
--------------------------------------------------