List of news related to Novo Nordisk NVO:

Title: Eli Lilly Stock Rallies as Ventyx Deal Calms Wegovy Concerns
URL: https://www.marketbeat.com/originals/eli-lilly-stock-rallies-as-ventyx-deal-calms-wegovy-concerns/?utm_source=yahoofinance&amp;utm_medium=yahoofinance
Time Published: 2026-01-13T22:29:00Z
Description: After tanking on Novo's "Wegovy Pill" release, Eli Lilly shares reversed course. See why investors may like its acquisition of Ventyx Biosciences.
--------------------------------------------------

Title: Fundsmith Equity Fund’s Thoughts on Novo Nordisk (NVO)
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_cccdb5f5-eeea-48de-b8c2-af6eb6c5ec24
Time Published: 2026-01-12T14:31:17Z
Description: None
--------------------------------------------------