List of news related to Novo Nordisk NVO:

Title: Resolutions from the Annual General Meeting of Novo Nordisk A/S
URL: https://www.globenewswire.com/news-release/2026/03/26/3263221/0/en/Resolutions-from-the-Annual-General-Meeting-of-Novo-Nordisk-A-S.html
Time Published: 2026-03-26T15:15:00Z
Description: Bagsværd, Denmark, 26 March 2026 – Today, Novo Nordisk A/S held its Annual General Meeting.  At the Annual General Meeting, Lars Rebien Sørensen, chair of...
--------------------------------------------------

Title: Bernstein Initiates Coverage of Novo Nordisk (NVO) With an Underperform Rating
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_c9645dc8-193d-4050-b956-3fc5cc89ab3c
Time Published: 2026-03-25T19:06:00Z
Description: None
--------------------------------------------------

Title: Novo Nordisk A/S - share repurchase programme
URL: https://www.globenewswire.com/news-release/2026/03/23/3260357/0/en/Novo-Nordisk-A-S-share-repurchase-programme.html
Time Published: 2026-03-23T12:19:00Z
Description: Bagsværd, Denmark, 23 March 2026 – On 4 February 2026, Novo Nordisk initiated a share repurchase programme in accordance with Article 5 of Regulation No 596/2014 of the European Parliament and Council of 16 April 2014 (MAR) and the Commission Delegated Regula…
--------------------------------------------------