List of news related to Shopify stock price SHOP:

Title: Inflation, Earnings and Other Key Things to Watch this Week
URL: https://www.barchart.com/story/news/96722/inflation-earnings-and-other-key-things-to-watch-this-week
Time Published: 2026-02-08T18:00:02Z
Description: Markets face a critical week featuring an unusual mid-week jobs report Wednesday at 8:30am alongside Friday's January CPI data, creating a compressed...
--------------------------------------------------

Title: Cathie Wood buys $43 million of megacap tech stock
URL: https://www.thestreet.com/investing/cathie-wood-buys-43-million-of-alphabet-stock
Time Published: 2026-02-08T16:46:09Z
Description: It’s been a rocky start to the year for Cathie Wood, the head of Ark Investment Management. As of Feb. 6, Wood’s flagship Ark Innovation ETF (ARKK) was down ...
--------------------------------------------------