List of news related to Taiwan Semiconductor TSM:

Title: Is Intel the Turnaround Stock of 2025 and a Buy Now?
URL: https://finance.yahoo.com/news/intel-turnaround-stock-2025-buy-190000568.html
Time Published: 2025-06-11T19:00:00Z
Description: INTC stock jumps 10% amid Lip-Bu Tan's CEO debut and optimism for a 2025 rebound, despite recent foundry setbacks.
--------------------------------------------------

Title: Fund manager who sold Tesla, just in time, says investors are overlooking these tech bargains
URL: https://www.marketwatch.com/story/fund-manager-who-sold-tesla-just-in-time-says-investors-are-overlooking-these-tech-bargains-3cc91ad2
Time Published: 2025-06-10T13:45:00Z
Description: The Future Funds’ Gary Black is waiting for Tesla to get a lot cheaper, and filling his funds with big tech bargains.
--------------------------------------------------