List of news related to Uber stock price UBER:

Title: Fold Stock Pops, Then Plunges After Revealing Bitcoin Rewards Visa Credit Card Plans
URL: https://decrypt.co/340904/fold-stock-pops-plunges-bitcoin-rewards-visa-credit-card-plans
Time Published: 2025-09-23T17:06:17Z
Full Content:
Fold Stock Pops, Then Plunges After Revealing Bitcoin Rewards Visa Credit Card Plans $113,673.00 $4,169.58 $2.95 $1,015.96 $214.02 $0.999702 $0.244773 $4,168.47 $0.338857 $0.82286 $5,064.74 $21.86 $4,499.65 $34.57 $1.001 $113,788.00 $0.998665 $45.66 $3.39 $0.378412 $557.76 $4,492.55 $4,173.45 $0.224398 $9.43 $0.999762 $106.15 $1.00 $0.00001226 $2.83 $0.202108 $113,729.00 $4.04 $1.20 $42.30 $1.71 $0.200605 $291.45 $0.999983 $8.06 $2.57 $279.31 $0.599458 $0.00000967 $183.01 $3.08 $12.19 $2.28 $5.34 $264.00 $314.48 $4.29 $0.934582 $18.87 $1.34 $229.85 $1.00 $4,172.76 $0.226587 $0.435454 $4.34 $0.282703 $1.068 $5.60 $0.080155 $1.00 $0.00581344 $0.02750124 $0.999994 $16.53 $0.02286256 $4.17 $15.36 $4.48 $0.216886 $3.66 $0.03015792 $4,394.74 $4,768.64 $1.00 $0.296077 $45.32 $0.999947 $9.27 $0.999261 $0.03437996 $0.068502 $0.0000205 $4,397.94 $2.26 $0.594814 $7.74 $113,754.00 $4,503.41 $0.474791 $0.743058 $98.48 $1.00 $3,732.58 $0.076532 $4,419.83 $1,016.48 $1.26 $0.691903 $12.52 $244.04 $1.47 $1.13 $113,163.00 $0.998409 $5.13 $3,730.83 $0.601452 $4,482.47 $0.404081 $0.999742 $1.12 $1.069 $0.70661 $1.083 $2.80 $59.40 $0.254365 $283.89 $4,172.05 $113,538.00 $0.084692 $0.153957 $0.150679 $113,745.00 $0.00008628 $1.61 $4.82 $3,992.19 $0.796389 $0.062887 $4,172.81 $0.146433 $0.709439 $0.748463 $2.79 $0.999667 $0.999637 $112.68 $1.09 $0.01541488 $21.08 $0.171134 $113,548.00 $0.996645 $0.423479 $4,173.71 $1.078 $0.274594 $0.090142 $0.00835027 $4,184.66 $4,464.10 $10.83 $4,166.94 $1.66 $0.01297402 $0.245154 $1.85 $0.621746 $42.30 $0.0000006 $4,482.61 $0.359992 $1.75 $10.13 $0.294627 $0.998415 $0.387885 $0.02904492 $4,593.59 $4,559.70 $0.639089 $2.09 $113,770.00 $6.82 $4,481.52 $1.00 $1.21 $0.153548 $0.122726 $0.01630526 $0.999224 $0.106013 $0.999541 $34.60 $24.63 $0.626823 $45.21 $237.30 $4,160.76 $4,174.87 $0.414045 $0.02936061 $0.999496 $1.17 $1.10 $0.999702 $2.34 $0.543166 $0.00000044 $0.443772 $0.891644 $0.04303992 $6.00 $1.19 $1.10 $0.40715 $0.04032957 $0.992686 $41.94 $0.00773652 $0.0042785 $1.17 $0.01119507 $5.98 $13.23 $4,396.72 $4.89 $113,886.00 $5,078.69 $2.23 $245.89 $0.051004 $22.37 $0.00001825 $137.78 $0.00601574 $0.35518 $45.49 $0.999194 $1.22 $0.322878 $2.74 $0.341217 $0.290023 $0.00081641 $1,072.64 $0.00393437 $4,168.97 $0.537068 $1.076 $0.484299 Bitcoin financial services company Fold Holdings announced Tuesday that its previously delayed BTC rewards credit card will run on the Visa network thanks to a team-up with financial infrastructure firm Stripe. But while Fold’s stock (Nasdaq: FLD) started off hot on the day, it quickly plunged. The Fold Bitcoin Credit Card will let users accumulate Bitcoin through everyday spending, offering up to 3.5% back on all purchases with no spending categories or deposit requirements, the company said. Users earn an unlimited 2% back instantly, plus up to 1.5% additional when paying through their Fold Checking Account. Enhanced rewards of up to 10% are available with major partners, including Amazon, Target, Home Depot, Uber, Starbucks, and hundreds of other brands. FLD opened at a price of $4.69 on Tuesday after closing at $3.88 on Monday. However, the buzz didn’t last, with the price plunging to $3.32 as of this writing, marking a more than 14% dip on the day. “Our credit card offers clear and compelling value and makes Bitcoin easily accessible to everyone,” said Fold founder, Chairman, and CEO Will Reeves, in a statement. “There are no categories to manage, no tokens to stake, no exchange account or balance requirements; just real Bitcoin, earned automatically with every purchase.” No timeline has been announced for the Fold credit card’s release. Stripe said that it has already processed over $3.1 billion in transaction volume and distributed more than $83 million in Bitcoin rewards. The company also holds 1,485 BTC in its treasury, worth about $167 million at present. Fold’s stock surged on Friday, roughly doubling in price and peaking above $7 per share amid speculation that veteran crypto industry investor Mike Alfred was joining the company. Instead, another publicly traded crypto company, Bakkt, announced Alfred’s appointment to its advisory board on Monday, prompting its own stock spike. Bakkt is up nearly another 18% so far on Tuesday, rising to $17.31 as of this writing. The price of FLD fell on Monday following the Bakkt appointment announcement, and has continued to fall on Tuesday. Even so, FLD remains up about 8% over the last week, though it’s down about 12% on the month. Bitcoin itself is roughly flat on the day at a current price of $112,774, but has fallen about 3% on the week. Myriad Markets users have recently turned bearish on the top cryptocurrency's chances of rising to $125,000—which would be a new all-time high mark—sooner than it can fall to $105,000. As of this writing, 53% of predictors expect it to hit the lower mark sooner than the higher price. That mark has grown substantially over the last week, rising from about 38% on September 16. (Disclaimer: Myriad Markets is a unit of Decrypt’s parent company, DASTAN.) Your gateway into the world of Web3 The latest news, articles, and resources, sent to your inbox weekly. © A next-generation media company. 2025 Decrypt Media, Inc.
--------------------------------------------------

Title: WeRide Joins Nasdaq Golden Dragon Index
URL: https://finance.yahoo.com/news/weride-joins-nasdaq-golden-dragon-111656433.html
Time Published: 2025-09-23T11:16:56Z
Description: WeRide Inc. (NASDAQ:WRD) held steady in premarket trading on Tuesday after joining the Nasdaq Golden Dragon China Index, a benchmark that tracks U.S.-listed ...
--------------------------------------------------

Title: BigBear.ai and Serve Robotics: Fund Giant BlackRock Loads Up on These 2 AI Stocks
URL: https://finance.yahoo.com/news/bigbear-ai-serve-robotics-fund-100356362.html
Time Published: 2025-09-23T10:03:56Z
Description: The Federal Reserve finally pulled the trigger last week, trimming rates by a quarter-point and kicking off what many expect will be a full cycle of cuts...
--------------------------------------------------

Title: Uber Stock To $200?
URL: https://www.forbes.com/sites/greatspeculations/2025/09/23/uber-stock-to-200/
Time Published: 2025-09-23T09:30:00Z
Full Content:
ByTrefis Team, Contributor. Uber Technologies (NYSE:UBER) has experienced significant growth recently thanks to its primary ridesharing, delivery, and freight sectors capitalizing on recovering demand, as well as a renewed focus on improving margins and returning value to shareholders. With gross bookings rising 17-18% year over year in the recent quarters, and a strong increase in adjusted EBITDA, investors are questioning whether Uber could significantly outperform at its current valuation. Is it possible for the stock to double, or at the very least, provide substantial upside? Let’s delve into the thesis. However, for those seeking upside with reduced volatility compared to holding an individual stock, consider the High Quality Portfolio. It has consistently outperformed its benchmark—a mix of the S&P 500, Russell, and S&P MidCap indexes—and has produced returns exceeding 91% since its inception. Additionally, refer to – Is Klarna stock worth the premium? At its present valuation, Uber seems to be trading with relatively moderate expectations factored in. Its revenue base is already substantial—approximately $43.9 billion in 2024, reflecting an 18% increase year over year, and if it can maintain 18% annual growth, revenues could approach $70 billion by 2027; with margins improving to 12–15%, net income could rise to $6–10 billion compared to the current $3 billion. At the moment, Uber is valued near a $200 billion market cap, but if it were to achieve higher profitability and a more favorable 25–40× P/E ratio in line with its competitors, the company could be justified at a $350–400 billion valuation within three years. This calculation translates to a share price of around $200, or nearly double today’s $99, provided that Uber meets its growth and margin expansion goals. Several factors could assist Uber in realizing that upside: Uber currently appears to be a more mature, cash-flow positive growth business, rather than a constantly loss-making startup. At $99 per share (EV/Revenue 4.3-4.8x, P/E in the 15-20× range depending on predictions), the market has already started incorporating many positive expectations. Nonetheless, there remains ample opportunity for upside if Uber can succeed in expanding its margins, maintaining consistent revenue growth, and providing returns to shareholders. Under a realistic scenario of solid medium-term growth alongside improved profitability, the stock could potentially double from current levels—particularly if multiples shift upwards. For investors who believe that Uber can preserve its scale advantages, manage costs effectively, and execute its diversified strategy, it presents a compelling asymmetric opportunity. However, the execution will be crucial—and there is considerable downside risk if growth slows or margins fail to meet expectations. Investors must brace for significant volatility and the possibility of considerable losses if market conditions worsen or if the company does not accomplish its ambitious growth objectives. While the potential for a 2x upside is mathematically viable based on projected revenues, it necessitates flawless execution in a rapidly shifting and competitive environment. Now, we implement a risk assessment methodology while developing the Trefis High Quality (HQ) Portfolio, which, comprising a collection of 30 stocks, has a proven track record of comfortably outperforming the S&P 500 over the prior 4-year period. What’s the reason for this? As a collective, HQ Portfolio stocks yielded better returns with reduced risk compared to the benchmark index; less of a roller-coaster experience as shown in HQ Portfolio performance metrics.
--------------------------------------------------

Title: Can Lyft Stock Take Out $24 in 2025 as Lyft Snags Waymo Partnership?
URL: https://www.barchart.com/story/news/34961909/can-lyft-stock-take-out-24-in-2025-as-lyft-snags-waymo-partnership
Time Published: 2025-09-22T19:41:10Z
Description: Lyft stock is surging after striking a fleet management deal with Waymo, fueling optimism about its growth trajectory.
--------------------------------------------------

Title: Can Lyft's Waymo Deal Really Change The Ride-Hailing Game?
URL: https://finance.yahoo.com/news/lyfts-waymo-deal-really-change-164026325.html
Time Published: 2025-09-22T16:40:26Z
Description: Lyft (NASDAQ:LYFT) is stepping into the autonomous vehicle (AV) spotlight with its first partnership with Alphabet Inc.’s (NASDAQ:GOOGL) (NASDAQ:GOOG) Waymo,...
--------------------------------------------------

Title: UBER stock surpasses $100 for the first time ever
URL: https://cryptobriefing.com/uber-stock-surpasses-100-dollars-milestone/
Time Published: 2025-09-22T14:14:49Z
Full Content:
Share this article Uber Technologies Inc. shares surpassed $100 today for the first time since the ride-hailing and food delivery company went public, marking a significant milestone for the stock. The achievement represents a more than doubling from Uber’s $45 IPO price in 2019. The stock fell below $15 during the 2020 market crash before beginning its recovery. Uber achieved its first full year of GAAP profitability in 2023 and joined the S&P 500 index, attracting institutional investment. The company announced a $7 billion share buyback program in early 2024. The company is positioning itself in autonomous vehicle technology through partnerships and robotaxi investments. Share this article Sign in to your account Don’t have an account? Create one Create your account Already have an account? Sign In Forgot your password? Sign In
--------------------------------------------------

Title: Asset-lite, profit-heavy: How Porter built India’s biggest intra-city logistics empire
URL: https://www.livemint.com/companies/porter-profit-unicorn-how-it-cracked-india-intracity-logistics-11758533362847.html
Time Published: 2025-09-22T11:30:31Z
Full Content:
This is a Mint Premium article gifted to you. Subscribe to enjoy similar stories. Mumbai/New Delhi: Azim Qureshi’s story is hardly unique. It is the story of millions of people who run small and mid-sized businesses across India. Qureshi, 54, runs a kirana store in Delhi, an operation that requires moving his stock on time everyday, across multiple tranches. Until a few years ago, he relied on a chaotic network of local fleet operators, with varying degrees of success and frustration. “Sometimes they showed up, sometimes they didn’t. Halfway through a delivery, they’d call saying the vehicle broke down, or suddenly, hike the price," he said. One day, help arrived on a smartphone, brought to him by his 24-year-old son. He introduced the senior Qureshi to Porter, a company now known for intra-city logistics—essentially the short-haul movement of goods within city limits. “My son books goods on the Porter app, for supplies from the mandi to my shop, and sometimes even from my shop to customers," the kirana owner said. “It can still be chaotic, but most of the time, it works." Then there is Anil Sharma, co-founder of Newtreo, a food and beverage brand with yearly sales of ₹16 crore a year. For a long time, he found himself trapped in a frustrating cycle of two-day lead times to deliver his ready-to-eat products—energy drinks, non-alcoholic beer, fruit juices among others—to customers. Using Porter brought that lead time down to two hours. “We end up using Porter at least three-four times everyday. We don’t mind paying a higher cost…when compared to a local player, there is also far more transparency in pricing," Sharma said, adding that at times, unorganised transporters hike price by as much as two-fold without any explanation. Newtreo also uses Delhivery, a larger logistics company, for bigger consignments across different cities. “While Porter is really good for intra-city and smaller shipments, Delhivery is more apt for larger orders," Sharma said. In 2014, Uttam Digga, Pranav Goel and Vikas Choudhary, the three founders of Porter, saw the chaos, mistrust, and inefficiency Qureshi and Sharma described. They set out to organize logistics for small businesses by aggregating mini-trucks, inspired by Uber’s ride-hailing model. The intra-city logistics market has always been a tough nut to crack. Orders are small, margins thin, and fuel costs unforgiving. Not to mention the stiff competition from a web of informal fleet operators. But Porter’s bet on an asset-lite model that caters to small businesses eventually paid off—the company was able to turn what looked like a messy, fragmented market into a system that could generate predictability, revenue, and profit. In 2024-25, the company’s revenue surged nearly 57% to ₹4,342 crore; it posted its first ever profit of ₹55 crore, from a loss of ₹96 crore a year earlier. India’s intra-city parcel delivery market, in 2024-25, was estimated at $600–800 million by Redseer, a research firm. Porter leads the pack, well ahead of Rapido, Borzo, Uber, Uncle Delivery and others, with commissions typically at 14–16%, said Mrigank Gutgutia, partner at the firm. That is not all. The company’s good run includes one of the largest fund raises this year— $200 million—from prominent investors including Kedaara Capital and Wellington Management. The round, which pegged the company’s valuation at around $1.2 billion, is yet to close. The capital raise is likely to touch $300 million, with new investors expected to join the cap table, multiple people familiar with the matter told Mint. We spoke to nearly a dozen stakeholders, including lawyers, consultants, logistics experts, investors and founder Pranav Goel to understand how the company cracked this difficult market. Their accounts reveal a story of sharp pivots, structural headwinds, and a high stakes balancing act between growth and profitability. That act would continue to shape the company’s trajectory, going ahead. The unlikely gamblePorter was not always in the business of short-haul logistics. Like we mentioned earlier, the Bengaluru-based company began as a mini-truck aggregation service, first, by catering to deliveries within cities and then foraying into inter-city operations. “While we were new to intra-city, we were ambitious," said founder Goel. “We thought we should also solve for inter-city and larger enterprises within the first year of business. We started multiple businesses which were very different from each other." View Full Image Porter began as a mini-truck aggregation service. Doing too many things too early proved costly. Inter-city and intra-city logistics run on different mechanics. In the first business, operators work with larger shipments, higher margins and the luxury of planning routes a day in advance. Intra-city, on the other hand, is about immediacy—customers expect a vehicle in 5–15 minutes—often for an order worth barely ₹500. Margins are razor-thin, and efficiency depends on real-time allocation. At the peak of India’s e-commerce boom, Amazon, Flipkart and Snapdeal were pumping volumes and capital into logistics. Soon, the inter-city segment overheated. Inefficiencies and cash burn made the model unsustainable, quickly cooling investor enthusiasm. Porter, competing with deep-pocketed rivals such as Mahindra’s SmartShift, was burning way too much capital. The founders pulled back. “The company chose to tighten their belt and took some hard calls to dramatically bring down costs—they shut the inter-city vertical and remained laser focused on their core area," Sasha Mirchandani, founder and managing partner at Kae Capital, the earliest investor in Porter, said. The startup, next, figured out a sweet spot. “The primary issue was severe underutilization. A vehicle, which could do four-five trips a day, was only doing a single trip back then. So, there was a big matchmaking problem between truckers and businesses," Goel recalled. There was a big matchmaking problem between truckers and businesses. — Pranav Goel Inefficiencies ran the deepest when it came to small businesses. “They deliberately focused on small and medium businesses while competitors chased larger enterprise accounts or individual customers," an industry executive said, asking not to be named. “They have built their model on sheer density." Porter’s ‘density model’ essentially refers to better asset/fleet utilization by providing the right vehicle at the right price, through faster order matching using its tech platform. The right vehicle could be a bike for a parcel delivery, and small trucks, or even three-wheelers, for heavier loads. Goel recalled that his team spent months largely on the streets, visiting wholesale markets and interacting with small business clusters. “We would explain how their transportation needs could be done through us. We helped them understand how we could be more reliable; help in bringing down their logistics cost," he said. “We replicated the same process with truck drivers and vehicle operators, assuring them of better vehicle utilization." Porter’s ‘density model’ refers to better asset/fleet utilization by providing the right vehicle at the right price, through faster order matching using its tech platform. Those early efforts worked. Porter says it now works with about two million small and medium businesses every month. An investor Mint spoke to, who didn’t want to be identified, said that Porter’s near-monopoly in intra-city logistics is built on sticky small and medium enterprise clients, loyal truckers, and an asset-lite model. “Supply and demand have become fairly concentrated for them. As the marketplace matured, the unit economics also began to show positively," the person said. The 2018 momentA pivotal moment came in February 2018. The Mahindra Group was scouting for opportunities to invest in the shared mobility sector. It zeroed in on Porter—at that time, it had over 10,000 vehicles on its platform and had executed 15,00,000 deliveries in the previous three years, according to a press statement. Mahindra announced that SmartShift, its on-demand logistics service, would merge with Porter. The auto-to-software conglomerate also invested ₹65 crore in the two entities. More than cash, the deal gave the young startup both validation and muscle in a still-fragile market. It unlocked Mahindra’s fleet, a wider customer base, and hard lessons from the ground. “Logistics is different and complex in every country and being backed by the Mahindra gave them a stronger understanding of the arena. A pure-play financial investor wouldn’t have been able to provide that," said a person involved in the transaction who didn’t want to be identified. Mahindra, according to data from Tracxn, went on to increase its bets on Porter in subsequent years. Since that deal, Porter’s investor roster also expanded to include Tiger Global Management, Vitruvian Partners and Elev8 Venture Partners. The reshuffleBy mid-2023, Porter felt confident enough to revisit inter-city logistics again, with a courier service offering door-to-door delivery. The company took on rivals such as Delhivery and Ekart head-on. In 2023, Porter also reshuffled leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. “Uttam’s strategy and competency in driving growth, taking risk and operational rigour is unmatched," Goel said, adding that the transition was based on the company’s ambitions and target for the next decade. In 2023, Porter reshuffled its leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. The transition also coincided with the company taking its foot off the growth accelerator to focus on profitability. Between 2020-21 and 2022-23, losses nearly tripled to ₹175 crore even as revenue grew over fivefold to ₹1,789 crore, according to data from Tracxn. Investors saw the red ink not as weakness, but intent. “The period of widening losses was a function of increased competitive intensity post the pandemic. Porter wanted to focus on growth and ride the online boom. Once they were comfortable with their top line, they made an internal call to bring down losses," said another investor, requesting anonymity. The logistics industry, overall, has also seen a reset— companies such as Delhivery, Rapido, Shadowfax and Shiprocket have turned profitable or have cut losses. This is largely a function of investors backing firms that can rein in burn, Mrigank Gutgutia of Redseer noted. Apart from inter-city logistics, Porter is now planting the seeds for further diversification. It is building out newer revenue streams like packers and movers services (which contributes to 5% of overall revenue), among others. In parallel, the company wants to expand beyond India—it has already started operating in the Middle East and other countries in the Indian subcontinent. A GST squeeze?Despite its successes, Porter faces a fresh challenge: The new goods and services tax (GST) regime. Earlier this month, the Indian government announced rationalisation of indirect taxes, with most products and services falling into two slabs—5% and 18%. But this has created ambiguity for Porter, as its services could be taxed at 18%, up from 5% earlier. View Full Image Traditional road transporters fall under the 5% GST bracket. The GST Council has brought local delivery services via e-commerce operators under the 18% slab, with platforms liable to pay tax under reverse charge if delivery partners are unregistered, explained Ankit Jain, partner at Ved Jain and Associates, a law firm.“This applies to standalone delivery apps like Porter, Uber Delivery or Rapido’s courier services, not to goods platforms such as Amazon or Flipkart where delivery is incidental to the sale of goods," Jain added. Meanwhile, the biggest cost for logistics firms, fuel, is kept outside the GST net. So, logistics firms can’t claim credit on it. This could create a cascading tax burden that inflates last-mile logistics costs. “Every rupee spent on fuel is a sunk cost, pushing up operating expenses," said Kulraj Ashpnani, partner at Dhruva Advisors, a tax advisory firm. However, Porter argues it is a ‘digital Goods Transport Agency (GTA),’ while an offline GTA is simply a traditional road transporter that issues a consignment note and falls under the 5% GST bracket. “We classify ourselves as a digital GTA. The new GST rule seems to be for delivery services meant for convenience of end consumers, unlike Porter, which serves the core goods transportation need for MSMEs," Goel said. “From a first-principles perspective, I don’t think the government’s intent is to tax digital GTAs differently from traditional offline GTAs—that would create a major disparity. A high digital tax would push MSMEs back to offline channels, which may not be the intent," he added. Nevertheless, ‘Digital GTA’ isn’t a formal GST category—it’s an industry shorthand for tech-led platforms. Goel added that the company is evaluating the impact on its business and hoped that the government will come up with clarifications soon. “Much of this extra tax will either get baked into what the customer pays or chip away at what the delivery partner earns," said Satish Meena, co-founder of Datum Intelligence, a research firm. “Platforms themselves can’t really absorb it right now—they’re chasing profitability while pouring capital into growth and new bets." Porter, which has navigated many tricky scenarios in the past, and built its unicorn business on the promise of bringing order to mess, now has a new chaos to cut through. Key Takeaways India’s intra-city parcel delivery market was estimated at $600–800 million in FY25 by Redseer. Porter is currently the leader of the pack, ahead of Rapido, Borzo, and Uber. The startup focused on small businesses while rivals chased larger enterprise accounts. Its ‘density model’—better asset utilization by providing the right vehicle at the right price—has worked. In 2024-25, the company posted its first ever profit. Porter is now planting the seeds for further diversification—inter-city, packers and movers services etc. It faces a fresh challenge—the new goods and services tax regime. Under GST 2.0, its services could be taxed at 18%, up from 5% earlier. Porter was not always in the business of short-haul logistics. Like we mentioned earlier, the Bengaluru-based company began as a mini-truck aggregation service, first, by catering to deliveries within cities and then foraying into inter-city operations. “While we were new to intra-city, we were ambitious," said founder Goel. “We thought we should also solve for inter-city and larger enterprises within the first year of business. We started multiple businesses which were very different from each other." Doing too many things too early proved costly. Inter-city and intra-city logistics run on different mechanics. In the first business, operators work with larger shipments, higher margins and the luxury of planning routes a day in advance. Intra-city, on the other hand, is about immediacy—customers expect a vehicle in 5–15 minutes—often for an order worth barely ₹500. Margins are razor-thin, and efficiency depends on real-time allocation. At the peak of India’s e-commerce boom, Amazon, Flipkart and Snapdeal were pumping volumes and capital into logistics. Soon, the inter-city segment overheated. Inefficiencies and cash burn made the model unsustainable, quickly cooling investor enthusiasm. Porter, competing with deep-pocketed rivals such as Mahindra’s SmartShift, was burning way too much capital. The founders pulled back. “The company chose to tighten their belt and took some hard calls to dramatically bring down costs—they shut the inter-city vertical and remained laser focused on their core area," Sasha Mirchandani, founder and managing partner at Kae Capital, the earliest investor in Porter, said. The startup, next, figured out a sweet spot. “The primary issue was severe underutilization. A vehicle, which could do four-five trips a day, was only doing a single trip back then. So, there was a big matchmaking problem between truckers and businesses," Goel recalled. Inefficiencies ran the deepest when it came to small businesses. “They deliberately focused on small and medium businesses while competitors chased larger enterprise accounts or individual customers," an industry executive said, asking not to be named. “They have built their model on sheer density." Porter’s ‘density model’ essentially refers to better asset/fleet utilization by providing the right vehicle at the right price, through faster order matching using its tech platform. The right vehicle could be a bike for a parcel delivery, and small trucks, or even three-wheelers, for heavier loads. Goel recalled that his team spent months largely on the streets, visiting wholesale markets and interacting with small business clusters. “We would explain how their transportation needs could be done through us. We helped them understand how we could be more reliable; help in bringing down their logistics cost," he said. “We replicated the same process with truck drivers and vehicle operators, assuring them of better vehicle utilization." Those early efforts worked. Porter says it now works with about two million small and medium businesses every month. An investor Mint spoke to, who didn’t want to be identified, said that Porter’s near-monopoly in intra-city logistics is built on sticky small and medium enterprise clients, loyal truckers, and an asset-lite model. “Supply and demand have become fairly concentrated for them. As the marketplace matured, the unit economics also began to show positively," the person said. The 2018 momentA pivotal moment came in February 2018. The Mahindra Group was scouting for opportunities to invest in the shared mobility sector. It zeroed in on Porter—at that time, it had over 10,000 vehicles on its platform and had executed 15,00,000 deliveries in the previous three years, according to a press statement. Mahindra announced that SmartShift, its on-demand logistics service, would merge with Porter. The auto-to-software conglomerate also invested ₹65 crore in the two entities. More than cash, the deal gave the young startup both validation and muscle in a still-fragile market. It unlocked Mahindra’s fleet, a wider customer base, and hard lessons from the ground. “Logistics is different and complex in every country and being backed by the Mahindra gave them a stronger understanding of the arena. A pure-play financial investor wouldn’t have been able to provide that," said a person involved in the transaction who didn’t want to be identified. Mahindra, according to data from Tracxn, went on to increase its bets on Porter in subsequent years. Since that deal, Porter’s investor roster also expanded to include Tiger Global Management, Vitruvian Partners and Elev8 Venture Partners. The reshuffleBy mid-2023, Porter felt confident enough to revisit inter-city logistics again, with a courier service offering door-to-door delivery. The company took on rivals such as Delhivery and Ekart head-on. In 2023, Porter also reshuffled leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. “Uttam’s strategy and competency in driving growth, taking risk and operational rigour is unmatched," Goel said, adding that the transition was based on the company’s ambitions and target for the next decade. In 2023, Porter reshuffled its leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. The transition also coincided with the company taking its foot off the growth accelerator to focus on profitability. Between 2020-21 and 2022-23, losses nearly tripled to ₹175 crore even as revenue grew over fivefold to ₹1,789 crore, according to data from Tracxn. Investors saw the red ink not as weakness, but intent. “The period of widening losses was a function of increased competitive intensity post the pandemic. Porter wanted to focus on growth and ride the online boom. Once they were comfortable with their top line, they made an internal call to bring down losses," said another investor, requesting anonymity. The logistics industry, overall, has also seen a reset— companies such as Delhivery, Rapido, Shadowfax and Shiprocket have turned profitable or have cut losses. This is largely a function of investors backing firms that can rein in burn, Mrigank Gutgutia of Redseer noted. Apart from inter-city logistics, Porter is now planting the seeds for further diversification. It is building out newer revenue streams like packers and movers services (which contributes to 5% of overall revenue), among others. In parallel, the company wants to expand beyond India—it has already started operating in the Middle East and other countries in the Indian subcontinent. A GST squeeze?Despite its successes, Porter faces a fresh challenge: The new goods and services tax (GST) regime. Earlier this month, the Indian government announced rationalisation of indirect taxes, with most products and services falling into two slabs—5% and 18%. But this has created ambiguity for Porter, as its services could be taxed at 18%, up from 5% earlier. View Full Image Traditional road transporters fall under the 5% GST bracket. The GST Council has brought local delivery services via e-commerce operators under the 18% slab, with platforms liable to pay tax under reverse charge if delivery partners are unregistered, explained Ankit Jain, partner at Ved Jain and Associates, a law firm.“This applies to standalone delivery apps like Porter, Uber Delivery or Rapido’s courier services, not to goods platforms such as Amazon or Flipkart where delivery is incidental to the sale of goods," Jain added. Meanwhile, the biggest cost for logistics firms, fuel, is kept outside the GST net. So, logistics firms can’t claim credit on it. This could create a cascading tax burden that inflates last-mile logistics costs. “Every rupee spent on fuel is a sunk cost, pushing up operating expenses," said Kulraj Ashpnani, partner at Dhruva Advisors, a tax advisory firm. However, Porter argues it is a ‘digital Goods Transport Agency (GTA),’ while an offline GTA is simply a traditional road transporter that issues a consignment note and falls under the 5% GST bracket. “We classify ourselves as a digital GTA. The new GST rule seems to be for delivery services meant for convenience of end consumers, unlike Porter, which serves the core goods transportation need for MSMEs," Goel said. “From a first-principles perspective, I don’t think the government’s intent is to tax digital GTAs differently from traditional offline GTAs—that would create a major disparity. A high digital tax would push MSMEs back to offline channels, which may not be the intent," he added. Nevertheless, ‘Digital GTA’ isn’t a formal GST category—it’s an industry shorthand for tech-led platforms. Goel added that the company is evaluating the impact on its business and hoped that the government will come up with clarifications soon. “Much of this extra tax will either get baked into what the customer pays or chip away at what the delivery partner earns," said Satish Meena, co-founder of Datum Intelligence, a research firm. “Platforms themselves can’t really absorb it right now—they’re chasing profitability while pouring capital into growth and new bets." Porter, which has navigated many tricky scenarios in the past, and built its unicorn business on the promise of bringing order to mess, now has a new chaos to cut through. Key Takeaways India’s intra-city parcel delivery market was estimated at $600–800 million in FY25 by Redseer. Porter is currently the leader of the pack, ahead of Rapido, Borzo, and Uber. The startup focused on small businesses while rivals chased larger enterprise accounts. Its ‘density model’—better asset utilization by providing the right vehicle at the right price—has worked. In 2024-25, the company posted its first ever profit. Porter is now planting the seeds for further diversification—inter-city, packers and movers services etc. It faces a fresh challenge—the new goods and services tax regime. Under GST 2.0, its services could be taxed at 18%, up from 5% earlier. A pivotal moment came in February 2018. The Mahindra Group was scouting for opportunities to invest in the shared mobility sector. It zeroed in on Porter—at that time, it had over 10,000 vehicles on its platform and had executed 15,00,000 deliveries in the previous three years, according to a press statement. Mahindra announced that SmartShift, its on-demand logistics service, would merge with Porter. The auto-to-software conglomerate also invested ₹65 crore in the two entities. More than cash, the deal gave the young startup both validation and muscle in a still-fragile market. It unlocked Mahindra’s fleet, a wider customer base, and hard lessons from the ground. “Logistics is different and complex in every country and being backed by the Mahindra gave them a stronger understanding of the arena. A pure-play financial investor wouldn’t have been able to provide that," said a person involved in the transaction who didn’t want to be identified. Mahindra, according to data from Tracxn, went on to increase its bets on Porter in subsequent years. Since that deal, Porter’s investor roster also expanded to include Tiger Global Management, Vitruvian Partners and Elev8 Venture Partners. The reshuffleBy mid-2023, Porter felt confident enough to revisit inter-city logistics again, with a courier service offering door-to-door delivery. The company took on rivals such as Delhivery and Ekart head-on. In 2023, Porter also reshuffled leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. “Uttam’s strategy and competency in driving growth, taking risk and operational rigour is unmatched," Goel said, adding that the transition was based on the company’s ambitions and target for the next decade. In 2023, Porter reshuffled its leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. The transition also coincided with the company taking its foot off the growth accelerator to focus on profitability. Between 2020-21 and 2022-23, losses nearly tripled to ₹175 crore even as revenue grew over fivefold to ₹1,789 crore, according to data from Tracxn. Investors saw the red ink not as weakness, but intent. “The period of widening losses was a function of increased competitive intensity post the pandemic. Porter wanted to focus on growth and ride the online boom. Once they were comfortable with their top line, they made an internal call to bring down losses," said another investor, requesting anonymity. The logistics industry, overall, has also seen a reset— companies such as Delhivery, Rapido, Shadowfax and Shiprocket have turned profitable or have cut losses. This is largely a function of investors backing firms that can rein in burn, Mrigank Gutgutia of Redseer noted. Apart from inter-city logistics, Porter is now planting the seeds for further diversification. It is building out newer revenue streams like packers and movers services (which contributes to 5% of overall revenue), among others. In parallel, the company wants to expand beyond India—it has already started operating in the Middle East and other countries in the Indian subcontinent. A GST squeeze?Despite its successes, Porter faces a fresh challenge: The new goods and services tax (GST) regime. Earlier this month, the Indian government announced rationalisation of indirect taxes, with most products and services falling into two slabs—5% and 18%. But this has created ambiguity for Porter, as its services could be taxed at 18%, up from 5% earlier. View Full Image Traditional road transporters fall under the 5% GST bracket. The GST Council has brought local delivery services via e-commerce operators under the 18% slab, with platforms liable to pay tax under reverse charge if delivery partners are unregistered, explained Ankit Jain, partner at Ved Jain and Associates, a law firm.“This applies to standalone delivery apps like Porter, Uber Delivery or Rapido’s courier services, not to goods platforms such as Amazon or Flipkart where delivery is incidental to the sale of goods," Jain added. Meanwhile, the biggest cost for logistics firms, fuel, is kept outside the GST net. So, logistics firms can’t claim credit on it. This could create a cascading tax burden that inflates last-mile logistics costs. “Every rupee spent on fuel is a sunk cost, pushing up operating expenses," said Kulraj Ashpnani, partner at Dhruva Advisors, a tax advisory firm. However, Porter argues it is a ‘digital Goods Transport Agency (GTA),’ while an offline GTA is simply a traditional road transporter that issues a consignment note and falls under the 5% GST bracket. “We classify ourselves as a digital GTA. The new GST rule seems to be for delivery services meant for convenience of end consumers, unlike Porter, which serves the core goods transportation need for MSMEs," Goel said. “From a first-principles perspective, I don’t think the government’s intent is to tax digital GTAs differently from traditional offline GTAs—that would create a major disparity. A high digital tax would push MSMEs back to offline channels, which may not be the intent," he added. Nevertheless, ‘Digital GTA’ isn’t a formal GST category—it’s an industry shorthand for tech-led platforms. Goel added that the company is evaluating the impact on its business and hoped that the government will come up with clarifications soon. “Much of this extra tax will either get baked into what the customer pays or chip away at what the delivery partner earns," said Satish Meena, co-founder of Datum Intelligence, a research firm. “Platforms themselves can’t really absorb it right now—they’re chasing profitability while pouring capital into growth and new bets." Porter, which has navigated many tricky scenarios in the past, and built its unicorn business on the promise of bringing order to mess, now has a new chaos to cut through. Key Takeaways India’s intra-city parcel delivery market was estimated at $600–800 million in FY25 by Redseer. Porter is currently the leader of the pack, ahead of Rapido, Borzo, and Uber. The startup focused on small businesses while rivals chased larger enterprise accounts. Its ‘density model’—better asset utilization by providing the right vehicle at the right price—has worked. In 2024-25, the company posted its first ever profit. Porter is now planting the seeds for further diversification—inter-city, packers and movers services etc. It faces a fresh challenge—the new goods and services tax regime. Under GST 2.0, its services could be taxed at 18%, up from 5% earlier. By mid-2023, Porter felt confident enough to revisit inter-city logistics again, with a courier service offering door-to-door delivery. The company took on rivals such as Delhivery and Ekart head-on. In 2023, Porter also reshuffled leadership. Uttam Digga became CEO while Goel moved to an executive vice chairman role. Some market watchers said the move reflected the need for sharper execution, as the company was preparing for bigger strategic bets. “Uttam’s strategy and competency in driving growth, taking risk and operational rigour is unmatched," Goel said, adding that the transition was based on the company’s ambitions and target for the next decade. The transition also coincided with the company taking its foot off the growth accelerator to focus on profitability. Between 2020-21 and 2022-23, losses nearly tripled to ₹175 crore even as revenue grew over fivefold to ₹1,789 crore, according to data from Tracxn. Investors saw the red ink not as weakness, but intent. “The period of widening losses was a function of increased competitive intensity post the pandemic. Porter wanted to focus on growth and ride the online boom. Once they were comfortable with their top line, they made an internal call to bring down losses," said another investor, requesting anonymity. The logistics industry, overall, has also seen a reset— companies such as Delhivery, Rapido, Shadowfax and Shiprocket have turned profitable or have cut losses. This is largely a function of investors backing firms that can rein in burn, Mrigank Gutgutia of Redseer noted. Apart from inter-city logistics, Porter is now planting the seeds for further diversification. It is building out newer revenue streams like packers and movers services (which contributes to 5% of overall revenue), among others. In parallel, the company wants to expand beyond India—it has already started operating in the Middle East and other countries in the Indian subcontinent. A GST squeeze?Despite its successes, Porter faces a fresh challenge: The new goods and services tax (GST) regime. Earlier this month, the Indian government announced rationalisation of indirect taxes, with most products and services falling into two slabs—5% and 18%. But this has created ambiguity for Porter, as its services could be taxed at 18%, up from 5% earlier. View Full Image Traditional road transporters fall under the 5% GST bracket. The GST Council has brought local delivery services via e-commerce operators under the 18% slab, with platforms liable to pay tax under reverse charge if delivery partners are unregistered, explained Ankit Jain, partner at Ved Jain and Associates, a law firm.“This applies to standalone delivery apps like Porter, Uber Delivery or Rapido’s courier services, not to goods platforms such as Amazon or Flipkart where delivery is incidental to the sale of goods," Jain added. Meanwhile, the biggest cost for logistics firms, fuel, is kept outside the GST net. So, logistics firms can’t claim credit on it. This could create a cascading tax burden that inflates last-mile logistics costs. “Every rupee spent on fuel is a sunk cost, pushing up operating expenses," said Kulraj Ashpnani, partner at Dhruva Advisors, a tax advisory firm. However, Porter argues it is a ‘digital Goods Transport Agency (GTA),’ while an offline GTA is simply a traditional road transporter that issues a consignment note and falls under the 5% GST bracket. “We classify ourselves as a digital GTA. The new GST rule seems to be for delivery services meant for convenience of end consumers, unlike Porter, which serves the core goods transportation need for MSMEs," Goel said. “From a first-principles perspective, I don’t think the government’s intent is to tax digital GTAs differently from traditional offline GTAs—that would create a major disparity. A high digital tax would push MSMEs back to offline channels, which may not be the intent," he added. Nevertheless, ‘Digital GTA’ isn’t a formal GST category—it’s an industry shorthand for tech-led platforms. Goel added that the company is evaluating the impact on its business and hoped that the government will come up with clarifications soon. “Much of this extra tax will either get baked into what the customer pays or chip away at what the delivery partner earns," said Satish Meena, co-founder of Datum Intelligence, a research firm. “Platforms themselves can’t really absorb it right now—they’re chasing profitability while pouring capital into growth and new bets." Porter, which has navigated many tricky scenarios in the past, and built its unicorn business on the promise of bringing order to mess, now has a new chaos to cut through. Key Takeaways India’s intra-city parcel delivery market was estimated at $600–800 million in FY25 by Redseer. Porter is currently the leader of the pack, ahead of Rapido, Borzo, and Uber. The startup focused on small businesses while rivals chased larger enterprise accounts. Its ‘density model’—better asset utilization by providing the right vehicle at the right price—has worked. In 2024-25, the company posted its first ever profit. Porter is now planting the seeds for further diversification—inter-city, packers and movers services etc. It faces a fresh challenge—the new goods and services tax regime. Under GST 2.0, its services could be taxed at 18%, up from 5% earlier. Despite its successes, Porter faces a fresh challenge: The new goods and services tax (GST) regime. Earlier this month, the Indian government announced rationalisation of indirect taxes, with most products and services falling into two slabs—5% and 18%. But this has created ambiguity for Porter, as its services could be taxed at 18%, up from 5% earlier. The GST Council has brought local delivery services via e-commerce operators under the 18% slab, with platforms liable to pay tax under reverse charge if delivery partners are unregistered, explained Ankit Jain, partner at Ved Jain and Associates, a law firm.“This applies to standalone delivery apps like Porter, Uber Delivery or Rapido’s courier services, not to goods platforms such as Amazon or Flipkart where delivery is incidental to the sale of goods," Jain added. Meanwhile, the biggest cost for logistics firms, fuel, is kept outside the GST net. So, logistics firms can’t claim credit on it. This could create a cascading tax burden that inflates last-mile logistics costs. “Every rupee spent on fuel is a sunk cost, pushing up operating expenses," said Kulraj Ashpnani, partner at Dhruva Advisors, a tax advisory firm. However, Porter argues it is a ‘digital Goods Transport Agency (GTA),’ while an offline GTA is simply a traditional road transporter that issues a consignment note and falls under the 5% GST bracket. “We classify ourselves as a digital GTA. The new GST rule seems to be for delivery services meant for convenience of end consumers, unlike Porter, which serves the core goods transportation need for MSMEs," Goel said. “From a first-principles perspective, I don’t think the government’s intent is to tax digital GTAs differently from traditional offline GTAs—that would create a major disparity. A high digital tax would push MSMEs back to offline channels, which may not be the intent," he added. Nevertheless, ‘Digital GTA’ isn’t a formal GST category—it’s an industry shorthand for tech-led platforms. Goel added that the company is evaluating the impact on its business and hoped that the government will come up with clarifications soon. “Much of this extra tax will either get baked into what the customer pays or chip away at what the delivery partner earns," said Satish Meena, co-founder of Datum Intelligence, a research firm. “Platforms themselves can’t really absorb it right now—they’re chasing profitability while pouring capital into growth and new bets." Porter, which has navigated many tricky scenarios in the past, and built its unicorn business on the promise of bringing order to mess, now has a new chaos to cut through. Download the Mint app and read premium stories Log in to our website to save your bookmarks. It'll just take a moment. You are just one step away from creating your watchlist! Oops! Looks like you have exceeded the limit to bookmark the image. Remove some to bookmark this image. Your session has expired, please login again. You are now subscribed to our newsletters. In case you can’t find any email from our side, please check the spam folder. This is a subscriber only feature Subscribe Now to get daily updates on WhatsApp
--------------------------------------------------

Title: Google Pixel 10 Pro XL Review
URL: https://www.thurrott.com/mobile/android/google-pixel/326951/google-pixel-10-pro-xl-review
Time Published: 2025-09-21T18:05:06Z
Full Content:
The Google Pixel 10 Pro XL is the largest of the new Pixel smartphones and it is chock full of useful AI features. But the camera system and Pixelsnap/Qi 2.2 are what put this phone over the top. Google has been on a well-deserved victory tour since it unleashed its modern camera bar-centric hardware design with the Pixel 6 series in 2021. Since then, we saw meaningful evolutions in the Pixel 7 and 8 series, and then a major redesign with the Pixel 9 series centered on its newly floating and curved camera bar. Well, that design was so good that Google is using it again for the Pixel 10 series with just some minor iterative changes. That will bore some, I suppose, but it was the right decision. Google hit a home run with this design a year ago, and it’s as fresh and unique as ever. Heck, even Apple is copying it with the new camera “plateau” on the iPhone 17 series. Apple knows good design when it sees it. Like the Pixel 9 Pro, the Pixel 10 Pro XL has shiny metal sides that look wonderful but pick up fingerprints a bit too easily. And there’s a nice matte back, which I very much prefer to the glossy Pixel 10 back, with a larger “G” logo in the center of the hidden Pixelsnap magnetic charging ring. That said, it’s still slippery, so you’ll want a case. As with the previous several Pixel generations, the camera bar is beautiful and functional: Unlike most rival flagship smartphones, you can lay the Pixel 10 Pro XL down on a table or other surface and use it without fear of wobbling. Though the Pixel 10 Pro XL and Pixel 9 Pro XL are the same size—6.4 x 3 x 0.3 inches—and roughly the same weight (the 10 Pro XL is a bit heavier, at 8.2 ounces–there are subtle physical differences. For example, the camera bar is a bit taller and wider this year and that G logo on the back is bigger. (Yes, that means you can’t move cases between the two phones.) The Pixel 10 Pro XL has a 6.8-inch Super Actua-branded LTPO (Low-Temperature Polycrystalline Oxide) OLED display panel with a native resolution of 1344 x 2992 (486 PPI), a 9:20 aspect ratio, a variable refresh rate of 1 Hz to 120 Hz (that’s what LTPO does), and a 2 million to 1 contrast ratio that emits 2200 nits of brightness for HDR content and a peak brightness of 3300 nits. It supports HDR and 24-bit color, and it’s covered in Corning Gorilla Glass Victus 2 cover glass protection. This display is virtually identical to the display on last year’s Pixel 9 Pro XL. The only difference is that the brightness and peak brightness levels are both 10 percent higher on the Pixel 10 Pro XL. That should provide a small improvement in direct sunlight, but I never detected any major differences. Which is fine: This is a fantastic display, with rich colors and excellent details, even though it uses a lower-resolution of 1080 x 2404 by default to help spare the battery. This was not an issue on the Pixel 9 Pro XL so I left it on its default here as well. Adaptive brightness used to be problematic on Pixel phones, with several generations routinely dimming the screen below a comfortable level. But this is no longer an issue: As with its predecessor, I never once had to manually adjust the brightness. Google uses a punch hole cutout for the self camera, which I prefer over other positions, though it seems a bit large to me. Speaking of which, I think we’re at the point where we can’t really describe the display bezels as small. If anything they’re particularly noticeable with a case on the phone. Not objectionable in any way, of course. But noticeable. The gentle curves in the corner are nicely done, as before. And the Color contrast and Colors options are unchanged year-over-year. But I love the new screensaver feature that turns the phone into a mini-smart display when it’s not used and connected to power. This pairs nicely with the new Pixelsnap powered accessories and turns the Pixel 10 Pro XL into a neat bedside companion. With the Pixel 10 series, Google is moving to its 5th generation Tensor processor, which is based on a smaller and more efficient 3 nm manufacturing process, compared to 4 nm for the Pixel 9 series. It’s also faster, Google says, with a 34 percent gain in CPU performance and 60 percent in TPU (NPU) performance. That’s impressive, but that’s compared to the Tensor G4, and Google’s processors have never threatened Qualcomm’s flagship Snapdragon chips or Apple Silicon in raw performance. Yes, that is by design: Google optimizes the Tensor for its on-device AI workloads. And with the Tensor G5 in the Pixel 10 series, there are several new AI features that exist because of the improvements Google made to this chip. (More on that below.) The Pixel 10 Pro XL comes with 16 GB of RAM, the same as last year. But there are two interesting changes with the storage. The 128 GB option is gone, as it should be, with Google now offering 256 GB, 512 GB, and 1 TB storage options. And the storage is faster. Where the Pixel 9 Pro XL utilized UFS 3.1 storage, the Pixel 10 Pro XL moves up to UFS 4.0 on the 256 GB configuration and Zoned UFS 4.0 on the 512 GB and 1 TB configurations. Whether there’s any real-world benefit to either upgrade is unclear, and I don’t have a phone to test that. But Zone UFS apparently adapts the layout of items in storage over time to optimize access speeds. And that’s the thing. In day-to-day use, the Pixel 10 Pro XL worked well, and I’ve never noticed any slowdowns, pauses, or glitches. This was true of the previous device as well, but the more efficient Tensor G5 runs cooler than its predecessor, and that leads to lower temperatures in use. And that is something I have noticed: On multiple drives with the Pixel 10 Pro XL exposed on the car’s dashboard for hours at a time, I noticed it getting warm but not overly hot. I’ve seen the Pixel 9 Pro XL switch to dark mode and issue warnings because of overheating in this scenario, so this is a worthwhile improvement. I also tested Call of Duty: Mobile on the Pixel 10 Pro XL, using the higher resolution graphical assets and an Xbox Wireless Controller, and it played perfectly, with no heat build-up or performance issues at all. The Pixel 10 Pro XL supports Wi-Fi 7 and Bluetooth v6, the latter of which is a first for me. It supports all the Gs (to speak) for broadband cellular, of course, including 5G with mmWave + Sub6GHz, though the little window for that in the top of the Pixel 9 Pro XL is no longer present this year. I use Google Fi for cellular, and I switched over my phone number to the Pixel 10 Pro XL and used it in Pennsylvania and in Berlin, Germany and never had any issues. Note that if you live in the U.S., Google is no longer providing a nano-SIM tray. Instead, you can store 8 eSIMs and have two active at a time. I think we’re at the point where going all-eSIM is the way to go, so I have no issues there. As with its predecessor, the Pixel 10 Pro XL provides a terrific multimedia experience thanks to its support for HDR+ and stereo speakers. Video looks terrific, and the selfie camera punch hole seems to disappear as you pay attention to the content. Interestingly, the stereo sound appears to be better balanced this year: The left (top) speaker is part of the earpiece and tends to be less loud on most phones, including the Pixel 9 Pro XL, giving sound a bit of a right bias. But that’s much less pronounced with the Pixel 10 Pro XL. And the speakers get loud, without any distortion, though you get some case vibration and echo at 100 percent volume. The Pixel 10 Pro XL supports spatial audio but only via compatible earbuds. I purchased a pair of Pixel Buds Pro 2 earbuds that do support this feature, along with head-tracking. I will review those separately, but the Pixel 10 Pro XL and Pixel Buds Pro 2 are a nice combination for gaming, listening, or viewing on the go. The Pixel 10 Pro XL provides a terrific three-lens rear camera system, though it’s nearly identical to what we got last year in the Pixel 9 Pro XL. This time around, the major advances come from AI, a Google strength, with unique capabilities that in some cases are unlocked by the Pixel’s Tensor G5 processor. This makes sense. The Pixel lineup has focused on computational photography since the original release in 2016, and fans typically cite photography as a key factor in their buying decisions. So no one will be surprised to learn that the Pixel 10 Pro XL gives users an ideal camera system. And that’s true whether you just take point-and-click snapshots as I typically do, or you’re a professional who requires the pro controls that the Pixel 10 Pro XL also provides. The Pixel 10 Pro XL is now my favorite smartphone for photography. It provides the best overall camera system of the phones I’ve used, and it delivers consistently predictable high quality regardless of the conditions. This is an important point. It’s possible to take incredible photos with a flagship iPhone, but you have to babysit every shot to make sure the result it exactly what you want. With Pixel, this is automatic. So let’s start with the hardware. As noted, there are three camera lenses on the rear of the Pixel 10 Pro XL, and they’re housed as before inside the stunning rounded camera bar at the top of the phone. The main (wide) lens is a 25 mm equivalent with 50 MP of resolution, and 82-degree field of view (FOV), an f/1.68 aperture, dual-pixel phase detection (PDAF), optical image stabilization (OIS), and electronic image stabilization (EIS). Google says that the OIS has been enhanced this year, resulting in smoother, less jittery video recordings. The ultra-wide lens is a 13 mm equivalent with 48 MP of resolution, a 123-degree FOV, an f/2.8 aperture, dual-pixel PDAF, and auto-focus. Edge distortion is minimal, and while this is subtle, these photos are less distorted at the edges than the ultra-wide shots the smaller Pixel 10 shoots. The periscope telephoto lens is a 113 mm equivalent with 48 MP of resolution, a 22-degree FOV, an f/2.8 aperture, dual-pixel PDAF, OIS, EIS, and 5x optical zoom. I was surprised that Google didn’t up the optical zoom to 8x in this release, but the telephoto lens now supports Super Res Zoom (using machine learning) to 29x and Pro Res Zoom (using generative AI) from 30x to 100x. And this change is the single biggest—and best—improvement in the Pixel 10 Pro XL camera system. I wrote about the Pixel 10 Pro XL’s telephoto capabilities in Paul’s Pixel 10 Diaries: Camera Deep Dive (Premium), but the short version is that Pro Res Zoom works, and most of the time, it works quite well. Where previous Pixel flagships could theoretically capture images at up to 30x using Super Res Zoom, I experienced declining quality north of 20x and usually tried to limit myself to that. But the Pixel 10 Pro XL delivers very good quality to about 70x when taking photos by hand, instead of using a tripod. And even 100x is doable if you choose the right subject—buildings and other well-defined objects are a good choice—and can counter the movement in the viewfinder. To be clear, there are caveats: The generative AI capabilities of Pro Res Zoom work best with certain subjects and this is one instance in which it’s wise to take multiple shots and babysit the results a bit, as I always do with the iPhone. Less obviously, Pro Res Zoom requires you to stick to the default 12 MP resolution setting for photos; if you choose to shoot at full-resolution (typically 50 MP), the Pixel works as it did before and offers Super Res Zoom up to 30x instead. That’s not an issue for me, as I do stick with the defaults having experimented with full-resolution shots. And you can always save photos as JPEGs and RAW files, which will give you more editing controls, though at the lower resolution in both cases. I was curious whether the Pixel 10 Pro XL with Pro Res Zoom could outperform recent Samsung Galaxy S Ultra models, which can deliver incredible long-distance shots. And that’s hit or miss: Thanks to some chicanery, my wife’s Galaxy S24 Ultra delivers crisp, clear moon photos that I could never duplicate with the Pixel 10 Pro XL. But when comparing the phones during the day, the Pixel often did a better job of summoning details—or creating them, I guess—at very high zoom levels, where the Samsung just delivered a muddy mess. Put simply, these long distance zoom shots were the one area where Pixel fell short of the most expensive Galaxy handsets. But that’s not the case anymore. The front selfie camera is a single 17 mm equivalent ultra-wide lens with 42 MP of resolution, a 103-degree FOV, an f/2.2 aperture, and PDAF. This appears unchanged year-over-year, and it offers the same 0.7x and 1x zoom controls to take advantage of its wide field-of-view. I’m not much of a selfie taker, but this lens works as automatically and consistently well as the rear camera system. And there’s a neat palm timer feature that lets you use the camera normally, with no timer, but start a 3-second timer countdown on the fly by placing your palm in front of the camera to give yourself a moment to frame the shot correctly. That’s a terrific idea, and it works with the rear camera as well, though I never found a use for it there. Not surprisingly, the Pixel 10 Pro XL is packed with helpful camera and photography features. Here, I will focus on the new and improved features. Beginners can use the Camera Coach to get AI-based recommendations for framing a shot on the fly and other suggestions. (You can learn more about this in Paul’s Pixel 10 Diaries: Camera Coach, but it’s surprisingly useful.) And there’s a new “Help me edit” feature that lets you use natural language to tell Google Photos how you want a photo to be edited. (I can’t take a screenshot of this at the moment because this feature is U.S. only and I’m in Mexico as I write this. Doy.) Panorama shots now work with the Pixel 10 Pro XL’s 5x optical zoom plus the Camera app’s Shadows, Exposure, White Balance, and Focus controls for the first time. If you choose to shoot at native resolution, you can also get up to 100 MP images now in this mode. You can use Google’s Veo 3 AI model to make short video clips from any photo in Google Photos. The results are always impressive, and sometimes eerily so, with people in photos moving in space, looking at each, and interacting naturally. You can learn more about my experiences with the Pixel 10 Pro XL camera system in Paul’s Pixel 10 Diaries: Completing Setup, First AI and Photo Experiences and Paul’s Pixel 10 Diaries: Camera Deep Dive (Premium). But my initial worries that the minor hardware upgrades would result in an off year are unfounded. The Pixel 10 Pro XL takes absolutely fantastic photos across the board. I will be examining its video capabilities soon in that Paul’s Pixel 10 Diaries series as well. While I still feel that the Face ID system Apple provides with the iPhone is the fastest and most reliable biometric authentication system on mobile, the Pixel 10 Pro XL acquits itself nicely in this category as well. It offers Face Unlock and Fingerprint Unlock, the latter via an ultrasonic fingerprint reader under the display, and both work well, though Face Unlock is useless in anything other than good lighting and it doesn’t like sunglasses. I also configured my Pixel Watch 3 to unlock the phone, which adds another level of convenience. (Yes, an Apple Watch works similarly with the iPhone.) I just want to get into the phone, no matter the lighting, as quickly as possible, and while still maintaining an acceptable level of security. As with the previous few Pixel generations, Google outfits the Pixel 10 Pro XL with its Titan M2 security processor with Trusty (Trusted Execution Environment) and anti-malware and anti-phishing protection. VPN by Google is free to Pixel customers. It’s not particularly configurable, you can just toggle it on or off, and it’s a bit difficult to find because it’s part of the Settings app. But it’s a nice perk that works system-wide and supports per-app exclusions and automatic pausing on selected networks. And there is a handy Quick setting in the Notification shade once you figure out it’s there. The Pixel 10 Pro XL gets 7 years of OS and security updates. I would never use a phone that long, but that support lifecycle is as good as it gets in mobile. Tensor-based Pixels have always offered average battery life compared to the latest iPhones and most Samsung flagships. (The Galaxy S25+ and Edge being key exceptions.) That trend continues with the Pixel 10 series: You should be able to get through an average day without worrying about the battery, as I did. But if you’re taking a lot of photos, while on vacation, perhaps, or just out in the world using Google Maps, Uber, or whatever else more than usual, you’ll want to bring a charger. Or better yet, a Pixelsnap wireless charger. In the good news department, charging speeds are nicely improved: The Pixel 10 Pro XL can charge its 5200m Ah battery at up to 45 watts over USB-C now, with a compatible charger (not included in the box), and it can achieve a nearly 70 charge in just 30 minutes. And using a compatible Pixelsnap/Qi 2.2 wireless charger, you can charge at up to 25 watts. By comparison, the Pixel 9 Pro XL could charge its slightly smaller 5060 mAh battery at up to 37 watts over USB, 23 watts wirelessly using a proprietary (non-Qi) PixelStand, or 15 watts using Qi. But previous-generation Pixels also lack the Pixelsnap/Qi 2.2 magnets and MagSafe compatibility. There is one downside to the addition of MagSafe/Qi 2.2: Unlike its predecessor, the Pixel 10 Pro XL, like the other Pixel 10 series phones, does not support reverse wireless charging. The most profound hardware upgrade with the Pixel 10 Pro XL is the addition of Qi 2.2 wireless charging, which opens up these phones to the wonderful ecosystem of MagSafe-compatible peripherals as well as Google’s new Pixelsnap-branded accessories. Qi 2.2 makes wireless charging even better, with up to 25 watts of charging power and magnets in the phone and in compatible peripherals ensuring fast charging speeds and a solid connection. I’ve used the Pixel 10 Pro XL with several Qi 2.x/MagSafe-compatible peripherals, most recently the mini MagSafe tripod that I keep here in Mexico. And this feature is a game changer. It’s not the reason to buy a Pixel 10 series phone, but it is absolutely a reason. As is the incredible software that Google provides on these handsets. The Pixel 10 Pro XL shipped with a highly optimized Android 16 and the Quarter Platform Release 1 (QPR1) update, which includes the delightful Material Expressive 3 design throughout the system and, increasingly, in Google’s in-box apps. This is a far more successful and far less controversial make-over than Apple’s Liquid Glass. It’s not just attractive, it also enhances usability with new control styles that can expand and grow to better work with your fingers. It’s like Liquid Glass without the Glass. You can see the impact of Material Expressive 3 throughout the Pixel user experience. The lock screen can be customized with fun 3D motion effects, similar to what Apple offers, but also unique shape and weather effects. The always-on display can now optionally display the lock screen wallpaper with a nice dimmed and blurred effect. You can add a new calling card to any contact, providing a gorgeous full-screen experience when that person calls you on the phone. There’s a new Screen saver feature that displays a smart display-like screen when the Pixel is charging. It works in portrait and landscape modes, supports clock, weather, and photo slideshow views, and thanks to its low-light mode, it’s a neat thing to have if you keep the phone by your bedside. Some Material Expressive 3 tweaks are minor, like the on-screen volume controls and the newly colorful Settings app. But some are more in your face, like the quick settings tiles in the Notification shade. They’re fully customizable now and can be resized between squircles or rounded rectangles, and repositioned as needed, and there’s an incredible range of tiles you can add to make this interface your own. This is nicely done. Google markets Pixel as the helpful phone, and that can be seen throughout the software that it provides on these devices. And while AI has always been core to the value proposition, its use has exploded in recent years, and the Pixel 10 Pro XL delivers the most impressive set of end-to-end solutions yet. Just listing all these features would be problematic, and fully documenting them would require a book-length work. But I will try to provide a reasonable overview of the new features here, with the understanding that this all builds on years of work making these phones helpful in meaningful ways. First up, all Pixel 10 series customers get one year of Google AI Pro for free, providing you with 2 TB of Google Drive storage, access to Google’s most advanced Gemini models, and higher usage limits across the board. This is a nice perk, and it makes the Gemini app on the Pixel 10 Pro XL far more powerful and useful. For example, you can use Deep Research to create reports grounded in hundreds of websites or documents. And you can use the in-box NotebookLM app to organize notes and other information and learn more about particular topics. Gemini is now the default personal assistant on the new Pixels, replacing the Google Assistant, and it supports Gemini Live for ongoing conversations with the assistant and learning more about what you see on the screen, including through the Camera app’s viewfinder. I’m still trying to get comfortable with this type of functionality, but there’s no denying its usefulness: You can learn more about anything you’re looking at, whether it’s a business or other site out in the world or any item. It’s been incredibly accurate: When I pointed it at our Bluetooth speaker and asked what it was, Gemini correctly identified it as a JBL Charge 5, not just a JBL or JBL Charge speaker. And you can trigger Gemini Live by pressing and holding on the Pixel’s power button, which is handy. Magic Cue could emerge as a marquee new feature on the Pixel 10 series, though it’s limited for now and will expand dramatically over time. Put simply, Magic Cue works with a customizable list of compatible apps—Contacts, Google Calendar, Gmail, Keep Notes, Messages, and Pixel Screenshots for now—and surfaces relevant information proactively as you use the phone. I’ve seen Magic Cue pop-up most frequently in Messages. For example, if my wife asks me about dinner reservations via text, Magic Cue displays a little bubble under the question in Messages that lists the date, time, and place I saved that information in Calendar. This works similarly for questions about flight times, another contact’s phone number, and the like. Voice Translate works like Conversation mode in the Google Translate app but using the Phone app instead. I’ve not tested this yet, but now that we’re in Mexico I will almost certainly have the opportunity to use it in a real-world scenario. Basically, you make a phone call and enable Voice Translate (via Call Assist), and the Pixel alerts both parties about what it’s doing. Then, both people speak normally and each hears the speech using their native language. There’s a new Pixel Journal for jotting down thoughts and other things as they occur, but some of the existing Pixel-exclusive apps get exciting new features this year as well. For example, the Recorder app is already incredible, providing transcripts that identify each speaker, a feature I used for this article during a meeting with Lenovo. But now it also creates music for you on the fly using its recordings, which is pretty freaky. To test this, I cropped that meeting recording (it has to be 3 minutes long or less), selected “Create music” from the “More” (“…”) menu, and then chose the “Rainy day” vibe from a long list of choices. It analyzed the recording, worked its magic, and then created a version of the meeting recording with background guitars timed to the speech. Gboard is Google’s virtual keyboard and it’s been enhanced with Writing Tools to fix writing mistakes like grammar, typing, and punctuation on the fly and the ability to edit voice-dictated messages using natural voice commands. That latter feature is useful for those like me who rely on dictating by voice. For example, when I said the word “Rubi,” which is a bar and restaurant here in Mexico City, Gboard wrote that as “Ruby,” so I then said, “Change Ruby to Rubi with an I,” and it made that change. (That said, it was less successful with “Form + Matter,” which couldn’t get past “plus sign.”) And Pixel Studio, Google’s text-to-image creation utility, has been updated to use Imagen 4, the latest version of this model, plus new fonts, stickers, and other graphical assets. The results are impressive, and it supports a long list of styles so you can customize each creation accordingly. The Pixel 10 Pro XL starts at $1199, which is $100 more than the starting price of its predecessor. But not really: The base Pixel 10 Pro XL now comes with 256 GB, not 128 GB as before, and so it’s the same price for that amount of storage. You can choose 512 GB and 1 TB configurations for $1319 and $1549, respectively, and choose between four colors: Moonstone (a sort of medium gray-blue), Jade (a light green with gold accents), Porcelain (which is similar to Apple’s Starlight, a champagne-like color), and Obsidian (black). Unfortunately, not all color choices come in all the available storage configurations. And as bad, the base model is the same price as the base model iPhone 17 Pro Max. Fortunately, Apple’s storage upgrades are more expensive—$1399 and $1599, respectively—though one can also get an iPhone with 2 TB of storage for $1999. Yikes. The review unit that Google lent me came in Moonstone. I would have personally chosen Porcelain, not that it matters, since I would never spend this much money on a phone, a device this clumsy human carries with him everywhere he goes all day long every day, and not use a protective case. Which will add another $50 to the purchase price if you go with the stock Google Pixelsnap Case, as I did. The Google Pixel 10 Pro XL consistently takes the best photos of any smartphone I’ve used, and it’s packed to the gills with truly useful features that surface almost every time I unlock it. The display is nearly perfect, Google seems to have gotten in front of the heat issues from previous Tensor-based Pixels, and the support lifecycle is the best in the industry. Yes, it’s big and heavy, but so are the flagships from Apple and Samsung. Less defensible is the pricing, which I feel should undercut the competition. But Google offers solid trade-ins to owners of previous Pixels, and that will help soften the blow. My Pixel 9 Pro XL with 128 GB of storage is worth $413 on trade right now, but it was worth $600 at launch and Google will likely raise trade-in values again at Black Friday and other promotional times. The Pixel 10 Pro XL is highly recommended. Pros ✔️ Excellent camera system with incredible photo quality ✔️ Pixelsnap/Qi 2.2 is a game changer ✔️ Helpful AI features throughout the system ✔️ Premium design ✔️ Huge, gorgeous display ✔️ Material Expressive 3 for the win Cons ❌ Expensive Paul Thurrott is an award-winning technology journalist and blogger with 30 years of industry experience and the author of 30 books. He is the owner of Thurrott.com and the host of three tech podcasts: Windows Weekly with Leo Laporte and Richard Campbell, Hands-On Windows, and First Ring Daily with Brad Sams. He was formerly the senior technology analyst at Windows IT Pro and the creator of the SuperSite for Windows from 1999 to 2014 and the Major Domo of Thurrott.com while at BWW Media Group from 2015 to 2023. You can reach Paul via email, Twitter or Mastodon. comment comments comment comment Join the crowd where the love of tech is real - become a Thurrott Premium Member today!
--------------------------------------------------

Title: Michael Saylor Hints At Selling Bitcoin To Fund MSTR Dividends In 'Worst-Case Scenario,' Short-Seller Jim Chanos Calls It 'Financial Gibberish'
URL: https://finance.yahoo.com/news/michael-saylor-hints-selling-bitcoin-094623971.html
Time Published: 2025-09-20T09:46:23Z
Description: Jim Chanos Slams Michael Saylor For Spewing ‘Financial Gibberish’ As He Hints At Selling Bitcoin Or BTC Options To Fund MSTR Dividends Famed short-seller Jim...
--------------------------------------------------

Title: Tesla 'The Biggest Meme Stock' Ever? Expert Says 'Too Much Emphasis On The Magic Wand Of Musk'
URL: https://finance.yahoo.com/news/tesla-biggest-meme-stock-ever-033114090.html
Time Published: 2025-09-20T03:31:14Z
Description: When it comes to memes, Tesla Inc (NASDAQ:TSLA) CEO Elon Musk is a fan. But when it comes to calling his electric vehicle company a "meme stock," he's not...
--------------------------------------------------

Title: Tesla Stock To Hit $3,000 In 2035? Analyst Says 'Road Ahead Is Chock-Full Of Catalysts'
URL: https://finance.yahoo.com/news/tesla-stock-hit-3-000-013130991.html
Time Published: 2025-09-20T01:31:30Z
Description: Tesla Inc. (NASDAQ: TSLA) stock has been upgraded by an analyst following the announcement of a new pay package for CEO Elon Musk, which creates...
--------------------------------------------------

Title: As sure as Night ’n Day: Family-run business that rose from a corner dairy to 54 franchise stores – can it disrupt supermarket duopoly?
URL: https://www.nzherald.co.nz/business/companies/retail/as-sure-as-night-n-day-the-family-run-business-that-rose-from-a-corner-dairy-to-54-franchise-stores-can-they-disrupt-the-supermarket-duopoly/WXCKNBI2LFFJJONW3ETMGVUHKE/
Time Published: 2025-09-19T17:02:00Z
Full Content:
Reminder, this is a Premium article and requires a subscription to read. Night ’n Day general manager Matt Lane and one of the company's newest franchise stores - in Kawarau, near Queenstown. Composite photo / Oliver Rusden They hit headlines recently by selling 20,000 blocks of cut-price butter. Shayne Currie charts the rise of Night ’n Day, a family-owned business with a franchise network of more than 50 stores. Does New Zealand’s third-biggest grocery retailer hold a key to breaking the supermarket duopoly? Bridget Stevens started working in the shop as a teenager, serving at the counter every second weekend. At 15, she left school for a fulltime job in the store. By the time she was 34, she owned it. Now, another 17 years later, Stevens – along with her sister, Rebecca Excell – runs one of the most renowned Night ’n Day stores in the country. In Winton, Southland, the pair have 25 staff and a steady stream of customers: the locals who they know on a first-name basis, the truckies lining up at 6am for coffee and hot food and the State Highway 6 travellers popping in for a road-trip snack before heading north to Queenstown or south to Invercargill. “It was just a little corner dairy when I started,” Stevens says. “Olly Olsson was the owner, Mum worked here as well. When I turned 15, Mum left and they offered me her fulltime job – I left school and came here.” Then, 17-and-a-half years ago, Olsson sold up. He’d been at Night ’n Day’s annual conference and returned home to Winton, informing Stevens that he was offering her the business first. “I couldn’t stop crying. He was like, ‘Right, go and talk to your parents about it’. I went and got advice from Mum and Dad, and they were like, ‘That’s a no-brainer’.” In 2017, Excell bought into the business – she is now a 40% shareholder in the franchise. Together, the pair make a formidable team – the store has now won five store-of-the-year awards, including their most recent just last week. They say they complement each other well – Stevens with her knowledge and history; Excell, who trained at one point to be a teacher but never made it to the classroom, with her administrative skills. They both have a natural rapport with their staff. “Before Dad passed away, he was the referee,” Excell laughs, when asked if there have ever been any sisterly squabbles. “He used to come in and sort us out.” Mum still keeps an eye on the shop as well. “She’s very proud,” Stevens says. Family connections and community links run deep at Night ’n Day. Among many examples, there’s father-and-son combination Alan and Hamish Garrick, who own four Night ’n Day stores in Queenstown and Arrowtown, and husband-and-wife Sukhwinder Singh and Manjit Kaur, who own the Mt Maunganui and Rotorua stores. At the top of the business is general manager Matt Lane, who was born in 1990, the same year that his parents, Andrew and Denise – the original Night ’n Day founders – turned their fledgling group of stores into a franchise chain. The Lane family has owned Night ’n Day’s original Regent Rd store in Dunedin since 1984, buying an ageing grocer’s shop with a decaying floor and transforming it, eventually, into a 24-hour student mecca, selling all manner of hangover-curtailing staples (a hot steak pie and Coca Cola, anyone?). The Regent Rd store remains world-famous in Dunedin, but 35 years on from its launch as a franchise business, Night ’n Day has expanded well beyond its Otago roots, now operating 54 stores across New Zealand. It is the country’s third-biggest retail grocery chain. At the same time, the company is pushing for a more level playing field to take on the supermarket duopoly of Foodstuffs – which runs New World, Pak’nSave and Four Square – and Woolworths NZ (previously Progressive), the owner of Woolworths and Fresh Choice/Super Value. Last month, Night ’n Day rolled back the price of butter to August 2024 prices. Rather than a 500g block of yellow gold selling for around $11, Night ‘n Day sold 20,000 blocks – they were limited to one per customer – for $6.50 each. An effective marketing campaign and publicity stunt, it certainly forced home a point about the hefty price of butter, with the duopoly in the spotlight, and broader consumer speculation of a major new competitor. “I think too much focus is on a third player,” Matt Lane told Karen O’Leary of the Paddy Gower Has Issues TV show. “How can we change the market to be a third, a fourth, a fifth, a sixth? Let’s not limit ourselves. Are the small centres going to end up with Costco’s? Absolutely not. “Is Timaru, is Greymouth? They’re not going to end up with a Costco, so why should [those towns] be disadvantaged purely because we’re trying to get an international player that competes in the major cities to try and compress prices?” Lane tells the Herald that the duopoly situation has been a long-term problem since the early 2000s and, therefore, needs long-term solutions. He’s a big fan of the Government effectively carpet-bombing the problem with solutions, rather than a piecemeal approach. “I feel – and it’s easy for me to say this – that there needs to be an overcorrection and then wind it back if necessary, rather than just trying to take one step, then one step, and then one step, and saying, ‘Is it actually working?’” The Government, the Commerce Commission and “the whole of New Zealand know it’s an issue”, Lane says. “We seem to be content just to say, ‘We’ll try and tweak wholesale, or create a wholesale supplier. We’ll try and tweak some of the competition rules or the land covenants’. “Let’s try to fix everything. If we find that something is a bit harsh, you can still dial it back again to find that parity, but we’re a long way away from creating competition.” Night ’n Day was once a member of the Foodstuffs co-operative, giving it access to wholesale prices of dry grocery items. That came to a halt in 2011 - Foodstuffs has previously cited breaches of its membership agreement; the decision also coincided with Night ’n Day partnering up with Gull to open 21 new stores in the North Island. The grocery challenges have meant some Night ’n Day stores lost the ability to hold liquor licences. Because grocery wholesale prices jumped and therefore the retail price lifted, they weren’t selling enough relevant products to be deemed a grocery retailer (and therefore able to also sell booze). Despite these hurdles, Night ‘n Day is a big business success story, largely because of its agility and a necessary pivot away from a focus on groceries – they’re still there, but currently more expensive because of the wholesale issues – to a more purposeful, competitive offering within three distinct pillars: coffee, milk bar and fresh food-to-go/deli foods. “That’s because everyone can access different prices and you can create a differentiation of the product,” Lane says. “That’s where we see a massive amount of growth and that allowed us to sustain our operations because we lost all the profitability and sales of grocery.” While serving barista coffee and hot food might seem common sense, New Zealand has a reputation for leading these retail trends internationally. Lane recalls being at a US retail conference when an expert speaker’s suggestion of barista coffee – rather than the instant, filter variety – was met with gasps and concern in the American audience. New Zealand had been selling it for years. Night ’n Day has also been turbocharged in recent years with delivery service in the form of Uber Eats, Door Dash and Deliver Easy. “It’s the next step of convenience,” Lane says. “Historically, we’re a convenience store because you can get in and out very quickly based on the format size.” Now, convenience arrives at your front door. “People are living a lot more here and now. They’re living for the moment. They value their time a lot more.” While Night ’n Day has a network of 54 stores dotted from Southland to Whangārei and is always looking to grow, Lane says there is no magical number. “It’s the quality over quantity for us. We look at every opportunity as it comes across. We certainly don’t sit there ... being complacent with what we’ve got. “We do want to grow, but we want to make sure that it works, first of all, for the brand, franchisees and the site itself.” Lane reveals the company is looking at several potential new sites, including one at Jack’s Point, in Queenstown, as well as exploring some further options in Dunedin. There is also a “clear gap” in Hamilton. “It just feels like that’s a logical city we’re not part of, when you look at our geographical spread.” An indication of a franchise value is revealed on Night ’n Day’s own website. Right now, two franchises are listed for sale - Cromwell, for $680,000 plus stock at valuation (an estimated $160,000), and Dee St in Invercargill, for $450,000 plus stock at valuation (estimated at $125,000). According to the website, the Cromwell store has a weekly turnover of $62,700 and Dee St has a weekly turnover of $51,000. The average gross profit for each site is 34%. Lane talks of Night ’n Day having more agility than similar-sized retail convenience brands. “We can’t compete on [a marketing] budget with the BPs and the Zs in terms of doing things that way. We’ve just got to do it by creating a point of difference and we do that through our supplier base, speed to market, the ability to have an idea in the morning and execute it in the afternoon.” Like Bridget Stevens in Winton, Matt Lane first experienced life in the shop as a young teenager, stacking shelves. That later became a university job behind the counter, alongside a number of his mates. After graduating from Otago University and working for four years at Deloitte, he came back into the business in 2016, working in business development and then finance before becoming general manager in 2019. Lane’s mother, Denise Lane, says she and her husband, Andrew, owned two standalone dairies in Dunedin initially. They sold those in 1984 to buy the Regent Rd store in the heart of the student district. It was a good-performing store and long-established on a busy street. The site also became the family home for the Lanes and their young children, with their residence attached. Staff had to use the family toilet. “Our hallway wasn’t a normal hallway – it was all filled with shelves and stock because our house was also our storage room.” Opposite them was a BP station, and the Lanes started hearing whispers that it would start trading 24 hours a day. They acted quickly and got in first. They knew they needed to retain their regular customers – a 24-hour rival threatened to draw them away. While Night ’n Day went 24 hours, the BP never did. It’s no longer there. “It was the first standalone 24-hour convenience store in New Zealand,” Andrew Lane says. “There was nothing like it. It started off slow, but it actually picked up and we thought, ‘we’re on a winner here’.” Confident that the model could work elsewhere, the couple then sought out and bought the best dairies in Invercargill and Christchurch. In 1990, the couple were at a National Association of Retail Grocers of New Zealand (Nargon) conference where they met representatives from the Night Owl convenience chain from Australia. “At that stage, we had five stores and they had 10 or 11, and they explained to us about franchising, which we’d never heard of as a business system back then. We’d probably heard of the McDonald’s way of doing things, but didn’t really know too much about it,” Andrew Lane says. “They explained what they had gone through – they said you should really look at it, it’ll move you away from the day-to-day hassles of operating a convenience store, and you’ll be able to help other people replicate what you’ve done. “We did some investigation into franchising and we thought, well, yeah, this system works and it works well. And we said, if we’re going to do that, then we’ve got to come up with a brand.” With the help and expertise of a Dunedin graphics designer, they came up with the Night ’n Day concept and worked over the following months to develop systems, including operations manuals. The other dairies were rebranded. Andrew Lane was worried about that, but he says there was no pushback. “There was none at all; it was all in our head!” Denise Lane puts a myth to bed that the blue-and-gold colours were a nod to their Otago heritage. Not at all, she says – they represent night and day. Matt Lane says there is no one “silver bullet” to compete against the supermarkets. “We need the foundations to be able to compete, whether it’s ourselves, whether it’s The Warehouse, whether it’s a new player coming in. More competition in this space helps us, even if we’re not the leader in it. “Do we want to grow? Yes, absolutely. The only way I can see it happening, though, is through the existing set-ups. “It’s very hard for any player to sit there and go, I’m going to open opposite a Pak’nSave and compete. It’s just not going to happen. There’s not the brand presence. There’s not the pockets to be able to do so. “We’ve grown organically over time. We’ve utilised the conversion of some Four Square stores to be able to do that. “To start creating competition, I think one of the most important things is removing the restraints of trade on the duopoly stores. If someone is currently operating a Four Square and they want to convert or go independent, there should be no barriers for them to do so.” Lane points out there’s not a lack of brands in New Zealand, it’s a commonality of ownership. “If you had Pak’nSave, Fresh Choice, New World, Woolworths and Four Square all competing against each other, it would actually be quite a competitive marketplace and they’d all try and take each other’s market share. “Whereas what we’ve got is quite a complacent duopoly where everyone just plays in their own space ... ” Lane also points out that for every day that the status quo remains, the duopoly grows stronger. “They’re opening new stores, they’re creating a better footprint, they’re cementing brand awareness. “Competitors are getting more and more nervous. It’s one thing to come out and go, we’re going to fix the supermarket industry – that happened in 2021. We’re now in 2025. “My discussion to MBIE [the Ministry of Business, Innovation and Employment] was there’s been nothing given to me that has improved my business and my ability to compete that wasn’t available to me in 2021. So we’re four years deep and I don’t have one tangible thing I can point to say, ‘This is helping me grow and succeed’. “But then you go, ‘Who is going to take the risk and why would they take the risk in the New Zealand market?’ Bit different in the States or Australia, given the population size and density. “But there needs to be a genuine motivation or genuine support to actually be able to encourage people to do that.” After first interviewing Lane in early August, I went back to him this week for an update. “No public announcement has benefited us to increasing competition, however what is encouraging is the key components that will improve competition are still being worked though and considered. “It is a wait-and-see, but there is still a lot of resource being allocated to increasing competition and I’m hopeful something will eventuate.” For all their success, Andrew and Denise Lane remain remarkably grounded – they are thrilled to see new generations of families in their franchise stores coming through the business. “I don’t know if I see it as a major success story,” Andrew Lane says. “I probably see it more as something that we just wanted to achieve and just kept on achieving it to grow.” He says when the business entered its franchising structure in 1990, it was with the intention of mentoring and “helping other people enjoy a business that we both thoroughly enjoyed, and to grow like that”. Denise Lane adds: “It was a case of long, hard hours. I guess we never thought it was going to get to where we are now. “It was like a Ferris wheel – when you got on the ride, you couldn’t get off it until it stopped. It has not stopped yet.” Disclaimer: Night ’n Day recently sponsored the NZ Herald’s Great NZ Road Trip project. This article is an independent editorial story. Editor-at-Large Shayne Currie is one of New Zealand’s most experienced senior journalists and media leaders. He has held executive and senior editorial roles at NZME including Managing Editor, NZ Herald Editor and Herald on Sunday Editor. Reminder, this is a Premium article and requires a subscription to read. The signatories include chambers of commerce, industry and business associations.
--------------------------------------------------

Title: Lyft price target raised to $14 from $12 at BofA
URL: https://finance.yahoo.com/news/lyft-price-target-raised-14-121108097.html
Time Published: 2025-09-19T12:11:08Z
Description: BofA raised the firm’s price target on Lyft (LYFT) to $14 from $12 and keeps an Underperform rating on the shares after the company and Alphabet’s (GOOG...
--------------------------------------------------