List of news related to Vanguard Group Inc:

Title: Vanguard Announces Cash Distributions for the Vanguard ETFs
URL: https://financialpost.com/globe-newswire/vanguard-announces-cash-distributions-for-the-vanguard-etfs-88
Time Published: 2025-03-14T16:52:14Z
Description: (VEF, VEE, VDU, VIDY, VE, VA, VCE, VCN, VIU and VI) TORONTO, March 14, 2025 (GLOBE NEWSWIRE) — Vanguard Investments Canada Inc. today announced the final March 2025 cash distributions for certain Vanguard ETFs, listed below, that trade on Toronto Stock Exchan…
--------------------------------------------------

Title: Activism in the 2024 Proxy Season and Implications for 2025
URL: https://corpgov.law.harvard.edu/2025/03/14/activism-in-the-2024-proxy-season-and-implications-for-2025/
Time Published: 2025-03-14T13:31:04Z
Description: The 2024 proxy season was notable for a number of reasons. Upward trends in the number of campaigns, the increased number of activists, and an increased focus on “operational” campaigns coupled with decreased success of activists in proxy fights and an uptick…
--------------------------------------------------

Title: Fink, Wall Street’s Ultimate Key Man, Holds Tight to BlackRock
URL: https://financialpost.com/pmn/business-pmn/fink-wall-streets-ultimate-key-man-holds-tight-to-blackrock
Time Published: 2025-03-11T15:58:43Z
Description: Around his 71st birthday, Larry Fink began to blue-sky about the future.
--------------------------------------------------