List of news related to Vanguard Group Inc:

Title: With 67% ownership in Chevron Corporation (NYSE:CVX), institutional investors have a lot riding on the business
URL: https://finance.yahoo.com/news/67-ownership-chevron-corporation-nyse-130016249.html
Time Published: 2026-01-04T13:00:16Z
Description: Key Insights Institutions' substantial holdings in Chevron implies that they have significant influence over the...
--------------------------------------------------

Title: 5 fantastic ASX ETFs for beginners in 2026
URL: https://www.fool.com.au/2026/01/02/5-fantastic-asx-etfs-for-beginners-in-2026/
Time Published: 2026-01-02T02:49:20Z
Description: These funds are highly rated for a reason. Here's what you need to know about them.
The post 5 fantastic ASX ETFs for beginners in 2026 appeared first on The Motley Fool Australia.
--------------------------------------------------

Title: U.S. ETFs Pull In a Record $1.49 Trillion in 2025
URL: http://www.etf.com/sections/monthly-etf-flows/us-etfs-pull-record-149-trillion-2025?utm_source=yahoo-finance&amp;utm_medium=rss&amp;utm_campaign=yahoo-finance-rss
Time Published: 2026-01-01T23:00:06Z
Description: <p>ETF flows smashed records in 2025, with $1.49 trillion pouring into U.S.-listed funds, according to FactSet.</p>
--------------------------------------------------