List of news related to Vanguard Group Inc:

Title: Vanguard Investments Canada Announces Final 2025 Annual Capital Gains Distributions for the Vanguard ETFs®
URL: https://financialpost.com/globe-newswire/vanguard-investments-canada-announces-final-2025-annual-capital-gains-distributions-for-the-vanguard-etfs
Time Published: 2025-12-30T13:44:27Z
Description: VRE, VDY, VCE, VCN, VFV, VSP, VUN, VUS, VGG, VGH, VE, VDU, VEF, VIU, VI, VEE, VA, VXC, VVO, VMO, VVL, VCNS, VBAL, VGRO, VCIP, VEQT, VIDY, VRIF, VAB, VSB, VSC, VCB, VGV, VLB and VVSG TORONTO, Dec. 30, 2025 (GLOBE NEWSWIRE) — Vanguard Investments Canada Inc. to…
--------------------------------------------------

Title: Vanguard Announces Final Cash Distributions for the Vanguard ETFs
URL: https://financialpost.com/globe-newswire/vanguard-announces-final-cash-distributions-for-the-vanguard-etfs-7
Time Published: 2025-12-30T13:13:58Z
Description: (VRE, VDY, VCE, VCN, VFV, VSP, VUN, VUS, VGG, VGH, VE, VDU, VEF, VIU, VI, VEE, VA, VXC, VVO, VMO, VVL, VCNS, VBAL, VGRO, VCIP, VEQT, VIDY, VRIF, VAB, VSB, VSC, VCB, VGV, VLB and VVSG) TORONTO, Dec. 30, 2025 (GLOBE NEWSWIRE) — Vanguard Investments Canada Inc. …
--------------------------------------------------