List of news related to Vanguard Group Inc:

Title: Treasury Market’s ‘New World Order’ Brings Fear of Long Bond
URL: https://finance.yahoo.com/news/treasury-market-world-order-brings-190000314.html
Time Published: 2025-04-28T11:57:26Z
Description: (Bloomberg) -- The “Sell America” trade that gripped markets this month has left a potentially lasting dent in investors’ willingness to hold the US...
--------------------------------------------------

Title: Institutions own 44% of Galenica AG (VTX:GALE) shares but retail investors control 55% of the company
URL: https://finance.yahoo.com/news/institutions-own-44-galenica-ag-065315778.html
Time Published: 2025-04-27T06:53:15Z
Description: Key Insights Galenica's significant retail investors ownership suggests that the key decisions are influenced by...
--------------------------------------------------

Title: As Elliott Moves In, BP Investment Case Splits ESG Fund Market
URL: https://financialpost.com/pmn/business-pmn/as-elliott-moves-in-bp-investment-case-splits-esg-fund-market
Time Published: 2025-04-24T19:12:19Z
Description: As Elliott Investment Management pressures BP Plc to abandon its renewable-energy ambitions, ESG fund managers can’t agree on how to treat the UK oil giant.
--------------------------------------------------

Title: Vanguard Announces Cash Distributions for the Vanguard ETFs
URL: https://financialpost.com/globe-newswire/vanguard-announces-cash-distributions-for-the-vanguard-etfs-91
Time Published: 2025-04-24T18:35:06Z
Description: (VBU, VBG, VGAB, VAB, VSB, VSC, VCB, VGV, VLB, VRE, VDY, VRIF and VVSG) TORONTO, April 24, 2025 (GLOBE NEWSWIRE) — Vanguard Investments Canada Inc. today announced the final April 2025 cash distributions for certain Vanguard ETFs, listed below, that trade on …
--------------------------------------------------