List of news related to Vanguard Group Inc:

Title: Pelletier: With economic indicators flashing red, investors need to manage risk
URL: https://financialpost.com/investing/pelletier-with-economic-indicators-flashing-red-investors-need-to-manage-risk
Time Published: 2025-03-24T10:00:35Z
Description: Just because the markets and economies are uncertain it doesn’t mean your portfolio needs to be as well. Read on to learn more
--------------------------------------------------

Title: Best Mutual Funds Awards 2025: Best U.S. Taxable Bond Funds
URL: https://www.investors.com/etfs-and-funds/mutual-funds/best-mutual-funds-awards-2025-best-us-taxable-bond-funds/
Time Published: 2025-03-21T12:25:57Z
Description: Considering mutual funds to invest in? These are the best bond funds (U.S. taxable), based on outperforming their benchmark in four periods.
--------------------------------------------------

Title: Best Mutual Funds Awards 2025: International Stock Funds
URL: https://www.investors.com/etfs-and-funds/mutual-funds/best-international-stock-funds-mutual-fund-awards-2025/
Time Published: 2025-03-21T12:25:54Z
Description: Considering mutual funds to buy? We list the best international stock funds to consider based on their record over the short and long term.
--------------------------------------------------

Title: Best Mutual Funds Awards 2025: Best Municipal Bond Funds
URL: https://www.investors.com/etfs-and-funds/mutual-funds/best-municipal-bond-funds-mutual-fund-awards-2025/
Time Published: 2025-03-21T12:25:19Z
Description: Which mutual funds should you buy? If you want the best municipal bond funds, here are 55 that beat the benchmark in four time periods.
--------------------------------------------------

Title: Vanguard Announces Cash Distributions For the Vanguard ETFs
URL: https://financialpost.com/globe-newswire/vanguard-announces-cash-distributions-for-the-vanguard-etfs-89
Time Published: 2025-03-20T15:52:48Z
Description: (VXC, VUS, VUN, VSP, VFV, VGH and VGG) TORONTO, March 20, 2025 (GLOBE NEWSWIRE) — Vanguard Investments Canada Inc. today announced the final March 2025 cash distributions for certain Vanguard ETFs, listed below, that trade on Toronto Stock Exchange (TSX). Uni…
--------------------------------------------------